Repository: Fede654/ClaudeDossier
Catalog: po/*.po
Languages: az, bg, ca, de, eo, es, eu, fi, he, hi, hu, id, is, it, ka, kk, my, nl, oc, pt_br, ro, ru, sl, uk, zh_cn

source: Whether showing of preview is active when launching a new window.
az: Yeni pəncərə açan zaman preview-nin aktiv olub-olmaması.
bg: Дали показването на предварителен преглед е активно при стартиране на нов прозорец.
ca: Si la visualització de la previsualització està activa en llançar una finestra nova.
de: Gibt an, ob die Vorschau bei einem neu geöffneten Fenster aktiv ist.
eo: Ĉu la antaŭmontro estas aktiva kiam oni lanĉas novan fenestron.
es: Si la vista previa está activa al lanzar una nueva ventana.
eu: Leiho berria abiarazten denean aurrebista erakustea aktibo dagoen ala ez.
he: האם הצגת התצוגה המקדימה פעילה בעת הצגת חלון חדש.
hi: नई विंडो लॉन्च करते समय पूर्वावलोकन दिखाना सक्रिय है या नहीं।
hu: Legyen-e aktív az előnézet megjelenítése egy új ablak indításakor.
id: Apakah menampilkan pratinjau aktif saat meluncurkan suatu jendela baru.
is: Hvort forskoðun er á þegar nýr gluggi er opnaður.
it: Indica se l'anteprima viene mostrata quando si apre una nuova finestra.
ka: აქტიურია თუ არა გადახედვის ჩვენება ახალი ფანჯრის გაშვებისას.
kk: Жаңа терезе іске қосылғанда алдын ала қараудың белсенді болу-болмауы.
my: ဝင်းဒိုးအသစ်လွှင့်တင်ရာတွင် အကြိုမြင်ကွင်းပွင့်နေကြောင်း ပြ/မပြ
nl: Of de voorvertoning actief is bij het openen van een nieuw venster.
pt_br: Se a exibição da pré-visualização está ativa ao lançar uma nova janela.
ro: Dacă afișarea previzualizării este activă la lansarea unei ferestre noi.
ru: Определяет, будет ли активен предварительный просмотр при запуске нового окна.
sl: Ali je prikaz predogleda dejaven pri zagonu novega okna.
uk: Визначає, чи має бути показано попередній перегляд одразу після відкриття нового вікна.
zh_cn: 启动新窗口时是否激活预览显示。

source: Text size
az: Mətn ölçüsü
bg: Размер на текста
ca: Mida del text
de: Textgröße
eo: Teksta grandeco
es: Tamaño del texto
eu: Testu-tamaina
fi: Tekstin koko
he: גודל הכתב
hi: पाठ का आकार
hu: Szövegméret
id: Ukuran teks
is: Stærð texta
it: Dimensione del testo
ka: ტექსტის ზომა
kk: Мәтін өлшемі
my: စာလုံးအရွယ်အစား
nl: Tekstgrootte
oc: Talha del tèxte
pt_br: Tamanho do texto
ro: Dimensiune text
ru: Размер текста
sl: Velikost besedila
uk: Розмір шрифту
zh_cn: 文字大小

source: Preferred relative size for the text.
az: Mətn üçün üstünlük verilən nisbi ölçüyü.
bg: Предпочитан относителен размер на текста.
ca: Mida relativa preferida per al text.
de: Bevorzugte relative Größe des Textes.
eo: Dezirata relativa grandeco por la teksto.
es: Tamaño relativo preferido para el texto.
eu: Testuaren tamaina erlatibo hobetsia.
he: גודל יחסי מועדף לטקסט.
hi: पाठ के लिए पसंदीदा सापेक्ष आकार।
hu: A szöveg előnyben részesített relatív mérete.
id: Ukuran relatif yang disukai bagi teks.
is: Ákjósanleg afstæð stærð fyrir textann.
it: Dimensione relativa preferita per il testo.
ka: სასურველი შედარებითი ზომა ტექსტისთვის.
kk: Мәтін үшін таңдалған салыстырмалы өлшем.
my: လိုချင်သော နှိုင်းရစာလုံးအရွယ်အစား
nl: Voorkeur voor relatieve grootte van tekst.
pt_br: Tamanho relativo preferido para o texto.
ro: Dimensiune relativă preferată pentru text.
ru: Предпочтителен относительный размер текста.
sl: Želena relativna velikost besedila.
uk: Бажаний відносний розмір символів тексту.
zh_cn: 文字首选的相对大小。

source: Toolbar
az: Alətlər paneli
bg: Лента с инструменти
ca: Barra d'eines
de: Werkzeugleiste
eo: Ilobreto
es: Barra de herramientas
eu: Tresna-barra
fi: Työkalupalkki
he: סרגל כלים
hi: टूलपट्टी
hu: Eszköztár
id: Bilah Alat
is: Tækja stika
it: Barra degli strumenti
ka: ხელსაწყოთა ზოლი
kk: Саймандар панелі
my: ကိရိယာတန်း
oc: Barra d'aisinas
pt_br: Barra de ferramentas
ro: Bara de unelte
ru: Панель инструментов
sl: Orodna vrstica
uk: Панель інструментів
zh_cn: 工具栏

source: Whether the toolbar is shown or not.
az: Alətlər panelinin göstərilib-göstərilməməsi.
bg: Дали лентата с инструменти е видима или не.
ca: Si la barra d'eines es mostra o no.
de: Gibt an, ob die Werkzeugleiste angezeigt wird oder nicht.
eo: Ĉu la ilobreto videblas aŭ ne?
es: Si se muestra la barra de herramientas o no.
eu: Tresna-barra erakutsiko den ala ez.
fi: Näytetäänkö työkalupalkki vai ei.
he: האם להציג או לא להציג את סרגל הכלים.
hi: टूलपट्टी दिखाया जाए या नहीं।
hu: Megjelenjen-e az eszköztár vagy sem.
id: Apakah bilah alat ditampilkan atau tidak.
is: Hvort tækjastikan er sýnilegu eða ekki.
it: Indica se la barra degli strumenti è mostrata o no.
ka: ნაჩვენებია ხელსაწყოების ზოლი, თუ არა.
kk: Саймандар панелінің көрсетілу-көрсетілмеуі.
my: ကိရိယာတန်း ပြ/မပြ
pt_br: Se a barra de ferramentas é mostrada ou não.
ro: Dacă bara de unelte este arătată sau nu.
ru: Определяет, показывать панель инструментов или нет.
sl: Ali naj bo orodna vrstica prikazana ali ne.
uk: Визначає, чи буде показано панель інструментів.
zh_cn: 是否显示工具栏。

source: Number of seconds between autosaves
az: Avtomatik saxlamalar arasındakı saniyələrin sayı
eo: Nombro de sekundoj inter aŭtomataj konservadoj
he: מספר השניות בין השמירות האוטומטיות
hu: Automatikus mentések közti másodpercek száma
it: Numero di secondi tra un salvataggio automatico e il successivo
ka: შუალედი ავტოშენახვებს შორის წამებში
kk: Автоматты сақтаулар арасындағы секундтар саны
my: အလိုလိုသိမ်းဆည်းမည့်ကြား ကြာချိန်(စက္ကန့်)
sl: Število sekund med samodejnim shranjevanjem
uk: Кількість секунд між автозбереженнями
zh_cn: 自动保存间隔的秒数

source: Copyright (C) 2022, Manuel G., Wolf V.
az: Müəlliflik Hüququ (C) 2022, Manuel G., Wolf V.
bg: Авторски права (C) 2022, Manuel G., Wolf V.
eo: Kopirajto (C) 2022, Manuel G., Wolf V.
fi: Tekijänoikeus (C) 2022, Manuel G., Wolf V.
he: כל הזכויות שמורות (C) 2022, מנואל ג., וולף ו.
hi: कॉपीराइट (सी) 2022, मैनुअल जी., वुल्फ वी.
hu: Minden jog fenntartva (C) 2022, Manuel G., Wolf V.
id: Hak Cipta (C) 2020, Manuel G., Wolf V.
is: Höfundarréttur (C) 2022, Manuel G., Wolf V.
ka: საავტორო უფლებიბი (C) 2022, მანუელ გ., ვულფ ვ.
my: မူပိုင်ခွင့် (C) ၂၀၂၂၊ မနူရယ်လ်ဟင်နိုဗက်စ်
nl: Copyright © 2022, Manuel G., Wolf V.
ro: Drepturi de autor (C) 2022, Manuel G., Wolf V.
ru: Авторское право (C) 2022, Мануэль Г., Вольф В.
sl: Avtorske pravice (C) 2022, Manuel G., Wolf V.
uk: © Manuel G., Wolf V., 2022
zh_cn: 版权所有 (C) 2022, Manuel G., Wolf V.

source: translator-credits
az: Ramal Rəhimov <jhonaluman@gmail.com>
bg: Twlvnn Kraftwerk &lt;<a href='mailto:kraft_werk@tutanota.com'>kraft_werk@tutanota.com</a>&gt; Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</a> ни. Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/newticket'>съответния раздел</a>.
ca: Jordi Mas i Hernàndez <jmas@softcatala.org>, 2022-2025
de: Milo Ivir <mail@milotype.de> Marko Semet <marko10_000@gmx.de> Christian Kirbach <christian.kirbach@gmail.com> Philipp Kiemle <philipp.kiemle@gmail.com> Tim Sabsch <tim@sabsch.com> Jürgen Benvenuti <gastornis@posteo.org> Gabriel Brand <gabr.brand@gmail.com>
eo: Sébastien ZURFLUH <>, Kristjan SCHMIDT <>
es: Julián Villodre <jvillodrede@gmail.com>, 2024 Hugo Olabera <hugolabe@gmail.com>
eu: Asier Sarasua Garmendia <asiersarasua@ni.eus>
fi: Jiri Grönroos
he: ירון שהרבני <sh.yaron@gmail.com> מיזם תרגום GNOME לעברית https://l10n.gnome.org/teams/he/
hi: Scrambled777 <weblate.scrambled777@simplelogin.com>
hu: Meskó Balázs <mesko dot balazs at fsf dot hu> Úr Balázs <ur dot balazs at fsf dot hu>
id: Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2021-2024. Andika Triwidada <andika@gmail.com>, 2022, 2025.
is: Ingirafn, ingirafn at this dot is, 2024
it: Davide Ferracin <davide.ferracin@protonmail.com>
ka: jacob Gogichaishvili <iakob.gogichaishvili@gmail.com>
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
my: ဇေယျာလွင် <zyl.pol.mm@zohomail.com>
nl: Heimen Stoffels Nathan Follens <nfollens@gnome.org> Meer info over Gnome-NL http://nl.gnome.org
oc: Quentin PAGÈS
pt_br: Felipe Bouabci Simões Gustavo Costa <xfgusta@gmail.com> Enrico Nicoletto <liverig@gmail.com> Rafael Fontenelle <rafaelff@gnome.org> Leônidas Araújo <leorusvellt@hotmail.com>
ro: Florentina Mușat <florentina [dot] musat [dot] 28 [at] gmail [dot] com>, 2023-2024
ru: Евгений Буря Alexey Rubtsov <rushills@gmail.com>, 2022 Ser82-png <asvmail.as@gmail.com>, 2022-2025
sl: Matej Urbančič <mateju@src.gnome.org> Martin Srebotnjak <miles@filmsi.net>
uk: Юрій Чорноіван <yurchor@ukr.net>, 2021
zh_cn: lumingzh <lumingzh@qq.com>, 2022-2025

source: The Hemingway Mode mimics the experience of writing on a typewriter, not allowing you to delete any text or doing any kind of editing. Only being able to move forward may be frustrating, but can be an interesting exercise for improving your writing skills, gaining focus or facing the task on hand with a different mindset.
az: Hemingway Rejimi, yazı maşınında yazma təcrübəsini təqlid edir və mətni silməyə və ya hər hansı bir redaktə etməyə imkan vermir. Yalnız irəli getmək məyusedici ola bilər, lakin yazma bacarıqlarınızı təkmilləşdirmək, diqqəti cəmləşdirmək və ya qarşıdakı vəzifəyə fərqli bir düşüncə tərzi ilə yanaşmaq üçün maraqlı bir məşq ola bilər.
bg: Режимът „Хемингуей“ наподобява писането на пишеща машина, като не позволява изтриване на текст или каквато и да е редакция. Възможността да се движите само напред може да е объркващо, но може и да бъде интересно упражнение за подобряване на уменията ви за писане, за постигане на фокус или за мислене с различна нагласа.
ca: El mode Hemingway imita l'experiència d'escriure en una màquina d'escriure, no permet suprimir cap text o fer qualsevol tipus d'edició. Només ser capaç d'avançar pot ser frustrant, però pot ser un exercici interessant per a millorar les vostres habilitats d'escriptura, millorar l'atenció o afrontar la tasca que tenu entre mans amb una mentalitat diferent.
de: Der Hemingway-Modus ahmt die Schreiberfahrung auf einer Schreibmaschine nach und erlaubt Ihnen nicht, Text zu löschen oder irgendetwas zu überarbeiten. Sich nur vorwärts bewegen zu können, mag frustrieren, aber es kann eine interessante Übung zum Verbessern Ihrer Schreibfähigkeiten sein, um sich zu konzentrieren oder um die zu erledigende Aufgabe mit einer anderen Denkweise anzugehen.
eo: La reĝimo de Hemingway imitas la sperton de verkado per tajpilo, ne permesante al vi forigi iun ajn tekston aŭ fari ian ajn redaktadon. Sola kapablo moviĝi antaŭen povas esti frustra, sed povas esti interesa ekzerco por plibonigi viajn verkajn kapablojn, akiri fokuson aŭ alfronti la taskon kun malsama mensaro.
es: El modo Hemingway imita la experiencia de escritura en una máquina de escribir, no permitiéndole eliminar texto ni hacer cualquier otro tipo de edición. El hecho de poder moverse sólo hacia adelante tal vez sea frustrante, pero puede ser un ejercicio interesante para mejorar sus habilidades de escritura, ganar concentración o realizar la tarea con otra mentalidad.
eu: Hemingway moduak idazmakina batean idazteko esperientzia imitatzen du: ez du uzten testurik ezabatzen edo inolako ediziorik egiten. Aurrera egitea beste aukerarik ez edukitzea frustagarria izan daiteke, baina ariketa interesgarria izan daiteke idazteko gaitasunak hobetzeko, fokuratzen ikasteko edo lanari beste ikuspegi batetik ekiteko.
fi: Hemingway-tila mukailee kirjoituskokemusta kirjoituskoneella, eikä se salli muokkausta tai tekstin poistoa. Vain eteenpäin siirtyminen voi tuntua turhauttavalta, mutta voi toisaalta olla mielenkiintoinen harjoitus parantaen kirjoitustaitoa tai keskittymistä tehtävään erilaisella ajattelutavalla.
he: מצב המינגווי מחקה את חוויית הכתיבה על מכונת כתיבה, מבלי אפשרות למחוק טקסט או לבצע עריכה מכל סוג. אפשרות להתקדם קדימה בלבד יכולה להיות מתסכלת אך זה גם תרגול מעניין לשיפור מיומנויות הכתיבה שלך, שיפור ההתמקדות או התמודדות עם המשימה הנדרשת בראש אחר.
hi: हेमिंग्वे मोड एक टाइपराइटर पर लिखने के अनुभव की नकल करता है, जो आपको किसी भी पाठ को हटाने या किसी भी प्रकार का संपादन करने की अनुमति नहीं देता है। केवल आगे बढ़ने में सक्षम होना निराशाजनक हो सकता है, लेकिन यह आपके लेखन कौशल को बेहतर बनाने, ध्यान केंद्रित करने या एक अलग मानसिकता के साथ काम का सामना करने के लिए एक दिलचस्प अभ्यास हो सकता है।
hu: A Hemingway mód az írógépen való írás élményét utánozza, nem engedi a szöveg törlését vagy bármilyen szerkesztést. Frusztráló lehet, hogy csak előre tud haladni, de érdekes gyakorlat lehet az íráskészség fejlesztéséhez, a koncentráció növeléséhez vagy ahhoz, hogy más gondolkodásmóddal nézzen szembe az adott feladattal.
id: Mode Hemingway meniru pengalaman menulis di mesin tik, tidak memungkinkan Anda untuk menghapus teks apa pun atau melakukan penyuntingan apa pun. Hanya mampu bergerak maju mungkin membuat frustrasi, tetapi bisa menjadi latihan yang menarik untuk meningkatkan keterampilan menulis Anda, mendapatkan fokus atau menghadapi tugas yang ada dengan pola pikir yang berbeda.
is: Hemingway-hamur líkir eftir því að skrifa á ritvél, þannig að ekki sé hægt að eyða textanum eða breyta á nokkurn hátt. Að geta einungis stefnt í eina átt getur verið hvimleitt.En það getur einnig verið áhugaverð æfing til að taka framförum, skerpa athyglina eða takast á við verkefnið með öðru hugarfari.
it: La modalità Hemingway imita l'esperienza della scrittura su una macchina da scrivere, non permettendo all'utente di cancellare il testo o di effettuare modifiche di qualsiasi tipo. Può essere frustrante poter andare solo avanti, ma può anche essere un esercizio interessante per migliorare le proprie abilità di scrittura, essere più concentrati o affrontare il compito da svolgere con una mentalità differente.
ka: ჰემინგუეის რეჟიმი საბეჭდ მანქანაზე კრეფას ბაძავს, რაც ტექსტის წაშლის და ჩასწორების აკრძალვას ნიშნავს. ფაქტი, რომ მხოლოდ წინ წასვლა შეგიძლიათ, შეიძლება იმედგამაცრუებელი იყოს, მაგრამ ასევე შეიძლება წარმოადგენდეს საინტერესო სავარჯიშოს თქვენი კრეფის უნარების გასაუმჯობესებლად, ფოკუსისთვის, ან ახალი ტიპის ამოცანის ქონის შემთხვევაში მის გადასაჭრელად.
kk: Хемингуэй режимі жазу машинкасында жазу тәжірибесіне еліктейді, мәтінді өшіруге немесе қандай да бір түзетулер жасауға мүмкіндік бермейді. Тек алға жылжу мүмкіндігі көңілді қалдыруы мүмкін, бірақ бұл жазу дағдыларын жақсарту, зейін қою немесе тапсырманы басқа көзқараспен орындау үшін қызықты жаттығу болуы мүмкін.
my: ဟန်းမင်းဝေးနည်းသည် စာရိုက်စက်ပေါ်တွင် စာရေးသားသည့် အတွေ့အကြုံကို အတုယူထားပြီး၊ စာသားများကို ဖျက်ခြင်း သို့မဟုတ် တည်းဖြတ်ခြင်းမျိုးကို လုံးဝခွင့်မပြုပါ။ ရှေ့သို့သာ ရွေ့လျားနိုင်ခြင်းက စိတ်ပျက်စရာကောင်းနိုင်သော်လည်း သင်၏စာရေးစွမ်းရည်ကို မြှင့်တင်ရန်၊ ပို၍ အာရုံစူးစိုက်နိုင်ရန် သို့မဟုတ် လက်ရှိလုပ်ငန်းကို မတူညီသော စိတ်နေစိတ်ထားဖြင့် ရင်ဆိုင်ရန် စိတ်ဝင်စားစရာကောင်းသော လေ့ကျင့်ခန်းတစ်ခု ဖြစ်နိုင်သည်။
nl: De Hemingway-modus bootst het schrijven op een schrijfmachine na, waardoor u getypte tekst niet kunt verwijderen noch er enige andere wijzigingen aan aanbrengen. Het kan frustrerend zijn om enkel voorwaarts te kunnen bewegen, maar het kan een interessante oefening zijn om uw schrijfvaardigheden te oefenen, om u beter te focussen of om de taak met een andere mentaliteit aan te pakken.
pt_br: O Modo Hemingway imita a experiência de escrever em uma máquina de escrever, não permitindo que você apague nenhum texto ou faça qualquer tipo de edição. Só conseguir seguir em frente pode ser frustrante, mas pode ser um exercício interessante para melhorar suas habilidades de escrita, ganhar foco ou encarar a tarefa com uma mentalidade diferente.
ro: Modul Hemingway imită experiența de a scrie la o mașină de scris, nepermițându-vă să ștergeți deloc text sau să efectuați vreun fel de editare. Numai a fi capabil să avansați poate fi frustrant, dar poate fi un exercițiu interesant pentru a vă îmbunătăți abilitățile de scris, pentru a vă concentra atenția sau pentru a face față sarcinii pe care o aveți la îndemână cu o altă mentalitate.
ru: Режим Хемингуэя имитирует процесс печати на пишущей машинке, не позволяя вам удалять текст или выполнять какое-либо редактирование. Возможность двигаться только вперёд может разочаровать, но это интересное упражнение для улучшения ваших навыков печати, концентрации внимания или решения поставленной задачи с другим настроем.
sl: Hemingwayjev način posnema izkušnjo pisanja na pisalnem stroju, ki ne podpira brisanja besedila ali urejanja. To, da se lahko premaknete zgolj naprej, je lahko frustrirajoče, vendar je lahko zanimiva vaja za izboljšanje vaših spretnosti pisanja, osredotočanja ali soočanja z dano nalogo na drugačen način.
uk: Режим Гемінґвея відтворює роботу на друкарській машинці, не дозволяючи вам вилучати текст або виконувати будь-яке редагування. Можливість рухатися лише вперед може дратувати, але це цікава вправа для удосконалення ваших навичок друку, концентрації та роботи над завданням із іншим настроєм.
zh_cn: 海明威模式模仿在打字机上的体验，不允许您删除任何文字或进行任何编辑。 只能一直前进也许会令人沮丧，但不失为一种提升写作技能，增强专注力或以不同心态面对手头任务的有趣练习。

source: _Close
az: _Bağla
bg: _Затваряне
ca: _Tanca
de: S_chließen
eo: _Fermi
es: _Cerrar
eu: It_xi
fi: _Sulje
he: _סגירה
hi: बंद करें (_C)
hu: _Bezárás
id: _Tutup
is: _Loka
it: _Chiudi
ka: _დახურვა
kk: _Жабу
my: _ပိတ်
nl: _Sluiten
oc: _Tampar
pt_br: Fe_char
ro: În_chide
ru: _Закрыть
sl: _Zapri
uk: З_акрити
zh_cn: 关闭(_C)

source: Error Details
eo: Eraraj detaloj
he: פרטי השגיאה
it: Dettagli dell'errore
kk: Қате мәліметтері
my: မှားယွင်းမှုအသေးစိတ်
sl: Podrobnosti o napaki
uk: Подробиці щодо помилки

source: Apostrophe experienced an error
eo: Apostrofo spertis eraron
he: אפוסטרוף נתקל בשגיאה
it: Si è verificato un errore in Apostrophe
kk: Apostrophe қатеге тап болды
my: အပေါ်စထရောဖီအနေဖြင့်မှားယွင်းမှုကြုံတွေ့ခဲ့ရသည်
sl: Apostrof je naletel na napako
uk: В «Апострофі» сталася помилка

source: Error Message
eo: Erara mesaĝo
he: הודעת שגיאה
it: Messaggio d'errore
kk: Қате туралы хабарлама
my: အမှားမှတ်စာ
sl: Sporočilo o napaki
uk: Повідомлення про помилку

source: Copy Error Message
eo: Kopii eraran mesaĝon
he: העתקת הודעת שגיאה
it: Copia messaggio d'errore
kk: Қате туралы хабарламаны көшіру
my: အမှားမှတ်စာကူးယူမည်
sl: Kopiraj sporočilo o napaki
uk: Копіювати повідомлення про помилку

source: Report _Issue
eo: Raporti _problemon
he: דיווח על _תקלה
it: Segnala il _problema
kk: _Мәселе туралы хабарлау
my: _ပြဿနာကို တင်ပြမည်
sl: Pošlji poroč_ilo o napaki
uk: Повідомити про _проблему

source: Formats
az: Formatlar
bg: Формати
de: Formate
eo: Formatoj
es: Formatos
eu: Formatuak
fi: Muodot
he: תצורות
hi: प्रारूप
hu: Formátumok
id: Format
is: Snið
it: Formati
ka: ფორმატები
kk: Пішімдер
my: ပုံစံများ
pt_br: Formatos
ro: Formate
ru: Форматы
sl: Vrste datotek
uk: Формати
zh_cn: 格式

source: Export
az: Eksport
bg: Изнасяне
ca: Exporta
de: Exportieren
eo: Eksporti
es: Exportar
eu: Esportatu
fi: Vie
he: ייצוא
hi: निर्यात
hu: Exportálás
id: Ekspor
is: Flytja út
it: Esporta
ka: გატანა
kk: Экспорттау
my: တင်ပို့
nl: Exporteren
oc: Exportar
pt_br: Exportar
ro: Exportă
ru: Экспортировать
sl: Izvozi
uk: Експортувати
zh_cn: 导出

source: Options
az: Seçənəklər
bg: Настройки
ca: Opcions
de: Optionen
eo: Agordoj
es: Opciones
eu: Aukerak
fi: Valinnat
he: אפשרויות
hi: विकल्प
hu: Beállítások
id: Opsi
is: Valkostir
it: Opzioni
ka: მორგება
kk: Опциялар
my: ရွေးချယ်ချက်များ
oc: Opcions
pt_br: Opções
ro: Opțiuni
ru: Параметры
sl: Možnosti
uk: Параметри
zh_cn: 选项

source: Standalone
az: Müstəqil
bg: Самостоятелен
ca: Independent
de: Eigenständig
eo: Memstara
es: Independiente
eu: Autonomoa
fi: Itsenäinen
he: עצמאי
hi: स्वसंपूर्ण
hu: Egyedülálló
id: Mandiri
is: Sjálfstætt
it: Autonomo
ka: დამოუკიდებელი
kk: Автономды
my: တစ်ကိုယ်တော်
nl: Vrij
pt_br: Independente
ro: Autonom
ru: Самодостаточный
sl: Samostojno
uk: Самодостатній
zh_cn: 独立模式

source: Use a header and footer to include things like stylesheets and meta information
az: Stil lövhələri və meta məlumatlar kimi şeyləri daxil etmək üçün başlıq və footer istifadə edin
bg: Ползване на горен и долен колонтитул за неща като CSS стилове и мета информация
ca: Utilitza la capçalera i el peu per a incloure coses com fulls d'estil o metainformació
de: Stilvorlagen und Metainformationen können durch einen Kopf- und Fußteil hinzugefügt werden
eo: Uzi kapon kaj piednoton por enhavigi aĵojn kiel stilfolioj kaj metadatumoj
es: Usar el encabezado y el pie para incluir cosas como hojas de estilo o metainformación
eu: Erabili goiburua eta orri-oina estilo-orriak eta meta-informazioa bezalako gauzak gehitzeko
fi: Käytä ylä- ja alatunnistetta sisällyttääksesi tyyliarkkeja ja metatietoa
he: להשתמש בכותרות עליונות ותחתונות כדי לכלול דברים כגון גיליונות סגנון ונתוני חוץ
hi: स्टाइलशीट और मेटा जानकारी जैसी चीज़ों को शामिल करने के लिए शीर्षलेख और पादलेख का उपयोग करें
hu: Fejléc és lábléc használata az olyan dolgokhoz, mint a stíluslapok és a metainformációk
id: Gunakan tajuk dan kaki untuk menyertakan hal-hal seperti stylesheet dan informasi meta
is: Nota haus og fót til að fella inn hluti eins og stílblöð og lýsigögn
it: Usa un header o un footer per includere fogli di stile o informationi meta
ka: სტილის გვერდებისა და მეტამონაცემების ჩასასმელად ქვესართი და თავსართი შეგიძლიათ გამოიყენოთ
kk: Стильдер кестелері мен мета ақпарат сияқты нәрселерді қосу үшін жоғарғы және төменгі колонтитулдарды қолдану
my: အောက်ခြေနှင့်ခေါင်းစီးတွင် stylesheetsနှင့် စာရွက်စာတမ်းအချက်အလက်များပြသမည်
nl: Gebruik een kop en voetnoten om meta-informatie en stijlbladen op te nemen
pt_br: Use um cabeçalho e um rodapé para incluir coisas como folhas de estilo e metadados
ro: Utilizați un antet și un subsol pentru a include lucruri precum foi de stil și informații meta
ru: Использовать верхний и нижний колонтитулы для включения таких элементов, как таблицы стилей и метаданные
sl: Uporabi glavo in nogo za vključevanje podatkov kot so metapodatki ali slogovne predloge
uk: Скористатися верхнім і нижнім колонтитулами для включення речей, подібних до таблиці стилів або метаданих
zh_cn: 用页眉和页脚来显示样式表和元信息

source: Relative to Absolute
az: Nisbi ilə Mütləq
bg: Относителен към абсолютен
ca: Relatiu a absolut
de: Relativ zu absolut
eo: Relativa al absoluta
he: יחסי למוחלט
hu: Relatívat abszolúttá
id: Relatif ke Absolut
is: Hlutfallslega við allan Hlutfallslega við allt
it: Cambia relativi in assoluti
ka: აბსოლუტურთან შეფარდებით
kk: Салыстырмалы орналасудан абсолюттіге
my: နှိုင်းရ မှ နှိုင်းမဲ့သို့
pt_br: Relativo para absoluto
ru: Относительный на абсолютный
sl: Relativno v absolutno
uk: Відносний на абсолютний
zh_cn: 相对路径至绝对路径

source: Replace relative path with absolute for images and links
az: Şəkillər və keçidlər üçün nisbi yolu mütləq yol ilə əvəz edin
bg: Заменяне на относителния път с абсолютен за изображения и връзки
ca: Substitueix el camí relatiu per absolut per a les imatges i els enllaços
de: Relativen mit absolutem Pfad für Bilder und Verweise ersetzen
eo: Anstataŭigi relativan vojon per absoluta por bildoj kaj ligiloj
he: החלפת נתיבים יחסיים עם נתיבים מוחלטים עבור תמונות וקישורים
hu: Képek és hivatkozások relatív útvonalának abszolútra cserélése
id: Gantikan path relatif dengan yang absolut bagi citra dan tautan
is: Skipta út xxx slóð
it: Sostituire percorsi relativi di immagini e collegamenti con percorsi assoluti
ka: შედარებითი ბილიკის ჩანაცვლება აბსოლუტურით გამოსახულებებისა და ბმულებისთვის
kk: Суреттер мен сілтемелер үшін салыстырмалы жолды абсолютті жолмен алмастыру
my: ပုံနှင့်ကွင်းဆက်များအတွက် နှိုင်းရလမ်းကြောင်းများမှ နှိုင်းမဲ့လမ်းကြောင်းသို့ပြောင်းမည်
pt_br: Substitui um caminho relativo com o absoluto para imagens e links
ru: Заменять относительный путь на абсолютный для изображений и ссылок
sl: Zamenjajte relativno pot z absolutno za slike in povezave
uk: Замінити відносний шлях на абсолютний для зображень і посилань
zh_cn: 为图像和链接用绝对路径代替相对路径

source: Table of Contents
az: Mündəricat Cədvəli
bg: Съдържание
ca: Índex
de: Inhaltsverzeichnis
eo: Enhavotabelo
es: Índice
eu: Edukien aurkibidea
fi: Sisällysluettelo
he: תוכן העניינים
hi: विषयसूची
hu: Tartalomjegyzék
id: Daftar isi
is: Efnisyfirlit
it: Sommario
ka: სარჩევი
kk: Мазмұны
my: မာတိကာ
nl: Inhoudsopgave
oc: Ensenhador
pt_br: Tabela de conteúdos
ro: Cuprins
ru: Оглавление
sl: Kazalo vsebine
uk: Зміст
zh_cn: 目录
