Repository: Fede654/ClaudeDossier
Catalog: po/*.po
Languages: az, bg, ca, de, eo, es, eu, fi, he, hi, hu, id, is, it, ka, kk, my, nl, oc, pt_br, ro, ru, sl, uk, zh_cn

source: Open a .md file
az: .md faylını aç
bg: Отваряне на файл „.md“
ca: Obre un fitxer .md
de: Eine ».md«-Datei öffnen
eo: Malfermi ".md"-dosieron
es: Abrir un archivo .md
eu: Ireki .md fitxategia
fi: Avaa .md-tiedosto
he: פתיחת קובץ ‎.md
hi: एक .md फाइल खोलें
hu: Egy .md fájl megnyitása
id: Buka berkas .md
is: Opna .md skrá
it: Aprire un file .md
ka: .md ფაილის გახსნა
kk: .md файлын ашу
my: ဖိုင် .md ဖွင့်မည်
nl: .md-bestand openen
oc: Dorbir un fichièr .md
pt_br: Abrir um arquivo .md
ro: Deschide un fișier .md
ru: Открыть .md файл
sl: Odpri datoteko .md
uk: Відкрити файл .md
zh_cn: 打开 .md 文件

source: Open
az: Aç
bg: Отваряне
ca: Obre
de: Öffnen
eo: Malfermi
es: Abrir
eu: Ireki
fi: Avaa
he: פתיחה
hi: खोले
hu: Megnyitás
id: Buka
is: Opna
it: Apri
ka: გახსნა
kk: Ашу
my: ဖွင့်
nl: Openen
oc: Dobrir
pt_br: Abrir
ro: Deschide
ru: Открыть
sl: Odpri
uk: Відкрити
zh_cn: 打开

source: Failed to detect encoding for file: {file} The error was: {err_msg}
az: Fayl üçün kodlaşdırma aşkar edilə bilmədi: {file} Xəta var: {err_msg}
bg: Не може да се определи кодирането на: {file} Грешка: {err_msg}
eo: Malsukcesis detekti kodigon por dosiero: {file} La eraro estis: {err_msg}
he: זיהוי קידוד הקובץ נכשל: {file} השגיאה הייתה: {err_msg}
hu: Nem sikerült felismerni a fájl kódolását: {file} A hiba a következő volt: {err_msg}
it: Codifica del seguente file non trovata: {file} L'errore era: {err_msg}
ka: კოდირების დადგენა ჩავარდა ფაილისთვის: {file} შეცდომა: {err_msg}
kk: Файл үшін кодтауды анықтау сәтсіз аяқталды: {file} Қате: {err_msg}
my: အောက်ပါဖိုင်၏ကုဒ်ဝှက်စနစ်ကို မဆုံးဖြတ်နိုင်ခဲ့ပါ {file} မှားယွင်းမှုဖော်ပြချက်- {err_msg}
ru: Не удалось определить кодировку файла: {file} Произошла ошибка: {err_msg}
sl: Kodiranja datoteke ni bilo mogoče zaznati: {file} Javljena napaka: {err_msg}
uk: Не вдалося визначити кодування файла: {file} Повідомлення про помилку: {err_msg}
zh_cn: 检测文件编码失败： {file} 错误为： {err_msg}

source: Save Changes?
az: Dəyişiklikləri Saxlamaq istəyirsiniz?
bg: Искате ли да запазите промените?
ca: Voleu desar els canvis?
de: Änderungen speichern?
eo: Ĉu konservi ŝanĝojn?
es: ¿Guardar los cambios?
eu: Gorde aldaketak?
fi: Tallennetaanko muutokset?
he: לשמור את השינויים?
hi: परिवर्तन सहेजें?
hu: Menti a változtatásokat?
id: Simpan Perubahan?
is: Vista breytingar?
it: Salvare le modifiche?
ka: შევინახო ცვლილებები?
kk: Өзгерістерді сақтау керек пе?
my: ပြောင်းလဲချက်များသိမ်းဆည်းမှာလား
oc: Enregistrar las modificacions ?
pt_br: Salvar alterações?
ro: Salvați modificările?
ru: Сохранить изменения?
sl: Ali želite shraniti spremembe?
uk: Зберегти зміни?
zh_cn: 保存更改吗？

source: “%s” contains unsaved changes. If you don’t save, all your changes will be permanently lost.
az: “%s” saxlanılmamış dəyişikliklər ehtiva edir. Əgər saxlamırsınız, bütün dəyişikliklər daimi olaraq itəcək.
bg: „%s“ съдържа незапазени промени. Ако не запазите промените, те ще бъдат загубени окончателно.
ca: «%s» conté canvis sense desar. Si no deseu tots els canvis, es perdran de manera permanent.
de: »%s« enthält ungespeicherte Änderungen. Wenn Sie nicht speichern, gehen alle Änderungen unwiderruflich verloren.
eo: “%s” entenas nekonservitajn ŝanĝojn. Se vi ne konservas, ŝanĝiĝoj estos perditaj permanente.
es: «%s» contiene cambios no guardados. Si no se guarda todos los cambios se perderán permanentemente.
eu: “%s” dokumentuak gorde gabeko aldaketak ditu. Gordetzen ez baduzu, aldaketa guztiak betiko galduko dira.
fi: “%s” sisältää tallentamattomia muutoksia. Jos et tallenna, kaikki muutokset häviävät pysyvästi.
he: ‏„%s” מכיל שינויים שלא נשמור. ללא שמירה, כל השינויים יאבדו לצמיתות.
hi: “%s” में सहेजे न गए परिवर्तन शामिल हैं। यदि आप सहेजते नहीं हैं, तो आपके सभी परिवर्तन स्थायी रूप से खो जाएंगे।
hu: A(z) „%s” mentetlen változtatásokat tartalmaz. Ha nem menti, akkor minden változtatás véglegesen elvész.
id: "%s" berisi perubahan yang belum disimpan. Jika Anda tidak menyimpan, semua perubahan Anda akan hilang secara permanen.
is: "%s" inniheldur óvistaðar breytingar. Ef þú vistar ekki, glatast þær að fullu.
it: «%s» contiene modifiche non salvate. Se non vengono salvate, saranno perse definitivamente.
ka: "%s" შეუნახავ ცვლილებებს შეიცავს. თუ არ შეინახავთ, ყველა თქვენი ცვლილება სამუდამოდ დაიკარგება.
kk: “%s” ішінде сақталмаған өзгерістер бар. Егер сақтамасаңыз, барлық өзгерістеріңіз біржола жоғалады.
my: “%s” မှာမသိမ်းဆည်းရသေးသောပြောင်းလဲချက်များရှိပါသည်။ မသိမ်းဆည်းလျှင် ပြောင်းလဲချက်များအကုန်ဆုံးရှုံးပါလိမ့်မည်
nl: ‘%s’ bevat niet-opgeslagen wijzigingen. Als u niet opslaat, zullen al uw wijzigingen definitief verloren gaan.
oc: « %s » content de modificacions non salvadas. S’enregistratz pas, totas vòstras modificacions seràn definitivament perdudas.
pt_br: “%s” contém alterações não salvas. Se você não salvar, todas as suas alterações serão perdidas permanentemente.
ro: „%s” conține modificări nesalvate. Dacă nu salvați, toate modificările vor fi pierdute permanent.
ru: «%s» содержит несохраненные изменения. Если не сохранить изменения, они будут безвозвратно утеряны.
sl: »%s« vsebuje neshranjene spremembe. Če ne shranite, bodo vse spremembe trajno izgubljene.
uk: У «%s» є незбережені зміни. Якщо ви їх не збережете, всі зміни будуть остаточно втрачені.
zh_cn: “%s”包含未保存更改。如果您不保存，所有更改将会永久丢失。

source: Discard
az: Ləğv Et
bg: Отхвърляне на промените
ca: Descarta
de: Verwerfen
eo: Forlasi Ŝanĝojn
es: Descartar
eu: Baztertu
fi: Hylkää
he: השלכה
hi: त्यागें
hu: Elvetés
id: Buang
is: Farga
it: Scarta
ka: მოცილება
kk: Тастау
my: ပယ်
nl: Verwerpen
oc: Ignorar
pt_br: Descartar
ro: Renunță
ru: Не сохранять
sl: Zavrzi
uk: Відкинути
zh_cn: 丢弃

source: Always Ask
az: Həmişə Soruş
bg: Винаги да се пита
ca: Pregunta sempre
de: Immer fragen
eo: Ĉiam demandi
es: Preguntar siempre
eu: Galdetu beti
fi: Kysy aina
he: לשאול תמיד
hi: हमेशा पूछें
hu: Mindig kérdezzen
id: Selalu Tanyakan
is: Alltaf spyrja
it: Chiedi sempre
ka: ყოველთვის კითხვა
kk: Әрқашан сұрау
my: အမြဲတမ်းမေး
oc: Totjorn demandar
pt_br: Perguntar sempre
ro: Întreabă întotdeauna
ru: Всегда спрашивать
sl: Vedno vprašaj
uk: Завжди питати
zh_cn: 总是询问

source: Always Use Restricted Preview
az: Həmişə Məhdud Preview Istifadə Et
bg: Винаги да се ползва ограничен предварителен преглед
ca: Utilitza sempre la vista prèvia restringida
de: Immer eingeschränkte Vorschau verwenden
eo: Ĉiam uzi limigitan antaŭmontro
es: Usar siempre la vista restringida
eu: Erabili beti aurrebista mugatua
fi: Käytä aina rajoitettua esikatselua
he: תמיד להשתמש בתצוגה מקדימה מוגבלת
hi: हमेशा प्रतिबंधित पूर्वावलोकन का प्रयोग करें
hu: Mindig korlátozott előnézetet használjon
id: Selalu Pakai Pratinjau Terbatas
is: Notið alltaf forskoðun með takmörkuðum heimildum
it: Usa sempre l'anteprima limitata
ka: ყოველთვის შეზღუდული მინიატურის ჩატვირთვა
kk: Әрқашан шектелген алдын ала қарауды қолдану
my: ကန့်သတ်အကြိုမြင်ကွင်း အမြဲတမ်းသုံးမည်
pt_br: Sempre usar a visualização restrita
ro: Utilizează întotdeauna previzualizarea restricționată
ru: Всегда использовать просмотр в ограниченном варианте
sl: Vedno uporabi omejeni predogleda
uk: Завжди використовувати обмежений перегляд
zh_cn: 总是使用受限预览

source: Always Use Unrestricted Preview
az: Həmişə Məhdudsuz Preview Istifadə Et
bg: Винаги да се ползва неограничен предварителен преглед
ca: Utilitza sempre la vista prèvia sense restringir
de: Immer uneingeschränkte Vorschau verwenden
eo: Ĉiam uzi nelimigitan antaŭmontro
es: Usar siempre la vista no restringida
eu: Erabili beti mugarik gabeko aurrebista
fi: Käytä aina rajoittamatonta esikatselua
he: תמיד להשתמש בתצוגה מקדימה בלתי מוגבלת
hi: हमेशा अप्रतिबंधित पूर्वावलोकन का उपयोग करें
hu: Mindig korlátozás nélküli előnézetet használjon
id: Selalu Pakai Pratinjau Tak Terbatas
is: Nota alltaf ótakmarkaða forskoðun
it: Usa sempre l'anteprima non limitata
ka: ყოველთვის შეუზღუდავი მინიატურის ჩატვირთვა
kk: Әрқашан шектелмеген алдын ала қарауды қолдану
my: မကန့်သတ်-အကြိုမြင်ကွင်း အမြဲတမ်းသုံးမည်
pt_br: Sempre usar a visualização irrestrita
ro: Utilizează întotdeauna previzualizarea nerestricționată
ru: Всегда использовать просмотр в неограниченном варианте
sl: Vedno uporabi neomejeni predogleda
uk: Завжди використовувати необмежений перегляд
zh_cn: 总是使用不受限预览

source: Full-Width
az: Tam Enli
bg: Пълна широчина
ca: Amplada màxima
de: Volle Breite
eo: Plenlarĝa
es: Anchura completa
eu: Zabalera osoa
fi: Täysleveys
he: רוחב מלא
hi: पूर्ण-चौड़ाई
hu: Teljes szélességű
id: Lebar Penuh
is: Fullbreidd
it: A tutta pagina
ka: მთელ-სიგანე
kk: Толық ені
my: အနံပြည့်
nl: Volledige breedte
oc: Largor totala
pt_br: Largura completa
ro: Lățime maximă
ru: Во всю ширину
sl: Polna širina
uk: Повна ширина
zh_cn: 只显示预览

source: Half-Width
az: Yarım Enli
bg: Половин широчина
ca: Mitja amplada
de: Halbe Breite
eo: Duonlarĝa
es: Anchura partida
eu: Zabalera erdia
fi: Puolitettu leveys
he: חצי רוחב
hi: आधी-चौड़ाई
hu: Félszélességű
id: Setengah Lebar
is: Hálfbreidd
it: A metà larghezza
ka: ნახევარ-სიგანე
kk: Жарты ені
my: အနံတစ်ဝက်
nl: Halve breedte
oc: Mièja largor
pt_br: Meia largura
ro: Jumătate de lățime
ru: В половину ширины
sl: Polovočna širina
uk: Пів ширини
zh_cn: 横向显示

source: Half-Height
az: Yarım Hündür
bg: Половин височина
ca: Mitja alçada
de: Halbe Höhe
eo: Duonalta
es: Altura partida
eu: Altuera erdia
fi: Puolitettu korkeus
he: חצי גובה
hi: आधी-ऊंचाई
hu: Félhosszú
id: Setengah Tinggi
is: Hálfhæð
it: A metà altezza
ka: ნახევარ-სიმაღლე
kk: Жарты биіктігі
my: အမြင့်တစ်ဝက်
nl: Halve hoogte
oc: Mièja nautor
pt_br: Meia altura
ro: Jumătate de înălțime
ru: В половину высоты
sl: Polovična višina
uk: Пів висоти
zh_cn: 纵向显示

source: Windowed
az: Pəncərəli
bg: Прозорец
ca: Amb finestra
de: Im Fenster
eo: Enfenestra
es: Ventana
eu: Leihoduna
fi: Ikkunoitu
he: בחלון
hi: खिड़कीदार
hu: Ablak mód
id: Berjendela
is: Í glugga
it: In una finestra separata
ka: ცალკე ფანჯარა
kk: Терезелі
my: ဝင်းဒိုးဖြင့်
nl: Venster
oc: Fenestrat
pt_br: Janelado
ro: Cu ferestre
ru: В отдельном окне
sl: Okensko
uk: У вікні
zh_cn: 分窗口显示

source: {:n} of {:n} Characters
az: {:n} / {:n} Simvol
bg: {:n} от {:n} знака
ca: {:n} de {:n} caràcters
de: {:n} von {:n} Zeichen
eo: {:n} el {:n} signoj
es: {:n} de {:n} caracteres
eu: {:n} / {:n} karaktere
fi: {:n}/{:n} merkistä
he: {:n} מתוך {:n} תווים
hi: {:n} में से {:n} वर्ण
hu: {:n} / {:n} karakter
id: {:n} dari {:n} Karakter
is: {:n} af {:n} stöfum
it: {:n} di {:n} caratteri
ka: {:n}-ი {:n} -დან სიმბოლო
kk: {:n} / {:n} таңба
my: {:n} of {:n} အက္ခရာ
nl: {:n} van {:n} tekens
oc: {:n} caractèrs de {:n}
pt_br: {:n} de {:n} caracteres
ro: {:n} din {:n} caractere
ru: {:n} из {:n} символов
sl: {:n} od {:n} znakov
uk: {:n} з {:n} символів
zh_cn: {:n} 共 {:n} 个字符

source: {:n} Character
az: {:n} Simvol
bg: {:n} знак
ca: {:n} caràcter
de: {:n} Zeichen
eo: {:n} signo
es: {:n} Carácter
eu: Karaktere {:n}
fi: Merkkejä {:n}
he: תו אחד
hi: {:n} वर्ण
hu: {:n} karakter
id: {:n} Karakter
is: {:n} stafur
it: {:n} carattere
ka: {:n} სიმბოლო
kk: {:n} таңба
my: အက္ခရာ {:n}ခု
nl: {:n} teken
oc: {:n} caractèr
pt_br: {:n} caractere
ro: {:n} caracter
ru: {:n} символ
sl: {:n} znakov
uk: {:n} символ
zh_cn: {:n} 个字符

source: {:n} of {:n} Words
az: {:n} / {:n} Söz
bg: {:n} от {:n} думи
ca: {:n} de {:n} paraules
de: {:n} von {:n} Wörtern
eo: {:n} el {:n} vortoj
es: {:n} de {:n} palabras
eu: {:n} / {:n} hitz
fi: {:n}/{:n} sanasta
he: {:n} מתוך {:n} מילים
hi: {:n} में से {:n} शब्द
hu: {:n} / {:n} szó
id: {:n} dari {:n} Kata
is: {:n} af {:n} orðum
it: {:n} di {:n} parole
ka: {:n} -ი {:n} -დან სიტყვა
kk: {:n} / {:n} сөз
my: {:n} of {:n} စကားလုံး
nl: {:n} van {:n} woorden
oc: {:n} mots de {:n}
pt_br: {:n} de {:n} palavras
ro: {:n} din {:n} cuvinte
ru: {:n} из {:n} слов
sl: {:n} od {:n} besed
uk: {:n} з {:n} слів
zh_cn: {:n} 共 {:n} 个词语

source: {:n} Word
az: {:n} Söz
bg: {:n} дума
ca: {:n} paraula
de: {:n} Wort
eo: {:n} vorto
es: {:n} Palabra
eu: Hitz {:n}
fi: Sanoja {:n}
he: מילה אחת
hi: {:n} शब्द
hu: {:n} szó
id: {:n} Kata
is: {:n} orð
it: {:n} parola
ka: {:n} სიტყვა
kk: {:n} сөз
my: စကားလုံး {:n}လုံး
nl: {:n} woord
oc: {:n} mot
pt_br: {:n} palavra
ro: {:n} cuvânt
ru: {:n} слово
sl: {:n} besed
uk: {:n} слово
zh_cn: {:n} 个词语

source: {:n} of {:n} Sentences
az: {:n} / {:n} Cümlə
bg: {:n} от {:n} изречения
ca: {:n} de {:n} frases
de: {:n} von {:n} Sätzen
eo: {:n} el {:n} frazoj
es: {:n} de {:n} frases
eu: {:n} / {:n} esaldi
fi: {:n}/{:n} lauseesta
he: {:n} מתוך {:n} משפטים
hi: {:n} में से {:n} वाक्य
hu: {:n} / {:n} mondat
id: {:n} dari {:n} Kalimat
is: {:n} af {:n} setningum
it: {:n} di {:n} frasi
ka: {:n} -ი {:n} -დან წინადადება
kk: {:n} / {:n} сөйлем
my: {:n} of {:n} စာကြောင်း
nl: {:n} van {:n} zinnen
oc: {:n} frasas de {:n}
pt_br: {:n} de {:n} frases
ro: {:n} din {:n} propoziții
ru: {:n} из {:n} предложения
sl: {:n} od {:n} stavkov
uk: {:n} з {:n} речень
zh_cn: {:n} 共 {:n} 个句子

source: {:n} Sentence
az: {:n} Cümlə
bg: {:n} изречение
ca: {:n} frase
de: {:n} Satz
eo: {:n} frazo
es: {:n} Frase
eu: Esaldi {:n}
fi: Lauseita {:n}
he: משפט אחד
hi: {:n} वाक्य
hu: {:n} mondat
id: {:n} Kalimat
is: {:n} setning
it: {:n} frase
ka: {:n} წინადადება
kk: {:n} сөйлем
my: စာကြောင်း{:n}ကြောင်း
nl: {:n} zin
oc: {:n} frasa
pt_br: {:n} sentença
ro: {:n} propoziție
ru: {:n} предложение
sl: {:n} stavkov
uk: {:n} речення
zh_cn: {:n} 个句子

source: {:n} of {:n} Paragraphs
az: {:n} / {:n} Paraqraf
bg: {:n} от {:n} абзаца
ca: {:n} de {:n} paràgrafs
de: {:n} von {:n} Absätzen
eo: {:n} el {:n} alineoj
es: {:n} de {:n} párrafos
eu: {:n} / {:n} paragrafo
fi: {:n}/{:n} kappaleesta
he: {:n} מתוך {:n} פסקאות
hi: {:n} में से {:n} अनुच्छेद
hu: {:n} / {:n} bekezdés
id: {:n} dari {:n} Paragraf
is: {:n} af {:n} málsgreinum
it: {:n} di {:n} paragrafi
ka: {:n}-ი {:n} -დან პარაგრაფი
kk: {:n} / {:n} абзац
my: {:n} of {:n} စာပိုဒ်
nl: {:n} van {:n} alinea’s
oc: {:n} paragrafes de {:n}
pt_br: {:n} de {:n} parágrafos
ro: {:n} din {:n} paragrafe
ru: {:n} из {:n} параграфов
sl: {:n} od {:n} odstavkov
uk: {:n} з {:n} абзаців
zh_cn: {:n} 共 {:n} 个段落

source: {:n} Paragraph
az: {:n} Paraqraf
bg: {:n} абзац
ca: {:n} paràgraf
de: {:n} Absatz
eo: {:n} alineo
es: {:n} Párrafo
eu: Paragrafo {:n}
fi: Kappaleita {:n}
he: פסקה אחת
hi: {:n} अनुच्छेद
hu: {:n} bekezdés
id: {:n} Paragraf
is: {:n} málsgrein
it: {:n} paragrafo
ka: {:n} პარაგრაფი
kk: {:n} абзац
my: စာပိုဒ် {:n}ပိုဒ်
nl: {:n} alinea
oc: {:n} paragrafe
pt_br: {:n} parágrafo
ro: {:n} paragraf
ru: {:n} параграф
sl: {:n} odstavkov
uk: {:n} абзац
zh_cn: {:n} 个段落

source: {:d}:{:02d}:{:02d} of {:d}:{:02d}:{:02d} Read Time
az: {:d}:{:02d}:{:02d} / {:d}:{:02d}:{:02d} Oxunma Vaxtı
bg: {:d}:{:02d}:{:02d} от {:d}:{:02d}:{:02d}: време за четене
ca: {:d}:{:02d}:{:02d} de {:d}:{:02d}:{:02d} temps de lectura
de: {:d}:{:02d}:{:02d} von {:d}:{:02d}:{:02d} Lesezeit
eo: {:d}:{:02d}:{:02d} el {:d}:{:02d}:{:02d} legado daŭro
es: {:d}:{:02d}:{:02d} de {:d}:{:02d}:{:02d} tiempo de lectura
eu: {:d}:{:02d}:{:02d} of {:d}:{:02d}:{:02d} irakurtzeko denbora
fi: {:d}:{:02d}:{:02d}/{:d}:{:02d}:{:02d} lukuaika
he: {:d}:{:02d}:{:02d} מתוך {:d}:{:02d}:{:02d} זמן קריאה
hi: {:d}:{:02d}:{:02d} में से {:d}:{:02d}:{:02d} पढ़ने का समय
hu: {:d}:{:02d}:{:02d} / {:d}:{:02d}:{:02d} olvasási idő
id: Waktu Baca {:d}:{:02d}:{:02d} dari {:d}:{:02d}:{:02d}
is: {:d}:{:02d}:{:02d} af {:d}:{:02d}:{:02d} lestrartíma
it: {:d}:{:02d}:{:02d} di {:d}:{:02d}:{:02d} del tempo di lettura
ka: {:d}:{:02d}:{:02d}-ი {:d}:{:02d}:{:02d}-დან წაკითხვის დრო
kk: {:d}:{:02d}:{:02d} / {:d}:{:02d}:{:02d} оқу уақыты
my: {:d}:{:02d}:{:02d} of {:d}:{:02d}:{:02d} ဖတ်ရန်ကြာချိန်
nl: {:d}:{:02d}:{:02d} van {:d}:{:02d}:{:02d} leestijd
pt_br: {:d}:{:02d}:{:02d} de {:d}:{:02d}:{:02d} tempo de leitura
ro: {:d}:{:02d}:{:02d} din {:d}:{:02d}:{:02d} timp citit
ru: {:d}:{:02d}:{:02d} из {:d}:{:02d}:{:02d} общего времени чтения
sl: Čas branja je {:d}:{:02d}:{:02d} od {:d}:{:02d}:{:02d}
uk: {:d}:{:02d}:{:02d} з часу читання у {:d}:{:02d}:{:02d}
zh_cn: {:d}:{:02d}:{:02d} 共 {:d}:{:02d}:{:02d} 阅读时间

source: {:d}:{:02d}:{:02d} Read Time
az: {:d}:{:02d}:{:02d} Oxunma Vaxtı
bg: {:d}:{:02d}:{:02d} време за четене
ca: {:d}:{:02d}:{:02d} temps de lectura
de: {:d}:{:02d}:{:02d} Lesezeit
eo: {:d}:{:02d}:{:02d} de legado daŭro
es: {:d}:{:02d}:{:02d} Tiempo de lectura
eu: {:d}:{:02d}:{:02d} irakurtzeko denbora
fi: Lukuaika {:d}:{:02d}:{:02d}
he: {:d}:{:02d}:{:02d} זמן קריאה
hi: {:d}:{:02d}:{:02d} पढ़ने का समय
hu: {:d}:{:02d}:{:02d} olvasási idő
id: Waktu Baca {:d}:{:02d}:{:02d}
is: {:d}:{:02d}:{:02d} lestrartími
it: {:d}:{:02d}:{:02d} di tempo di lettura
ka: {:d}:{:02d}:{:02d} კითხვის დრო
kk: {:d}:{:02d}:{:02d} оқу уақыты
my: {:d}:{:02d}:{:02d} ဖတ်ရန်ကြာချိန်
nl: {:d}:{:02d}:{:02d} leestijd
pt_br: {:d}:{:02d}:{:02d} Tempo de leitura
ro: {:d}:{:02d}:{:02d} timp citit
ru: {:d}:{:02d}:{:02d} - время чтения
sl: Čas branja je {:d}:{:02d}:{:02d}
uk: {:d}:{:02d}:{:02d} часу читання
zh_cn: {:d}:{:02d}:{:02d} 阅读时间

source: italic text
az: kursiv mətn
bg: курсивен текст
ca: Text en cursiva
de: kursiver Text
eo: kursiva teksto
es: cursiva
eu: testu etzana
fi: kursivoitu teksti
he: טקסט נטוי
hi: तिरछे पाठ
hu: dőlt szöveg
id: teks miring
is: skáletrað
it: testo in corsivo
ka: კურსივი ტექსტი
kk: көлбеу мәтін
my: စာလုံးအစောင်း
nl: cursieve tekst
oc: tèxte en italica
pt_br: texto itálico
ro: text cursiv
ru: текст курсивом
sl: ležeče besedilo
uk: текст курсивом
zh_cn: 斜体

source: bold text
az: qalın mətn
bg: получерен текст
ca: text en negreta
de: fett gedruckter Text
eo: grasa teksto
es: negrita
eu: testu lodia
fi: lihavoitu teksti
he: טקסט מודגש
hi: बोल्ड पाठ
hu: félkövér szöveg
id: teks tebal
is: feitletrað
it: testo in grassetto
ka: მსხვილი ტექსტი
kk: жуан мәтін
my: စာလုံးအထူ
nl: vetgedrukte tekst
oc: tèxte en gras
pt_br: texto em negrito
ro: text aldin
ru: жирный текст
sl: krepko besedilo
uk: текст напівжирним
zh_cn: 粗体

source: strikethrough text
az: üstü xəttli mətn
bg: зачеркнат текст
ca: ratlla el text
de: durchgestrichener Text
eo: trastrekita teksto
es: texto tachado
eu: testu marratua
fi: yliviivattu teksti
he: טקסט עם קו חוצה
hi: स्ट्राइकथ्रू पाठ
hu: áthúzott szöveg
id: teks coretan
is: yfirstrikaður texti
it: testo barrato
ka: ხაზგადასმული ტექსტი
kk: сызылған мәтін
my: မျဉ်းဖြတ်စာလုံး
nl: doorgehaalde tekst
oc: tèxte raiat
pt_br: texto tachado
ro: text barat
ru: зачёркнутый текст
sl: prečrtano besedilo
uk: перекреслений текст
zh_cn: 删除线

source: Item
az: Element
bg: Елемент
ca: Ítem
de: Element
eo: Ero
es: Elemento
eu: Elementua
fi: Tietue
he: פריט
hi: वस्तु
hu: Elem
id: Butir
is: Atriði
it: Elemento
ka: ელემენტი
kk: Элемент
my: အိုင်တမ်
oc: Element
ro: Element
ru: Пункт
sl: Predmet
uk: Пункт
zh_cn: 项目

source: Header
az: Başlıq
bg: Заглавна част
ca: Capçalera
de: Überschrift
eo: Kapo
es: Cabecera
eu: Goiburua
fi: Ylätunniste
he: כותרת
hi: शीर्षलेख
hu: Fejléc
id: Tajuk
is: Haus
it: Intestazione
ka: სათაური
kk: Тақырыптама
my: ခေါင်းစီး
nl: Kop
oc: Entèsta
pt_br: Cabeçalho
ro: Antet
ru: Заголовок
sl: Glava
uk: Верхній колонтитул
zh_cn: 标题

source: Quote
az: Alıntı
bg: Цитат
ca: Cita
de: Zitat
eo: Citaĵo
es: Entrecomillar
eu: Komatxoa
fi: Lainaus
he: ציטוט
hi: उद्धरण
hu: Idézet
id: Kutip
is: Gæsalappir
it: Citazione
ka: ციტატა
kk: Дәйексөз
my: ကိုးကားချက်
oc: Citacion
pt_br: Citação
ro: Citat
ru: Цитата
sl: Citat
uk: Цитата
zh_cn: 引用

source: code
az: kod
bg: код
ca: codi
eo: kodo
es: código
eu: kodea
fi: koodi
he: קוד
hi: कोड
hu: kód
id: kode
is: kóði
it: codice
ka: კოდი
kk: код
my: ကုဒ်
oc: còdi
pt_br: código
ro: cod
ru: код
sl: koda
uk: код
zh_cn: 代码

source: https://www.example.com
de: https://www.beispiel.de
eo: https://www.ekzamplo.com
eu: https://www.adibidea.com
id: https://www.contoh.com
is: https://www.dæmi.com
it: https://www.esempio.com
oc: https://www.exemple.com
pt_br: https://www.exemplo.com
sl: https://www.primer.com

source: link text
az: keçid mətni
bg: хипервръзка
ca: text de l'enllaç
de: Verweistext
eo: teksto de ligilo
es: enlazar texto
eu: esteka-testua
fi: linkin teksti
he: טקסט קישור
hi: लिंक पाठ
hu: hivatkozás szövege
id: teks tautan
is: tengja texta
it: testo del collegamento
ka: ბმულის ტექსტი
kk: сілтеме мәтіні
my: စာသားကိုကွင်းဆက်မည်
oc: tèxte de ligam
pt_br: texto do link
ro: text legătură
ru: текст ссылки
sl: besedilo povezave
uk: текст посилання
zh_cn: 链接文本

source: image caption
az: şəkil başlığı
bg: надпис на изображението
ca: llegenda de la imatge
de: Bildbeschriftung
eo: bilda priskribo
es: descripción de la imagen
eu: irudi-epigrafea
fi: kuvateksti
he: כיתוב תמונה
hi: छवि का शीर्षक
hu: képaláírás
id: kapsi gambar
is: Mynd skýring
it: didascalia di immagine
ka: გამოსახულების წარწერა
kk: сурет тақырыбы
my: ပုံအညွှန်း
oc: legenda d’imatge
pt_br: legenda da imagem
ro: legendă imagine
ru: подпись к изображению
sl: napis slike
uk: підпис зображення
zh_cn: 图像说明

source: Select an image
az: Şəkil seçin
bg: Избиране на изображение
ca: Selecciona una imatge
de: Ein Bild auswählen
eo: Elekti bildon
es: Seleccionar una imagen
eu: Hautatu irudi bat
fi: Valitse kuva
he: בחירת תמונה
hi: एक छवि चुनें
hu: Kép kiválasztása
id: Pilih gambar
is: Velja mynd
it: Selezionare un'immagine
ka: მონიშნეთ გამოსახულება
kk: Суретті таңдау
my: ပုံရွေးချယ်မည်
oc: Seleccionar un imatge
pt_br: Seleciona uma imagem
ro: Selectați o imagine
ru: Выберите изображение
sl: Izberite sliko
uk: Виберіть зображення
zh_cn: 选择图像

source: code
az: kod
bg: код
ca: codi
eo: kodo
es: código
eu: kodea
fi: koodi
he: קוד
hi: कोड
hu: kód
id: kode
is: kóði
it: codice
ka: კოდი
kk: код
my: ကုဒ်
oc: còdi
pt_br: código
ro: cod
ru: код
sl: koda
uk: код
zh_cn: 代码

source: web page
az: veb səhifə
bg: Интернет страница
ca: Pàgina web
de: Webseite
eo: retpaĝo
es: sitio web
eu: web-orria
fi: verkkosivu
he: דף אינטרנט
hi: वेब पेज
hu: weboldal
id: halaman web
is: vefsíða
it: pagina web
ka: ვებგვერდი
kk: веб-бет
my: ဝက်ဘ်စာမျက်နှာ
nl: webpagina
oc: pagina web
pt_br: página web
ro: pagină web
ru: веб-страница
sl: spletna stran
uk: вебсторінка
zh_cn: 网页

source: aA
bg: аА
he: אב

# shortcut window
source: Markdown
eu: Markdown-a
hi: मार्कडाउन
ka: მარკდაუნი
ru: Разметка

source: Show More Controls
az: Daha Çox Nəzarəti Göstər
bg: Показване на повече настройки
ca: Mostrar més controls
de: Weitere Bedienelemente anzeigen
es: Mostrar más controles
eu: Erakutsi kontrol gehiago
fi: Näytä lisää ohjaimia
hi: अधिक नियंत्रण दिखाएं
id: Tampilkan Lebih Banyak Kendali
is: Sýna fleyri möguleika
ka: მეტი კონტროლების ჩვენება
pt_br: Mostrar mais controles
ro: Arată mai multe controale
ru: Показать больше элементов управления
zh_cn: 显示更多控制

source: Open file base path
es: Abrir ruta de base de archivo
eu: Ireki fitxategiaren oinarrizko bide-izena
nl: Hoofdpad van geopend bestand
ro: Deschide calea de bază a fișierului

source: Open file paths of the current session
es: Abrir rutas de archivos de la sesión actual
eu: Ireki uneko saioaren fitxategien bide-izenak
nl: Geopende bestandspaden in de huidige sessie
ro: Deschide căile de fișiere ale sesiunii curente

source: Self-contained
nl: Allesomvattend

source: Highlight style
nl: Markeerstijl

source: Incremental bullets
nl: Oplopende opsommingstekens

source: New
nl: Nieuw

source: Find
nl: Zoeken

source: Autohide headerbar
nl: Kopbalk automatisch verbergen

source: Autohide header and statusbars while typing
nl: Kop- en statusbalken automatisch verbergen tijdens typen

source: Use bigger text
nl: Grotere tekst gebruiken

source: Restore session
nl: Sessie herstellen

source: Markdown flavor documentation
nl: Documentatie voor de Markdown-variant

# shortcut window
source: Save as
nl: Opslaan als

# shortcut window
source: Close document
nl: Document sluiten

# shortcut window
source: Quit application
nl: Toepassing afsluiten

# shortcut window
source: Focus mode
nl: Focusmodus

# shortcut window
source: Hemingway mode
nl: Hemingway-modus

# shortcut window
source: Find and replace
nl: Zoeken en vervangen

# shortcut window
source: List item
nl: Lijstitem

# shortcut window
source: Copy and paste
nl: Kopiëren en plakken
