Repository: Fede654/ClaudeDossier
Catalog: po/*.po
Languages: az, bg, ca, de, eo, es, eu, fi, he, hi, hu, id, is, it, ka, kk, my, nl, oc, pt_br, ro, ru, sl, uk, zh_cn

source: Use the color scheme in the application's UI and in the text area.
az: Tətbiqin istifadəçi interfeysi və mətn sahəsində rəng sxemindən istifadə edin.
bg: Използване на цветовата схема в потребителския интерфейс на приложението и в текстовите полета.
ca: Usa l'esquema de color a la interfície d'usuari de l'aplicació i a l'àrea de text.
de: Das Farbschema in der Benutzeroberfläche und im Editor verwenden.
eo: Uzi la koloraran skemon en la aplika interfaco kaj en la teksta areo.
es: Usar el esquema de color en la interfaz de la aplicación y en el área de texto.
eu: Erabili kolore-eskema aplikazioaren interfazean eta testu-arean.
fi: Sovelluksen käyttöliittymässä ja tekstialueella käytettävä väriteema.
he: להשתמש בערכת הצבעים במנשק המשתמש של היישום ובאזור הטקסט.
hi: अनुप्रयोग के UI और पाठ क्षेत्र में रंग योजना का उपयोग करें।
hu: A színséma használata az alkalmazás felhasználói felületén és a szövegterületen.
id: Gunakan skema warna di UI aplikasi dan di area teks.
is: Nota litakerfið í notendaviðmótinu og í textaham.
it: Usa lo schema di colori nell'interfaccia utente dell'applicazione e nell'area del testo.
ka: ფერების სქემის აპლიკაციის ინტერფეისში და ტექსტის ზონაში გამოყენება.
kk: Қолданба интерфейсінде және мәтін аймағында түстер схемасын қолдану.
my: အပ္ပလီကေးရှင်း၏UI နှင့် စာရေးဧရိယာတွင် အရောင်ခြယ်ပုံစံအသုံးပြုမည်
nl: Gebruik het kleurenschema in de gebruikersinterface en in het tekstvak.
pt_br: Usa o esquema de cores na interface de usuário e na área de texto do aplicativo.
ro: Utilizează schema de culori în UI-ul aplicației și în zona de text.
ru: Используйте цветовую схему в интерфейсе приложения и в текстовой области.
sl: Uporabi barvno shemo v vmesniku programa in polju za vnos besedila.
uk: Використовувати схему кольорів у інтерфейсі програми та у області тексту.
zh_cn: 在应用程序的用户界面和文本区域中使用配色方案。

source: Check spelling while typing
az: Yazarkən imlaya nəzarət et
bg: Автоматична проверка на правописа
ca: Revisa l'ortografia durant l'escriptura
de: Rechtschreibprüfung während des Tippens
eo: Kontroli literumadon dum tajpado
es: Revisar ortografía mientras se escribe
eu: Egiaztatu ortografia idaztean
fi: Tarkista oikeinkirjoitus kirjoitettaessa
he: בדיקת איות בזמן ההקלדה
hi: टाइप करते समय वर्तनी जांचें
hu: Helyesírás-ellenőrzés gépelés közben
id: Memeriksa ejaan saat mengetik
is: Yfirfara stafsetningu meðan ritað er
it: Controllo ortografico durante la scrittura
ka: მართლწერის შემოწმება კრეფის დროს
kk: Жазу кезінде емлені тексеру
my: ရေးကတည်းက သတ်ပုံစစ်မည်
nl: Spelling controleren tijdens typen
oc: Verificar l'ortografia pendent la picada
pt_br: Verificar a ortografia enquanto digita
ro: Verifică ortografia în timpul tastării
ru: Проверять орфографию во время набора
sl: Preverjaj črkovanje med vpisovanjem
uk: Перевіряти правопису під час введення
zh_cn: 输入时检查拼写

source: Enable or disable spellchecking.
az: İmla yoxlanmasını aktivləşdirin və ya deaktiv edin.
bg: Превключване на проверката на правописа.
ca: Activa o desactiva la correcció ortogràfica.
de: Aktiviert oder deaktiviert die Rechtschreibprüfung.
eo: Ebligi aŭ malebligi literumadan kontrolilon.
es: Activar o desactivar la corrección ortográfica.
eu: Gaitu edo desgaitu ortografiaren egiaztatzea.
fi: Käytä oikolukua tai poista se käytöstä.
he: הפעלת או השבתת בדיקת איות.
hi: वर्तनी जांच सक्षम या अक्षम करें।
hu: Helyesírás-ellenőrzés be- vagy kikapcsolása.
id: Aktifkan atau nonaktifkan pemeriksaan ejaan.
is: Kveikja eða slökkva á stafsetningaryfirferð.
it: Abilita o disabilita il controllo ortografico.
ka: მართლწერის შემოწმების ჩართვა ან გამორთვა .
kk: Емлені тексеруді іске қосу немесе сөндіру.
my: သတ်ပုံစစ်ဆေးမှု ပိတ်/ဖွင့်
nl: Schakel de spellingcontrole in of uit.
oc: Activar o desactivar la verificacion ortografica.
pt_br: Habilita e desabilita a verificação da ortografia.
ro: Activează sau dezactivează verificarea ortografiei.
ru: Включить или выключить проверку орфографии.
sl: Preklopi delovanje preverjanja črkovanja.
uk: Увімкнути або вимкнути перевірку правопису.
zh_cn: 切换拼写检查。

source: Synchronize editor/preview scrolling
az: Redaktor/preview kaydırılmasını sinxronlaşdır
bg: Синхронизиране на превъртането на прегледа с редактора
ca: Sincronitzar el desplaçament editor/previsualització
de: Text- und Vorschaubildlauf synchronisieren
eo: Sinkronigi redaktilon/antaŭmontron rulumadon
es: Sincronizar el desplazamiento del editor/vista previa
eu: Sinkronizatu editorearen/aurrebistaren korritzea
fi: Synkronoi muokkaimen ja esikatselun vieritys
he: סנכרון גלילת עורך/תצוגה מקדימה
hi: संपादक/पूर्वावलोकन स्क्रॉलिंग समन्वयित करें
hu: Szerkesztő/előnézet görgetésének szinkronizálása
id: Sinkronkan penyunting/pratinjau menggulir
is: Samstilla ritil/forskoðun
it: Sincronizza scorrimento editor/anteprima
ka: რედაქტორის და გადახედვის პოზიციის სინქრონიზაცია
kk: Редактор/алдын ала қарау айналдыруын синхрондау
my: တည်းဖြတ်ကိရိယာ/အကြိုမြင်ကွင်း လှိမ့်ဆွဲမှု စည်းချက်ညှိမည်
nl: Scrollen synchroon houden tussen bewerker en voorvertoning
pt_br: Sincronizar a rolagem do editor/visualização
ro: Sincronizează derularea editorului/previzualizării
ru: Синхронизировать прокрутку в редакторе/предварительном просмотре
sl: Uskladi drsenje urejevalnika/pregledovalnika
uk: Синхронізувати гортання у редакторі і попередньому перегляді
zh_cn: 编辑/预览同步滚动

source: Keep the editor and preview scroll positions in sync.
az: Redaktor və preview kaydırılma mövqeyini sinxronlaşdırın.
bg: Синхронизирани позиции в редактора и прегледа.
ca: Mantenir la sincronització entre l'editor i la previsualització.
de: Text- und Vorschaubildlaufpositionen synchronisiert halten.
eo: Gardi sinkronigita la rulumadon de la redaktilo kaj de la antaŭmontro.
es: Mantener sincronizada la posición del desplazamiento entre el editor y la vista previa.
eu: Mantendu editorearen eta aurrebistaren korritze-posizioa sinkronizatuta.
fi: Pidä muokkaimen ja esikatselun vierityksen sijainnit synkronoituna.
he: לשמור על מיקומי הגלילה של העורך ושל התצוגה המקדימה מסונכרנים.
hi: संपादक और पूर्वावलोकन स्क्रॉल स्थिति को समन्वयित रखें।
hu: Szerkesztő és előnézet görgetési pozíciójának szinkronban tartása.
id: Jaga agar penyunting dan pratinjau gulir dalam posisi sinkron.
is: Samræma ritil og forskoðun.
it: Mantiene sincronizzato lo scorrimento di editor e anteprima.
ka: რედაქტორის და გადახედვის პოზიციის სინქრონიზაცია.
kk: Редактор мен алдын ала қараудың айналдыру орындарын синхронды ұстау.
my: တည်းဖြတ်ကိရိယာနှင့် အကြိုမြင်ကွင်း လှိမ့်ဆွဲမှု စည်းချက်ညှိထားမည်
nl: Houdt de scrollposities in de bewerker en voorvertoning gesynchroniseerd.
pt_br: Mantém o editor e pré-visualização das posições de rolagem em sincronia.
ro: Menține sincronizate pozițiile de derulare ale editorului și previzualizării.
ru: Сохранить синхронизацию положения между редактором и предварительным просмотром.
sl: Samodejno usklajuje položaj drsnika urejevalnika in pregledovalnika.
uk: Зберігати синхронізацію між позиціями гортання у редакторі та на панелі попереднього перегляду.
zh_cn: 将编辑器和预览的位置保持同步。

source: Input format
az: Giriş formatı
bg: Вид вход
ca: Format d'entrada
de: Eingabeformat
eo: Eniga datumformo
es: Formato de entrada
eu: Sarrerako formatua
fi: Syötemuoto
he: תצורת קלט
hi: आगत प्रारूप
hu: Beviteli formátum
id: Format masukan
is: Hamur innflutnings
it: Formato input
ka: შეყვანის ფორმატი
kk: Енгізу пішімі
my: စာရေးသွင်းစနစ်
nl: Invoerformaat
oc: Format d'entrada
pt_br: Formato de entrada
ro: Format de intrare
ru: Формат ввода
sl: Vhodni zapis
uk: Вхідний формат
zh_cn: 输入格式

source: Input format to use when previewing and exporting using Pandoc.
az: Pandoc istifadə edərək preview və eksport edərkən istifadə ediləcək giriş formatı.
bg: Формат на входа, който да се използва при предварителен преглед и изнасяне с Pandoc.
ca: Format d'entrada de la previsualització i exportació amb Pandoc.
de: Benutztes Eingabeformat für die Vorschau oder den Export mittels Pandoc.
eo: Eniga formato uzita por antaŭmontri kaj eksporti pere de Pandoc.
es: Formato de entrada a usar para previsualizar y exportar usando Pandoc.
eu: Pandoc erabiliz aurrebista sortzean eta esportatzean erabiliko den sarrerako formatua.
he: תצורת הקלט לשימוש בעת הצגה מקדימה וייצוא באמצעות Pandoc.
hi: Pandoc का उपयोग करके पूर्वावलोकन और निर्यात करते समय उपयोग करने के लिए आगत प्रारूप।
hu: A használandó beviteli formátum a Pandoc használatával történő előnézethez és exportáláshoz.
id: Format masukan yang akan digunakan saat mempratinjau dan diekspor menggunakan Pandoc.
is: Snið inntaks þegar forskoðun og útflutningur er Pandoc er notað.
it: Formato di input da utilizzare durante l'anteprima e l'esportazione tramite Pandoc.
ka: შეყვანილი ფორმატი, რომელიც გამოიყენება გადახედვის და ექსპორტის დროს.
kk: Pandoc арқылы алдын ала қарау және экспорттау кезінде қолданылатын енгізу пішімі.
my: Pandocကိုသုံး၍ အကြိုကြည့်ခြင်းနှင့်တင်ပို့ခြင်းပြုလုပ်ရာတွင် သုံးမည့် စာရေးသွင်းစနစ်
nl: Het te gebruiken invoerformaat bij het voorvertonen en exporteren middels Pandoc.
pt_br: Formato de entrada para usar quando estiver visualizando e exportando usando Pandoc.
ro: Formatul de intrare de utilizat la previzualizarea și exportarea utilizând Pandoc.
ru: Входной формат для использования при предварительном просмотре и экспорте с использованием Pandoc.
sl: Vhodni zapis, ki je uporabljen pri predogledu in izvažanju z uporabo Pandoc.
uk: Формат вхідних даних, яким слід скористатися для попереднього перегляду та експортування за допомогою Pandoc.
zh_cn: 使用 Pandoc 预览和导出时使用的输入格式。

source: Autohide Headerbar
az: Başlıq çubuğunu avtomatik gizlət
bg: Автоматично скриване на заглавната лента
ca: Amaga la capçalera automàticament
de: Titelleiste automatisch ausblenden
eo: Aŭtomate malmontri titolan breton
es: Esconder automáticamente la barra de título
eu: Ezkutatu automatikoki goiburu-barra
fi: Piilota otsakepalkki automaattisesti
he: הסתר סרגל הכותרת אוטומטית
hi: शीर्षलेखपट्टी को स्वतः छिपाएं
hu: Fejlécsor automatikus elrejtése
id: Sembunyi Otomatis Bilah Tajuk
is: Fela sjálfkrafa haus stiku
it: Nascondi automaticamente la barra d'intestazione
ka: სათაურის ზოლის ავტომატური დამალვა
kk: Тақырыптама панелін автоматты жасыру
my: ခေါင်းစီးတန်း အလိုလိုဖွက်
nl: Kopbalk automatisch verbergen
pt_br: Ocultar automaticamente cabeçalho
ro: Ascunde automat bara de antet
ru: Автоматически скрывать заголовок
sl: Samodejno skrij vrstico glave
uk: Автоматично ховати панель заголовка
zh_cn: 自动隐藏状态栏

source: Hide the header and status bars when typing.
az: Yazarkən başlıq və status çubuqlarını gizlət.
bg: Скриване на лентите за заглавието и състоянието по време на писане.
ca: Amaga la capçalera i barra d'estat mentre escrius.
de: Titel- und Statusleiste beim Tippen automatisch ausblenden.
eo: Malmontri titolan kaj statan breton dum tajpado.
es: Esconder las barras de título y estatus cuando se escribe.
eu: Ezkutatu goiburu- eta egoera-barrak idaztean.
fi: Piilota otsakepalkki ja tilapalkit kirjoituksen aikana.
he: הסתרת סרגלי הכותרת והמצב בעת ההקלדה.
hi: टाइप करते समय शीर्षलेख और स्थिति पट्टी छिपाएं।
hu: Fejléc és állapotsorok elrejtése gépelés közben.
id: Sembunyikan bilah tajuk dan status saat mengetik.
is: Fela haus- og stöðustiku meðan skrifað er.
it: Nasconde l'intestazione e le barre di stato durante la digitazione.
ka: სათაურ და სტატუსის ზოლის დამალვა კრეფვის დროს.
kk: Жазу кезінде тақырыптама және қалып-күй панельдерін жасыру.
my: စာရေးစဉ် ခေါင်းစီးတန်းနှင့်အခြေအနေပြတန်းများ ဖွက်ထားမည်
nl: Verbergt de kop- en statusbalken tijdens het typen.
pt_br: Oculta cabeçalho e barra de status enquanto digita.
ro: Ascunde barele de antet și de stare în timpul tastării.
ru: Скрывать заголовок и строки состояния при наборе текста.
sl: Skrije vrstici glave in stanja med vnosom besedila.
uk: Ховати смужки заголовка і стану під час введення тексту.
zh_cn: 输入时隐藏标题栏和状态栏。

source: Default statistic
az: Susmaya görə statistika
bg: Стандартна статистика
ca: Estadística predeterminada
de: Standardstatistik
eo: Implicita statistiko
es: Estadística por defecto
eu: Estatistika lehenetsia
fi: Oletustilasto
he: סטטיסטיקת ברירת מחדל
hi: तयशुदा आंकड़ा
hu: Alapértelmezett statisztikák
id: Statistik bawaan
is: Stöðluð tölfræði
it: Statistiche predefinite
ka: ნაგულისხმევი სტატისტიკა
kk: Әдепкі статистика
my: မူရင်းစာရင်းအင်း
nl: Standaardstatistiek
pt_br: Estatística padrão
ro: Statistică implicită
ru: Статистика по умолчанию
sl: Privzeta statistika
uk: Типова статистика
zh_cn: 默认数据

source: Which statistic is shown on the main window.
az: Əsas pəncərədə hansı statistikanın göstəriləcəyi.
bg: Коя статистика се показва в основния прозорец.
ca: Quina estadística es mostra a la finestra principal.
de: Welche Statistik im Hauptfenster angezeigt werden soll.
eo: Kia statistiko montriĝas sur la ĉefa fenestro.
es: Estadística que se mostrará en la ventana principal.
eu: Zein estatistika erakutsiko den leiho nagusian.
fi: Mikä tilasto näytetään pääikkunassa.
he: איזו סטטיסטיקה להציג בחלון הראשי.
hi: कौन सा आंकड़ा मुख्य विंडो पर दिखाया जाये।
hu: Mely statisztikák legyenek megjelenítve a főablakban.
id: Statistik mana yang ditampilkan di jendela utama.
is: Hvaða tölfræði skal sýna í aðalglugga.
it: Quale statistica mostrare nella finestra principale.
ka: რომელი სტატისტიკა ნაჩვენებია მთავარ ფანჯარაზე.
kk: Негізгі терезеде қай статистика көрсетіледі.
my: ပင်မဝင်းဒိုးတွင်ပြမည့်စာရင်းအင်းများ
nl: Welke statistiek moet worden getoond in het hoofdvenster.
pt_br: Qual estatística é mostrada na janela principal.
ro: Care statistică este arătată în fereastra principală.
ru: Какая статистика показывается на главном окне.
sl: Kateri podatki statistike dokumenta naj bodo prikazani na glavnem oknu.
uk: Визначає, які статистичні дані буде показано у головному вікні.
zh_cn: 主窗口显示的统计数据。

source: Characters per line
az: Xəttdəki simvolların sayı
bg: Знаци на ред
ca: Caràcters per línia
de: Zeichen pro Zeile
eo: Signoj per linio
es: Caracteres por línea
eu: Karaktereak lerroko
fi: Merkkejä per rivi
he: תווים לשורה
hi: प्रति पंक्ति वर्ण
hu: Soronkénti karakterek
id: Karakter per baris
is: Staftákn á línu
it: Caratteri per riga
ka: სიმბოლოები ი თითო სტრიქონში
kk: Бір жолдағы таңбалар саны
my: စာကြောင်းတစ်ကြောင်းလျှင်အက္ခရာအရေအတွက်
nl: Aantal tekens per regel
oc: Caractèrs per linha
pt_br: Caracteres por linha
ro: Caractere pe linie
ru: Символов в строке
sl: Znaki na vrstico
uk: Кількість символів на рядок
zh_cn: 每行的字符数

source: Maximum number of characters per line within the editor.
az: Redaktor içində xəttdəki maksimum simvol sayı.
bg: Максимален брой знаци на ред в редактора.
ca: Nombre màxim de caràcters per línia a l'editor.
de: Maximalanzahl an Zeichen pro Zeile im Editor.
eo: Maksimuma nombro de signoj per linio ene de la redaktilo.
es: Máximo número de caracteres por línea en el editor.
eu: Lerroko gehieneko karaktere kopurua editorean.
fi: Muokkaimessa rivikohtaisten merkkien enimmäismäärä.
he: מספר התווים המרבי לשורה בתוך העורך.
hi: संपादक के भीतर प्रति पंक्ति वर्णों की अधिकतम संख्या।
hu: Legnagyobb soronkénti karakterszám a szerkesztőben.
id: Cacah maksimum karakter per baris dalam penyunting.
is: Hámarksfjöldi stafa á hverri línu í ritlinum.
it: Il numero massimo di caratteri per riga nell'editor.
ka: მაქსიმუმი ასო თითო სტრიქონში რედაქტორში.
kk: Редактордағы бір жолдағы таңбалардың максималды саны.
my: တည်းဖြတ်ကိရိယာအတွင်းရှိ စာကြောင်းတစ်ကြောင်းလျှင် အများဆုံးပြမည့် အက္ခရာအရေအတွက်
nl: Het maximumaantal tekens per regel in de bewerker.
pt_br: Número máximo de caracteres por linha no editor.
ro: Numărul maxim de caractere pe rând în editor.
ru: Максимальное количество символов в сроке в окне редактора.
sl: Največje število znakov na vrstico v polju besedila urejevalnika.
uk: Максимальна кількість символів у рядку у вікні редактора.
zh_cn: 编辑器每行最多显示的字符数。

source: Hemingway Mode
az: Heminqvey Rejimi
bg: Режим „Хемингуей“
ca: Mode hemingway
de: Hemingway-Modus
eo: Reĝimo de Hemingway
es: Modo Hemingway
eu: Hemingway modua
fi: Hemingway-tila
he: מצב המינגווי
hi: हेमिंग्वे मोड
hu: Hemingway mód
id: Mode Hemingway
is: Hemingway-hamur
it: Modalità Hemingway
ka: ჰემინგუეის რეჟიმი
kk: Хемингуэй режимі
my: ဟန်းမင်းဝေးနည်း
nl: Hemingway-modus
pt_br: Modo Hemingway
ro: Mod Hemingway
ru: Режим Хемингуэя
sl: Hemingwayev način
uk: Режим Гемінґвея
zh_cn: 海明威模式

source: Whether the user can delete text or not.
az: İstifadəçinin mətni silə bilib-biləməməsi.
bg: Дали потребителят може да изтрива текст или не.
ca: Si l'usuari pot suprimir o no el text.
de: Gibt an, ob der Benutzer Text löschen kann oder nicht.
eo: Ĉu la uzanto rajtas forigi tekston aŭ ne.
es: Si el usuario puede eliminar texto o no.
eu: Erabiltzaileak testua ezabatu dezakeen ala ez.
fi: Voiko käyttäjä poistaa tekstiä vai ei.
he: האם המשתמש יוכל למחוק טקסט או לא.
hi: उपयोगकर्ता पाठ हटा सकता है या नहीं।
hu: A felhasználó törölhessen-e szöveget vagy sem.
id: Apakah pengguna dapat menghapus teks atau tidak.
is: Hvort notandinn geti eytt texta eða ekki.
it: Indica se l'utente può o non può cancellare il testo.
ka: შეუძლია თუ არა მომხმარებელს ტექსტის წაშლა.
kk: Пайдаланушы мәтінді өшіре алатыны немесе алмайтыны.
my: သုံးစွဲသူအနေဖြင့် စာများ ဖျက်နိုင်/မဖျက်နိုင်
nl: Of de gebruiker tekst kan verwijderen of niet.
pt_br: Se o usuário pode excluir texto ou não.
ro: Dacă utilizatorul poate șterge sau nu text.
ru: Определяет, может ли пользователь удалять текст или нет.
sl: Ali lahko uporabnik izbriše besedilo
uk: Визначає, чи може користувач вилучати текст..
zh_cn: 用户是否可以删除文字。

source: Hemingway Toast Count
az: Heminqvey Bildiriş Sayı
bg: Брой съобщения „Хемингуей“
ca: Nombre d'avisos Hemingway
de: Hemingway-Infobanner-Anzahl
eo: Hemingway-tostokalkulo
es: Modo iceberg de Hemingway
eu: Hemingway topa egiteen zenbaketa
hi: हेमिंग्वे टोस्ट गिनती
hu: Hemingway-koccintás darabszáma
id: Cacah Hemingway Toast
is: Fjöldi Hemingway-skálana
it: Conteggio dei toast Hemingway
ka: ჰემინგუეის სადღეგრძელოების რაოდენობა
kk: Хемингуэй хабарламаларының саны
my: ဟန်မင်းဝေး တို့ချက် အရေအတွက်
nl: Aantal Hemingway-toasts
pt_br: Contagem de alertas Hemingway
ro: Număr Hemingway Toast
ru: Количество тостов Хемингуэя
sl: Število Hemingwayevih toastov
uk: Кількість тостів Гемінґвея
zh_cn: 海明威提示计数

source: Number of times the Hemingway Toast has been shown
az: Heminqvey bildirişinin göstərilmə sayı
bg: Колко пъти съобщението на „Хемингуей“ е било показано
ca: Nombre de vegades que s'ha mostrat l'avís de Hemingway
de: Wie oft der Hemingway-Infobanner angezeigt wurde
eo: Nombro da fojoj kiam la Hemingway-tosto estis montrita
es: Número de veces que se ha mostrado el modo iceberg de Hemingway
eu: Zenbat aldiz erakutsi den Hemingway topa egitea
hi: हेमिंग्वे टोस्ट को जितनी बार दिखाया गया है
hu: A Hemingway-koccintás megjelenéseinek száma
id: Berapa kali Hemingway Toast telah ditampilkan
is: Hve oft Hemingway Skál!-upplýsingaglugginn hefur birst
it: Il numero di volte che il toast Hemingway è stato mostrato
ka: ჰემინგუეის სადღეგრძელოს ჩვენების რაოდენობა
kk: Хемингуэй хабарламасы көрсетілген реттер саны
my: ဟန်မင်းဝေးတို့ချက် ဘယ်နှစ်ကြိမ်ပြခဲ့သလဲဆိုတာ
nl: Aantal keer dat de Hemingway-toast weergegeven is
pt_br: Número de vezes que o alerta Hemingway foi exibido
ro: De câte ori a fost arătat Hemingway Toast
ru: Количество тостов Хемингуэя, которые должны быть показаны
sl: Kolikokrat se je pokazal Hemingwayjev toast
uk: Кількість тостів Гемінґвея, які має бути показано
zh_cn: 显示海明威提示的次数

source: Preview mode
az: Preview rejimi
bg: Режим за предварителен преглед
ca: Previsualització
de: Vorschaumodus
eo: Antaŭmontroreĝimo
es: Modo de vista previa
eu: Aurrebista-modua
fi: Esikatselutila
he: מצב תצוגה מקדימה
hi: पूर्वावलोकन मोड
hu: Előnézet módja
id: Mode pratinjau
is: Forskoðunarhamur
it: Modalità anteprima
ka: მინიატურის რეჟიმი
kk: Алдын ала қарау режимі
my: အကြိုမြင်ကွင်းနည်း
nl: Voorvertoningsmodus
oc: Mòde apercebut
pt_br: Modo Pré-visualização
ro: Mod previzualizare
ru: Режим предпросмотра
sl: Predogledni način
uk: Режим попереднього перегляду
zh_cn: 预览模式

source: How to display the preview.
az: Preview-nin necə göstəriləcəyi.
bg: Как да се показва предварителният преглед.
ca: Com mostrar la previsualització.
de: Wie die Vorschau angezeigt werden soll.
eo: Kiel vidigi la antaŭmontron.
es: Como mostrar la vista previa
eu: Nola bistaratu aurrebista.
fi: Miten esikatselu näytetään.
he: איך להציג את התצוגה המקדימה.
hi: पूर्वावलोकन कैसे प्रदर्शित करें।
hu: Hogyan jelenítse meg az előnézetet.
id: Cara menampilkan pratinjau.
is: Hvernig birta skal forskoðun
it: Come mostrare l'anteprima.
ka: როგორ გამოჩნდება გადახედვა.
kk: Алдын ала қарауды қалай көрсету керек.
my: အကြိုမြင်ကွင်းဘယ်လိုပြရမလဲ
nl: Hoe de voorvertoning wordt getoond.
pt_br: Como exibir a pré-visualização.
ro: Cum să se afișeze previzualizarea.
ru: Как показывать предпросмотр.
sl: Kako naj bo prikazan predogled vsebine.
uk: Як показувати попередній перегляд.
zh_cn: 如何显示预览。

source: Preview Security
az: Preview Təhlükəsizliyi
bg: Сигурност на предварителния преглед
ca: Seguretat de la vista prèvia
de: Vorschausicherheit
eo: Antaŭmontro-sekureco
es: Vista previa de seguridad
eu: Aurrebistaren segurtasuna
fi: Esikatselun turvallisuus
he: אבטחת תצוגה מקדימה
hi: पूर्वावलोकन सुरक्षा
hu: Előnézet biztonsága
id: Keamanan Pratinjau
is: Öryggishamur forskoðunar
it: Sicurezza dell'anteprima
ka: მინიატურის უსაფრთხოება
kk: Алдын ала қарау қауіпсіздігі
my: အကြိုမြင်ကွင်းဆိုင်ရာလုံခြုံရေး
oc: Apercebut seguretat
pt_br: Pré-visualização segura
ro: Securitatea previzualizării
ru: Безопасность просмотра
sl: Varnost predogleda
uk: Безпека перегляду
zh_cn: 预览安全

source: Security policy to apply when rendering files.
az: Faylları render edərkən tətbiq ediləcək təhlükəsizlik siyasəti.
bg: Политика за сигурност, която да се прилага при визуализиране на файлове.
ca: Política de seguretat a aplicar quan es renderitzen fitxers.
de: Sicherheitsrichtlinie, die bei der Darstellung von Dateien anzuwenden ist.
eo: Sekureca politiko por apliki dum vidigo de dosieroj.
es: Política de seguridad que se aplicará al renderizar archivos.
eu: Fitxategiak errendatzean aplikatuko den segurtasun-politika
he: מדיניות אבטחה שתחול על עיבוד קבצים.
hi: फाइलें प्रस्तुत करते समय लागू की जाने वाली सुरक्षा नीति।
hu: A fájlok megjelenítésekor alkalmazandó biztonsági házirend.
id: Kebijakan keamanan yang diterapkan ketika merender berkas.
is: Öryggis stefna sem nota skal þegar gengið er frá skrám.
it: Le norme di sicurezza da applicare per la resa grafica dei file.
ka: ფაილების რენდერისას გამოყენებული უსაფრთხოების პოლიტიკა.
kk: Файлдарды өңдеу кезінде іске асырылатын қауіпсіздік саясаты.
my: ဖိုင်များကို ပုံဖော်ပြသရာတွင် လိုက်နာမည့် လုံခြုံရေးမူဝါဒ
pt_br: Política de segurança a ser aplicada ao renderizar arquivos.
ro: Politica de securitate de aplicat la randarea fișierelor.
ru: Политика безопасности, применяемая при визуализации файлов.
sl: Varnostni pravilnik, ki velja pri izrisovanju datotek.
uk: Правила безпеки, які слід застосовувати при обробці файлів.
zh_cn: 渲染文件时应用的安全策略。

source: Preview active
az: Preview aktivdir
bg: Предварителен преглед е активен
ca: Vista prèvia activa
de: Vorschau aktiv
eo: Antaŭmontro aktiva
es: Vista previa activa
eu: Aurrebista aktiboa
fi: Esikatselu aktiivisena
he: תצוגה מקדימה פעילה
hi: पूर्वावलोकन सक्रिय
hu: Előnézet aktív
id: Pratinjau aktif
is: Forskoðun virk
it: Anteprima attiva
ka: აქტიური გადახედვა
kk: Алдын ала қарау белсенді
my: အကြိုမြင်ကွင်း ပွင့်နေကြောင်းအသိပေးမည်
nl: Voorvertoning actief
oc: Apercebut actiu
pt_br: Pré-visualização ativa
ro: Previzualizare activă
ru: Активный предпросмотр
sl: Predogledni način
uk: Активний попередній перегляд
zh_cn: 预览激活
