Repository: Fede654/ClaudeDossier
Catalog: po/*.po
Languages: az, bg, ca, de, eo, es, eu, fi, he, hi, hu, id, is, it, ka, kk, my, nl, oc, pt_br, ro, ru, sl, uk, zh_cn

source: Apostrophe
bg: Апостроф
eo: Apostrofo
he: אפוסטרוף
hu: Aposztróf
my: အပေါ်စထရောဖီ
ro: Apostrof
ru: Апостроф
sl: Apostrof
uk: Апостроф

source: uberwriter;UberWriter;apostrophe;markdown;editor;text;write;
az: uberwriter;UberWriter;apostrophe;markdown;redaktor;matn;yaz;
bg: апостроф;редактор;текст;пиша;писане;uberwriter;UberWriter;apostrophe;markdown;editor;text;write;
ca: uberwriter;UberWriter;apostrophe;markdown;editor;text;escriu;
de: uberwriter;UberWriter;apostrophe;markdown;editor;text;write;Apostrophe;Markdown;Editor;Text;schreiben;
eo: uberwriter;UberWriter;apostrofo;markdown;redaktilo;teksto;verki;
es: uberwriter;UberWriter;apostrophe;markdown;editor;texto;escribir;
eu: uberwriter;UberWriter;apostrophe;markdown;editorea;testua;idatzi;
fi: uberwriter;UberWriter;apostrophe;markdown;editor;text;write;muokkain;
he: עורך על;עורך טקסט;אפוסטרוף;עורך;מרקדאון;כתב;טקסט;כתיבה;גרש;מירכא;apostrophe;uberwriter;
hi: uberwriter;UberWriter;apostrophe;मार्कडाउन;संपादक;पाठ;लिखें;
hu: uberwriter;UberWriter;apostrophe;aposztróf;markdown;szerkesztő;szöveg;írás
id: uberwriter;UberWriter;apostrophe;markdown;penyunting;teks;menulis;editor;
is: uberwriter;UberWriter;apostrophe;markdown;ritill;texti;skrifa;
it: uberwriter;UberWriter;apostrophe;markdown;editor;testo;scrivere;scrittura;
ka: uberwriter;UberWriter;აპოსტროფი;მარკდაუნი;რედაქტორი;ტექსტი;წერა;
kk: uberwriter;UberWriter;apostrophe;markdown;редактор;мәтін;жазу;
my: uberwriter;UberWriter;apostrophe;markdown;editor;text;write;စာရေး;အပေါ်စထရောဖီ;
nl: uberwriter;UberWriter;apostrophe;markdown;editor;text;write;bewerker;tekst;schrijven;apostrof;
pt_br: uberwriter;UberWriter;apostrophe;markdown;marcação;editor;edição;texto;writer;escrever;
ro: uberwriter;UberWriter;apostrophe;markdown;editor;text;write;scriitor uber;Scriitor uber;apostrof;scrie;
ru: uberwriter;UberWriter;apostrophe;markdown;editor;text;write;апостроф;маркдаун;редактор;текст;
sl: uberwriter;UberWriter;apostrophe;markdown;editor;urejevalnik;apostrof;opuščaj;oblikovanje;nadurejevalnik;nad-urejevalnik;gedit;notepadqq;notepad++;
uk: uberwriter;UberWriter;apostrophe;markdown;editor;text;write;уберрайтер;апостроф;маркдаун;розмітка;редактор;текст;писати;
zh_cn: uberwriter;UberWriter;apostrophe;markdown;editor;text;write;编辑器;文本;文字;编写;写作;

source: Apostrophe, an elegant, distraction-free markdown editor
az: Apostrof, zarafətli və diqqəti cəlb etməyən markdown redaktoru
bg: „Апостроф“, елегантен редактор на Markdown, който не отвлича вниманието
ca: Apostrophe, un editor de markdown elegant i sense distraccions
de: Apostrophe, ein einfacher und ablenkungsfreier Markdown-Editor
eo: Apostrofo, eleganta, sendistra redaktilo de markdown
es: Apostrophe, un editor de Markdown elegante y libre de distracciones
eu: Apostrophe, markdown editore dotore eta distrakziorik gabea
fi: Apostrophe on tyylikäs ja häiriötekijät minimoiva markdown-muokkain
he: אפוסטרוף, עורך Markdown אלגנטי ונקי מהפרעות
hi: Apostrophe, एक सुंदर, विकर्षण-मुक्त मार्कडाउन संपादक
hu: Az Aposztróf egy elegáns, zavartalan Markdown-szerkesztő
id: Apostrophe, penyunting markdown yang elegan dan bebas gangguan
is: Apostrophe, glæsilegur markdown ritill til að halda óskertri athygli við ritstörfin.
it: Apostrophe, un editor markdown elegante e senza distrazioni
ka: აპოსტროფი - ელეგანტური, ფოკუსირებული მარკდაუნის რედაქტორი
kk: Apostrophe, талғампаз, алаңдатпайтын markdown редакторы
my: ရှင်းလင်းပြတ်သားသော စာသားတည်းဖြတ်ကိရိယာတစ်ခုဖြစ်သည့် အပေါ်စထရောဖီ
nl: Apostrophe, een elegante, afleidingsvrije markdownbewerker
oc: Apostrophe, un editor markdown elegant e sens distraccion
pt_br: Apostrophe, um editor markdown elegante e livre de distrações
ro: Apostrof, un editor markdown elegant, fără distracții
ru: Апостроф - элегантный, не отвлекающий внимание markdown-редактор
sl: Apostrof, enostaven, a funkcijsko zmogljiv urejevalnik zapisa markdown.
uk: «Апостроф» — елегантний ненав'язливий редактор для markdown
zh_cn: Apostrophe，一个优雅无干扰的 Markdown 编辑器

source: New Window
az: Yeni Pəncərə
eo: Nova fenestro
he: חלון חדש
hu: Új ablak
it: Nuova finestra
ka: ახალი ფანჯარა
kk: Жаңа терезе
my: ဝင်းဒိုးအသစ်
sl: Novo okno
uk: Нове вікно
zh_cn: 新建窗口

source: Edit Markdown in style
az: Markdown-u stil ilə redaktə et
bg: Редактиране на Markdown със стил
ca: Edita el Markdown amb l'estil
de: Markdown mit Stil bearbeiten
eo: Redakti Markdown-on kun stilo
es: Edita markdown con estilo
eu: Editatu markdown formatuko testua estiloarekin
fi: Muokkaa Markdownia tyylillä
he: עריכת Markdown בסטייל
hi: मार्कडाउन को अंदाज़ में संपादित करें
hu: Markdown szerkesztése a stílusban
id: Sunting Markdown dalam gaya
is: Vinna í Markdown með stíl
it: Modificare file Markdown con stile
ka: მარკდაუნის ჩასწორება სტილში
kk: Markdown-ды сәнді түрде түзету
my: Markdown ကို အထာကျကျ တည်းဖြတ်မည်
nl: Bewerk Markdown in stijl
oc: Editar de Markdown en estil
pt_br: Editar Markdown em estilo
ro: Editați Markdown cu stil
ru: Редактировать в стиле Markdown
sl: Uporabi oblikovanje Markdown v slogu
uk: Редагувати Markdown у стилі
zh_cn: 在样式中编辑 Markdown

source: Manuel Genovés
eo: Manuel GENOVÈS
he: מנואל ג׳נובס
hi: मैनुएल जेनोवेस
my: မနူရယ်လ်ဟင်နိုဗက်စ်

source: Focus on your writing with a clean, distraction-free markdown editor.
az: Təmiz və diqqəti cəlb etməyən markdown redaktoru ilə yazınıza fokuslanın.
bg: Съсредоточете се върху писането с редактор на Markdown, който не отвлича вниманието.
ca: Centreu-vos en l'escriptura amb un editor net i lliure de distraccions.
de: Auf den Text fokussierter, übersichtlicher und ablenkungsfreier Markdown-Editor.
eo: Fokusiĝu pri via verkado per pura, sendistra redaktilo de markdown.
es: Enfóquese en su escritura con un editor de Markdown claro y libre de distracciones.
eu: Eutsi arretari idazten ari zarenean, distrakziorik gabeko markdown editore garbi batekin.
fi: Keskity kirjoittamiseen selkeällä, häiriötekijät minimoivalla markdown-muokkaimella.
he: מאפשר להתמקד בכתיבה בעורך Markdown פשוט ונקי מהפרעות.
hi: एक स्वच्छ, विकर्षण-मुक्त मार्कडाउन संपादक के साथ अपने लेखन पर ध्यान केंद्रित करें।
hu: Koncentráljon az írásra egy letisztult, zavartalan Markdown-szerkesztővel.
id: Fokus pada tulisan Anda dengan penyunting markdown yang bersih dan bebas gangguan.
is: Einbeittu þér að ritstörfunum með stílhreinum markdown-ritlli, sem hjálpar við að halda óskertri athygi við ritstörfin.
it: Un editor markdown elegante e senza distrazioni.
ka: მოახდინეთ ფოკუსირება სუფთა, ყურადღების გადამტანის გარეშე შექმნილი Markdown-ის რედაქტორით.
kk: Таза әрі алаңдатпайтын markdown редакторымен жазуға назар аударыңыз.
my: သန့်ရှင်းပြီး အာရုံထွေပြားမှုကင်းသော markdown တည်းဖြတ်ကိရိယာ ဖြင့် သင့်ရေးသားမှုကို အာရုံစိုက်ပါ။
nl: Focus op uw schrijven met een eenvoudige, afleidingsvrije Markdownbewerker.
pt_br: Foque na sua escrita com um editor markdown elegante e livre de distrações.
ro: Concentrați-vă pe scris cu un editor markdown curat, fără distracții.
ru: Сосредоточьтесь на написании текста с помощью простого, не отвлекающего внимание markdown редактора.
sl: Osredotočite se na pisanje s enostavnim in preglednim urejevalnikom.
uk: Зосередьтеся на написанні тексту, скориставшись охайним ненав'язливим редактором markdown.
zh_cn: 使用干净无干扰的 Markdown 编辑器来让您专注于写作。

source: Features:
az: Xüsusiyyətlər:
bg: Функции:
ca: Característiques:
de: Funktionen:
eo: Trajtoj:
es: Características:
eu: Eginbideak:
fi: Ominaisuudet:
he: יכולות:
hi: विशेषताएं:
hu: Funkciók:
id: Fitur:
is: Eiginleikar:
it: Funzionalità:
ka: ფუნქციები:
kk: Мүмкіндіктер:
my: စွမ်းရည်များ-
nl: Functies:
oc: Foncionalitats :
pt_br: Recursos:
ro: Caracteristici:
ru: Возможности:
sl: Zmožnosti:
uk: Можливості:
zh_cn: 特性：

source: An UI tailored to comfortable writing
az: Rahat yazmaq üçün uyğunlaşdırılmış istifadəçi interfeysi
bg: Потребителски интерфейс за удобно писане
ca: Una interfície d'usuari creada per a una escriptura còmoda
de: Eine auf bequemes Schreiben zugeschnittene Benutzeroberfläche
eo: Interfaco adaptita por komforta verkado
es: Una interfaz de usuario diseñada para la escritura cómoda
eu: Eroso idazteko helburua duen interfazea
fi: Kirjoitusta varten suunniteltu käyttöliittymä
he: מנשק משתמש שמותאם לכתיבה נוחה
hi: आरामदायक लेखन के लिए तैयार एक UI
hu: Kényelmes íráshoz szabott felhasználói felület
id: UI yang disesuaikan dengan tulisan yang nyaman
is: Sérsniðið notendaviðmót til þægindaauka við skrifin
it: Interfaccia utente su misura per una scrittura confortevole
ka: კომფორტული წერისთვის მორგებული ინტერფეისი
kk: Ыңғайлы жазуға арналған интерфейс
my: သက်သောင့်သက်သာရေးသားနိုင်ဖို့အတွက် သေချာချိန်ညှိပေးထားသော UI တစ်ခု
nl: Een interface om comfortabel te schrijven
pt_br: Uma UI projetada para escrita confortável
ro: Un UI adaptat pentru o scriere confortabilă
ru: Пользовательский интерфейс, адаптированный для комфортного письма
sl: Vmesnik, prilagojen udobnemu pisanju
uk: Інтерфейс, який пристосовано до комфортного написання текстів
zh_cn: 用来舒适写作的特制用户界面

source: A distraction-free mode
az: Diqqəti cəlb etməyən rejim
bg: Режим, който не отвлича вниманието
ca: Un editor sense distraccions
de: Ein ablenkungsfreier Modus
eo: Sendistra reĝimo
es: Un modo libre de distracciones
eu: Distrakziorik gabeko modua
fi: Häiriötön tila
he: מצב נקי מהפרעות
hi: एक विकर्षण-मुक्त मोड
hu: Zavaró elemektől mentes mód
id: Mode bebas gangguan
is: Truflanaminnkandi hamur
it: Una modalità senza distrazioni
ka: ყურადღების არა-გაფანტვის რეჟიმი
kk: Алаңдатпайтын режим
my: အာရုံထွေပြားမှုကင်းသောပုံစံ
nl: Een afleidingsvrije modus
pt_br: Um modo livre de distrações
ro: Un mod fără distracții
ru: Режим, не отвлекающий от работы
sl: Način vnašanja brez nepotrebnih motenj
uk: Режим зосередженості
zh_cn: 一个没有干扰元素的模式

source: Dark, light and sepia themes
az: Tünd, işıq və sepia temaları
bg: Тъмна и светла теми, както и сепия
ca: Temes foscos, clars i sèpia
de: Dunkles, helles und sepiafarbenes Thema
eo: Malhela, hela kaj sepia etosoj
es: Tema oscuro, claro y sepia
eu: Gai iluna, argia eta sepia
fi: Eri väriteemoja: tumma, vaalea ja seepia
he: ערכות צבע כהות, בהירות ובגוונים חמים
hi: गहरी, हल्की और सेपिया थीम
hu: Sötét, világos és szépia témák
id: Tema gelap, terang dan sepia
is: Dökk, ljós eða sepia þemu
it: Tema scuro, chiaro e seppia
ka: მუქი, ღია და სეპიას თემები
kk: Қараңғы, ашық және сепия тақырыптары
my: အမှောင်၊ အလင်းနှင့် နီညိုရောင် အရောင်အပြင်အဆင်များ
nl: Donkere, lichte en sepia thema’s
pt_br: Temas claro, escuro e sépia
ro: Temele întunecat, luminos și sepia
ru: Тёмная, светлая и «сепия» темы
sl: Temna, svetla in starinska tema
uk: Темна, світла теми та тема у кольорах сепії
zh_cn: 暗色、亮色和深褐色主题

source: Everything you expect from a text editor, such as spellchecking or document statistics
az: İmla yoxlanışı və sənəd statistikası kimi mətn redaktorundan gözlədiyiniz hər şey
bg: Всичко, което очаквате от един текстов редактор, като проверка на правописа или статистика на документа
ca: Tot el que espereu d'un editor de text, com ara verificació ortogràfica o estadístiques del document
de: Alles, was von einem Texteditor erwartet werden kann, wie zum Beispiel eine Rechtschreibprüfung oder eine Dokumentenstatistik
eo: Ĉio, kion vi atendas de teksta redaktilo, kiel literumado aŭ dokumentaj statistikoj
es: Todo lo que espera de un editor de texto, como corrector ortográfico o estadísticas del documento
eu: Testu-editore batean espero den guztia, ortografiaren egiaztatzea eta dokumentu-estatistikak barne.
fi: Kaikki mitä tekstimuokkaimelta voi odottaa, kuten oikoluku ja asiakirjan tilastot
he: כל מה שאפשר לצפות לו מעורך טקסט כגון בדיקת איות או סטטיסטיקת מסמך
hi: वह सब कुछ जो आप एक पाठ संपादक से अपेक्षा करते हैं, जैसे वर्तनी जांच या दस्तावेज़ आंकड़े
hu: Minden, amit elvárhat egy szövegszerkesztőtől, mint például helyesírás-ellenőrzés vagy dokumentumstatisztika
id: Semua yang Anda harapkan dari penyunting teks, seperti pemeriksaan ejaan atau statistik dokumen
is: Allt sem þú þarft í textaritli. Stafsetningaryfirferð og tölfræði skjala
it: Tutto quello che ci si aspetta da un editor di testo, come un correttore ortografico o le statistiche sul documento
ka: ყველაფერი, რასაც მოელით ტექსტის რედაქტორი, როგირიცაა მართლწერის შემოწმება და დოკუმენტის სტატისტიკები
kk: Мәтіндік редактордан күтетін нәрсенің бәрі, мысалы, емлені тексеру немесе құжат статистикасы
my: စာသားတည်းဖြတ်ကိရိယာဘာတွေလုပ်နိုင်မယ်လို့ သင်မျှော်လင့်ထားသလို စွမ်းဆောင်းပေးနိုင်ပါတယ်။ စာလုံးပေါင်းစစ်ဆေးခြင်း သို့ စာရွက်စာတမ်းစာရင်းအင်းများကဲ့သို့သော
nl: Alles wat u verwacht van een tekstverwerker, zoals spellingscontrole of documentstatistieken
pt_br: Tudo que você espera de um editor de texto, como verificação ortográfica ou estatísticas do documento
ro: Tot ceea ce vă așteptați de la un editor de text, cum ar fi verificarea ortografiei sau statisticile documentelor
ru: Всё, что вы ожидаете от текстового редактора, например, проверка орфографии или статистика документов
sl: Vse, kar pričakujete od urejevalnika besedil, od črkovanja do statistike dokumenta
uk: Усе, що ви могли очікувати від текстового редактора, зокрема перевірка правопису та показ статистики документа
zh_cn: 您在文本编辑器上期望的一切，比如拼写检查或文档统计

source: Live preview of what you write
az: Yazdıqlarınızın canlı preview-si
bg: Предварителен преглед по време на писане
ca: Vista prèvia en viu d'allò que escriviu
de: Echtzeit-Vorschau auf das Geschriebene
eo: Viva antaŭmontro de tio, kion vi verkas
es: Vista previa de lo que escribe
eu: Idazten ari zarenaren aurrebista dinamikoa
fi: Reaaliaikainen esikatselu
he: תצוגה מקדימה חיה של מה שנכתב
hi: आप जो लिखते हैं उसका सीधा पूर्वावलोकन
hu: Élő előnézet ahhoz, amit ír
id: Pratinjau langsung dari apa yang Anda tulis
is: Rauntíma-forskoðun á skrifum
it: Anteprima in diretta di quanto si è scritto
ka: პირდაპირი გადახედვა თქვენი ნაწერის
kk: Жазып жатқан нәрсені тікелей алдын ала қарау
my: သင်ရေးထားသည်ကို တိုက်ရိုက်ကြည့်ရှုမည်
nl: Live voorvertoning van wat u schrijft
pt_br: Visão dinâmica do que você escreve
ro: Previzualizare live a ceea ce scrieți
ru: Предварительный просмотр написанного в режиме реального времени
sl: Sprotni predogled vnesenega besedila
uk: Інтерактивний перегляд результатів написання тексту
zh_cn: 您编写内容的实时预览

source: Export to all kind of formats: PDF, Word/Libreoffice, LaTeX, or even HTML slideshows
az: Bütün formatlara eksport: PDF, Word/Libreoffice, LaTeX və ya HTML slayd şouları
bg: Изнасяне в най-различни формати: PDF, Word/LibreOffice, LaTeX и дори презентация на HTML
ca: Exporta a tots els tipus de formats: PDF, Word/Libreoffice, LaTeX, o fins i tot presentacions HTML
de: Export in alle möglichen Formate: PDF, Word/Libreoffice, LaTeX oder sogar HTML-Diashows
eo: Elporti al ĉiuj specoj de formatoj: PDF, Word/Libreoffice, LaTeX, aŭ eĉ HTML-prezentoj
es: Exporta a todo tipo de formatos: PDF, Word/Libreoffice, LaTeX o incluso diapositivas HTML
eu: Esportatu edozein formatu motatara: PDF, Word/Libreoffice, LaTeX, edo baita HTML diapositiba-aurkezpenak ere
fi: Vie eri tiedostomuotoihin: PDF, Word/Libreoffice, LaTeX tai jopa HTML-diaesitys
he: ייצוא לכל סוגי הקבצים: PDF,‏ Word/Libreoffice,‏ LaTeX או אפילו מצגות HTML
hi: सभी प्रकार के प्रारूपों में निर्यात करें: PDF, Word/Libreoffice, LaTeX, या यहां तक कि HTML स्लाइड शो
hu: Exportálás mindenféle formátumba: PDF-be, Wordbe/LibreOffice-ba, LaTeX-be vagy akár HTML diavetítésekbe
id: Ekspor ke semua jenis format: PDF, Word/Libreoffice, LaTeX, atau bahkan tayangan salindia HTML
is: Flytja út alls lags skráarsnið: PDF, Word/Libreoffice, LaTeX, eða jafnvel HTML skyggnusýningar
it: Esportazione in svariati formati: PDF, Word/LibreOffice, LaTeX, o anche presentazioni HTML
ka: გატანა ყველა სახის ფორმატში: PDF, Word/Libreoffice, LaTeX ან თუნდაც HTML სლაიდშოუ
kk: Барлық пішім түрлеріне экспорттау: PDF, Word/Libreoffice, LaTeX немесе тіпті HTML слайдшоулары
my: ဖိုင်ပုံစံအမျိုးမျိုးသို့ ပြောင်းထုတ်နိုင်ပါတယ်။ pdf, word/libreoffice, LateX သို့ HTML
nl: Exporteer naar alle soorten formaten: PDF, LibreOffice/Word, LaTeX, of zelfs HTML-diavoorstellingen
pt_br: Exporte para todos os tipos de formatos: PDF, Word/Libreoffice, LaTeX ou até mesmo apresentações de slides em HTML
ro: Exportați în tot felul de formate: PDF, Word/Libreoffice, LaTeX sau chiar prezentări de diapozitive HTML
ru: Экспорт во всевозможные форматы: PDF, Word/Libreoffice, LaTeX или даже слайд-шоу HTML
sl: Izvoz v številne zapise: PDF, Word/Libreoffice, LaTeX, ali celo predstavitve HTML
uk: Експорт до усіх типів форматів: PDF, Word/Libreoffice, LaTeX, або навіть показів слайдів HTML
zh_cn: 导出为所有格式类型：PDF、Word/Libreoffice、LaTeX 或 HTML 幻灯片

source: Main window
az: Əsas pəncərə
bg: Основен прозорец
ca: Finestra principal
de: Hauptfenster
eo: Ĉefa fenestro
es: Ventana principal
eu: Leiho nagusia
fi: Pääikkuna
he: חלון ראשי
hi: मुख्य विंडो
hu: Főablak
id: Jendela utama
is: Aðalgluggi
it: Finestra principale
ka: მთავარი ფანჯარა
kk: Негізгі терезе
my: ပင်မဝင်းဒိုး
oc: Fenèstra principala
pt_br: Janela principal
ro: Fereastră principală
ru: Главное меню
sl: Glavno okno
uk: Головне вікно
zh_cn: 主窗口

source: Main window in dark mode
az: Tünd rejimdə əsas pəncərə
bg: Основен прозорец в тъмен режим
ca: Finestra principal en el tema fosc
de: Hauptfenster im dunklen Modus
eo: Ĉefa fenestro en malhela reĝimo
es: Ventana principal en modo oscuro
eu: Leiho nagusia modu ilunean
fi: Pääikkuna tummassa tilassa
he: חלון ראשי במצב כהה
hi: गहरे मोड में मुख्य विंडो
hu: Főablak sötét módban
id: Jendela utama dalam mode gelap
is: Aðalgluggi í dökkum ham
it: Finestra principale in modalità scura
ka: მთავარი ფანჯარა მუქ რეჟიმში
kk: Қараңғы режимдегі негізгі терезе
my: အမှောင်ပုံစံသုံးထားသော ပင်မဝင်းဒိုး
pt_br: Janela principal no modo escuro
ro: Fereastră principală în modul întunecat
ru: Главное окно в тёмном стиле
sl: Glavno okno v temnem načinu
uk: Головне вікно у темному режимі
zh_cn: 暗色模式的主窗口

source: Inserting a table with the help of the toolbar
az: Alətlər paneli ilə cədvəl əlavə edir
bg: Вмъкване на таблица с помощта на лентата за инструменти
ca: Inserció d'una taula en l'ajuda de la barra d'eines
de: Einfügen einer Tabelle mithilfe der Werkzeugleiste
eo: Enmeti tabelon per la ilobreto
es: Insertar una tabla con la ayuda de la barra de herramientas
eu: Taula bat txertatzea tresna-barraren laguntzarekin
fi: Taulukon lisääminen työkalupalkin avustuksella
he: הכנסת טבלה בעזרת סרגל הכלים
hi: टूलपट्टी की सहायता से तालिका सम्मिलित करना
hu: Táblázat beszúrása az eszköztár segítségével
id: Menyisipkan suatu tabel dengan bantuan dari bilah alat
is: Setja inn töflu með hjálp verkfærastikunnar
it: Inserimento di una tabella con l'aiuto della barra degli strumenti
ka: ცხრილის ჩასმა ხელსაწყოთა ზოლის დახმარებით
kk: Саймандар панелінің көмегімен кестені кірістіру
my: ကိရိယာတန်းကို သုံး၍ ဇယားတစ်ခုကို ထည့်သွင်းနိုင်သည်
pt_br: Inserindo uma tabela com a ajuda da barra de ferramentas
ro: Inserarea unui tabel cu ajutorul barei de unelte
ru: Вставка таблицы с помощью панели инструментов
sl: Vstavljanje tabele s pomočjo orodne vrstice
uk: Вставлення таблиці із довідкою щодо панелі інструментів
zh_cn: 在工具栏的帮助下插入表格

source: The preview lets you see a live rendered version of your document
az: Preview sizə sənədinizin canlı render olunmuş versiyasını göstərir
bg: Предварителният преглед ви позволява да видите визуализация на документа по време на писане.
ca: La vista prèvia permet veure una versió renderitzada del document en temps real
de: In der Vorschau sehen Sie eine live dargestellte Version Ihres Dokuments
eo: La antaŭmontro permesas vin vidi vive rendritan version de via dokumento
es: La vista previa le permite ver una versión renderizada en vivo de su documento
eu: Aurrebistaren bidez, zure dokumentuaren bertsio errendatu bizi bat ikusi dezakezu
fi: Esikatselun avulla näet asiakirjan reaaliajassa
he: התצוגה המקדימה מאפשרת לך לראות גרסה חיה של עיבוד המסמך שלך
hi: पूर्वावलोकन आपको अपने दस्तावेज़ का सीधा प्रस्तुत संस्करण देखने देता है
hu: Az előnézetben megtekintheti a dokumentum valós időben megjelenített változatát.
id: Pratinjau memungkinkan Anda melihat versi dokumen Anda yang dirender secara langsung
is: Forskoðunin gerir þér kleift að sjá skjalið þitt myndgert í rauntíma
it: L'anteprima permette di vedere in diretta la resa grafica del proprio documento
ka: მინიატურა საშუალებას გაძლევთ, თქვენი დოკუმენტის ცოცხალი დარენდერებული ვერსია იხილოთ
kk: Алдын ала қарау құжаттың тікелей өңделген нұсқасын көруге мүмкіндік береді
my: သင့်စာရွက်စာတမ်းကို တိုက်ရိုက်ပုံဖော်ပြသမှုကို အကြိုမြင်ကွင်းတွင် ကြည့်နိုင်ပါသည်
pt_br: A visualização permite que você veja uma versão renderizada ao vivo do seu documento
ro: Previzualizarea vă permite să vedeți o versiune randată live a documentului
ru: Предварительный просмотр позволяет посмотреть реальный вид документа
sl: V predogledu si lahko ogledate upodobljeno različico dokumenta v živo
uk: За допомогою попереднього перегляду ви можете бачити інтерактивну оброблену версію вашого документа
zh_cn: 预览可让您查看文档的实时渲染版本

source: The focus mode allow for a more distraction-free experience
az: Fokus rejimi daha çox diqqəti cəlb etməyən təcrübə təmin edir
bg: Режимът на фокусиране дава възможност за работа без разсейване
ca: El mode de concentració permet una experiència d'escriptura sense distraccions
de: Der Fokusmodus erlaubt eine ablenkungsfreiere Erfahrung
eo: La fokusa reĝimo ebligas pli sendistran sperton
es: El modo de concentración ofrece una experiencia más libre de distracciones
eu: Arretari eusteko moduaren bidez distrakzio gutxiagoko esperientzia eduki daiteke
fi: Keskittymistila tarjoaa mahdollismman häiriöttömän kokemuksen
he: מצב מיקוד מאפשר לך חוויה נטולת הסחות דעת
hi: फोकस मोड अधिक व्याकुलता-मुक्त अनुभव की अनुमति देता है
hu: A fókusz mód még zavartalanabb élményt tesz lehetővé
id: Mode fokus memungkinkan pengalaman yang lebih bebas gangguan
is: Athygli-hamurinn býður upp á vinnu með færri truflunum
it: La modalità concentrazione crea un'esperienza con meno distrazioni
ka: ფოკუსის რეჟიმი ყურადღების გაფანტვის გარეშე მუშაობის საშუალებას მოგცემთ
kk: Фокус режимі алаңдамай жұмыс істеуге мүмкіндік береді
my: အာရုံစိုက်နည်းက အနှောင့်အယှက်ကင်းတဲ့ အတွေ့အကြုံကို ပိုမိုပေးနိုင်ပါတယ်
pt_br: O modo de foco permite uma experiência mais livre de distrações
ro: Modul de focalizare permite o experiență mai lipsită de distracție
ru: Режим сосредоточения позволяет избавиться от большинства отвлекающих факторов
sl: Način pozornosti omogoča izkušnjo brez motenj
uk: Режим фокусування забезпечує роботу без зайвих елементів, які відволікають увагу
zh_cn: 专注模式可获得更加无干扰的体验

source: Color scheme
az: Rəng sxemi
bg: Цветова схема
ca: Esquema de color
de: Farbschema
eo: Kolorara skemo
es: Esquema de color
eu: Kolore-eskema
fi: Väriteema
he: ערכת צבעים
hi: रंग योजना
hu: Színséma
id: Skema warna
is: Litakerfi
it: Schema di colori
ka: ფერების სქემა
kk: Түстер схемасы
my: အရောင်ခြယ်ပုံစံ
nl: Kleurenschema
oc: Jòc de colors
pt_br: Esquema de cores
ro: Schemă de culori
ru: Цветовая схема
sl: Barvna shema
uk: Схема кольорів
zh_cn: 配色方案
