Repository: Fede654/ClaudeDossier
Catalog: po/*.po
Languages: az, bg, ca, de, eo, es, eu, fi, he, hi, hu, id, is, it, ka, kk, my, nl, oc, pt_br, ro, ru, sl, uk, zh_cn

source: Previewing files from untrusted sources can be dangerous. If you're unsure about the contents of this file, open it in the Restricted Preview where javascript and HTML are disabled.
az: Etibarlı olmayan mənbələrdən olan faylların preview-si təhlükəli ola bilər. Əgər bu faylın məzmunundan əmin deyilsinizsə, JavaScript və HTML-nin deaktiv olduğu Məhdud Preview-da açın.
bg: Преглеждането на файлове от ненадеждни източници може да бъде опасно. Ако не сте сигурни в съдържанието на този файл, отворете го в „Ограничен преглед“, където javascript и HTML са забранени.
ca: Previsualitzar fitxers d'orígens desconeguts pot ser perillós. Si tens dubtes sobre el contingut d'aquest fitxer, obriu-lo en el mode de previsualització restringida, on JavaScript i l'HTML estan deshabilitats.
de: Die Vorschau von Dateien aus nicht vertrauenswürdigen Quellen kann gefährlich sein. Wenn Sie sich über den Inhalt dieser Datei unsicher sind, öffnen Sie sie in der eingeschränkten Vorschau, in der JavaScript und HTML gesperrt sind.
eo: Antaŭvidi dosierojn el nefidindaj fontoj povas esti danĝera. Se vi ne certas pri la enhavo de ĉi tiu dosiero, malfermu ĝin en la Limigita Antaŭmontro, kie JavaScript kaj HTML estas malebligitaj.
es: Previsualizar archivos de fuentes no confiables puede ser peligroso. Si no está seguro del contenido de este archivo, ábralo en la vista restringida, donde JavaScript y HTML están deshabilitados.
eu: Fitxategiak fidagarriak ez diren iturburuetatik ikustea arriskutsua izan daiteke. Fitxategi honen edukiez fidatzen ez bazara, ireki ezazu aurrebista mugatuan, JavaScript eta HTML desgaitu daitezen.
fi: Tiedostojen esikatselu tuntemattomista lähteistä voi olla vaarallista. Jos olet epävarma tiedoston sisällöstä, avaa se rajoitetussa esikatselussa, jossa JavaScript ja HTML ovat pois käytöstä.
he: תצוגה מקדימה של קבצים ממקורות מפוקפקים יכולה לסכן אותך. במקרה של ספק בנוגע לתוכן הקובץ הזה, יש לפתוח אותו בתצוגה מקדימה מוגבלת בה JavaScript ו־HTML מושבתות.
hi: अविश्वसनीय स्रोतों से फाइलों का पूर्वावलोकन करना खतरनाक हो सकता है। यदि आप इस फाइल की सामग्री के बारे में अनिश्चित हैं, तो इसे प्रतिबंधित पूर्वावलोकन में खोलें जहाँ javascript और HTML अक्षम हैं।
hu: A nem megbízható forrásból származó fájlok előnézete veszélyes lehet. Ha bizonytalan a fájl tartalmát illetően, akkor nyissa meg a korlátozott előnézetben, ahol a JavaScript és a HTML le van tiltva.
id: Mempratinjau berkas dari sumber tak terpercaya mungkin berbahaya. Bila Anda tak yakin tentang isi berkas ini, bukalah dalam Pratinjau Terbatas dimana javascript dan HTML dinonaktifkan.
is: Að forskoða skrár frá óþekktum xxxx getur verið varasamt. Ef þú ert óviss um innihald þessa skráar, opnið hana með takmörkuðum heimildum þar sem javaskrift og HTML er vanvirkt.
it: Visualizzare l'anteprima di file da fonti non fidate può essere pericoloso. Se non si è sicuri del contenuto di questo file, aprirlo in modalità limitata, nella quale JavaScript e HTML sono disabilitati.
ka: ფაილების მინიატურის შექმნა არასანდო წყაროებისგან, შეიძლება, საშიში იყოს. თუ დარწმუნებული არ ბრძანდებით, რას შეიძლება ეს ფაილი შეიცავდეს, გახსენით ის შეზღუდულ მინიატურაში, სადაც Javascript და HTML გამორთულია.
kk: Сенімсіз көздерден алынған файлдарды алдын ала қарау қауіпті болуы мүмкін. Егер осы файлдың мазмұнына сенімді болмасаңыз, оны Javascript және HTML сөндірілген шектеулі алдын ала қарау режимінде ашыңыз.
my: မယုံကြည်ရသောဇစ်မြစ်များမှ ဖိုင်များကို အကြိုမြင်ကွင်းတွင် ပြသခြင်းသည် အန္တရာယ်ရှိနိုင်ပါသည် သင့်အနေဖြင့် ဤဖိုင်ထဲဘာတွေပါလဲဆိုတာ သေချာမသိလျှင် javascriptနှင့်HTMLပိတ်ထားသော ကန့်သတ်အကြိုမြင်ကွင်းတွင် ဖွင့်ကြည့်ပါ။
pt_br: A visualização de arquivos de fontes não confiáveis pode ser perigosa. Se você não tiver certeza sobre o conteúdo deste arquivo, abra-o na Visualização Restrita, onde o Javascript e o HTML estão desativados.
ro: Previzualizarea de fișiere din surse nesigure poate fi periculoasă. Dacă nu sunteți sigur de conținutul acestui fișier, deschideți-l în Previzualizare restricționată, unde javascript și HTML sunt dezactivate.
ru: Просмотр файлов из ненадежных источников может быть опасен. Если вы не уверены в содержимом этого файла, откройте его в режиме ограниченного просмотра, где javascript и HTML отключены.
sl: Predogled datotek iz virov, ki niso zaupanja vredni, je lahko nevaren. Če niste prepričani o vsebini te datoteke, jo odprite v omejenem predogledu, v katerem sta javascript in HTML onemogočena.
uk: Попередній перегляд файлів із ненадійних джерел може бути небезпечним. Якщо ви не певні щодо вмісту файла, відкрийте його у режимі обмеженого перегляду із вимкненими javascript і HTML.
zh_cn: 预览不信任来源的文件可能很危险。 如果您不确定该文件的内容，请在禁用 JavaScript 和 HTML 的受限预览中打开它。

source: Load Preview
az: Preview Yüklə
bg: Зареждане на преглед
ca: Carrega previsualització
de: Vorschau laden
eo: Ŝargi antaŭmontron
es: Cargar vista previa
eu: Kargatu aurrebista
fi: Lataa esikatselu
he: טעינת תצוגה מקדימה
hi: पूर्वावलोकन लोड करें
hu: Előnézet betöltése
id: Muat Pratinjau
is: Forskoðun
it: Carica anteprima
ka: მინიატურის ჩატვირთვა
kk: Алдын ала қарауды жүктеу
my: အကြိုမြင်ကွင်းတွန်းတင်မည်
oc: Cargar apercebut
pt_br: Carregar pré-visualização
ro: Încarcă previzualizarea
ru: Загрузить просмотр
sl: Naloži predogled
uk: Завантажити перегляд
zh_cn: 加载预览

source: Load Restricted Preview
az: Məhdud Preview Yüklə
bg: Зареждане на ограничен преглед
ca: Carrega previsualització restringida
de: Eingeschränkte Vorschau laden
eo: Ŝargi limigitan antaŭmontron
es: Cargar vista restringida
eu: Kargatu aurrebista mugatua
fi: Lataa rajoitettu esikatselu
he: טעינת תצוגה מקדימה מוגבלת
hi: प्रतिबंधित पूर्वावलोकन लोड करें
hu: Korlátozott előnézet betöltése
id: Muat Pratinjau Terbatas
is: Hlaða
it: Carica anteprima limitata
ka: შეზღუდული მინიატურის ჩატვირთვა
kk: Шектеулі алдын ала қарауды жүктеу
my: ကန့်သတ်အကြိုမြင်ကွင်းတွန်းတင်မည်
pt_br: Carregar visualização restrita
ro: Încarcă previzualizarea restricționată
ru: Загрузить просмотр в ограниченном варианте
sl: Naloži omejeni predogleda
uk: Завантажити обмежений перегляд
zh_cn: 加载受限预览

source: Apostrophe closed unexpectedly. This file has been recovered from an autosave
az: Apostrophe gözlənilmədən bağlandı. Bu fayl avtomatik saxlamadan bərpa edildi.
eo: Apostrofo fermiĝis neatendite. Ĉi tiu dosiero estis reakirita de aŭtomata konservado
he: אפוסטרוף נסגר במפתיע. הקובץ הזה שוחזר משמירה אוטומטית
hu: Az Aposztróf váratlanul bezárult. A fájl helyre lett állítva egy automatikus mentésből.
it: Apostrophe si è chiuso inaspettatamente. Questo file è stato recuperato da un salvataggio automatico.
ka: Apostrophe მოულოდნელად დაიხურა. ეს ფაილი აღდგენილია ავტოშენახვიდან
kk: Apostrophe күтпеген жерден жабылды. Бұл файл автосақтаудан қалпына келтірілді
my: အပေါ်စထရောဖီ ရုတ်တရက် ပိတ်သွားသည်။ ဤဖိုင်ကို အလိုအလျောက်သိမ်းဆည်းထားသည့်မှတ်တမ်းမှ ပြန်လည်ရယူထားသည်
sl: Apostrof se je nepričakovano zaprl. Ta datoteka je bila obnovljena iz samodejnega shranjevanja
uk: Роботу «Апострофа» було несподівано завершено. Цей файл відновлено з автоматично збереженого файла
zh_cn: Apostrophe 意外关闭。此文件已从自动保存中恢复

source: File Has Changed on Disk
az: Fayl Diskdə Dəyişib
bg: Файлът е променен на диска
ca: El fitxer ha canviat al disc
de: Datei wurde auf dem Datenträger geändert
eo: Dosiero ŝanĝiĝis sur disko
es: El archivo ha cambiado en el disco
eu: Fitxategia diskoan aldatu da
fi: Tiedosto on muuttunut levyllä
he: הקובץ שונה בכונן
hi: डिस्क पर फाइल बदल गई है
hu: A fájl megváltozott a lemezen
id: Berkas Telah Berubah pada Diska
is: Skrá hefur breyst á diski
it: Il file su disco è cambiato
ka: დისკზე ფაილი შეიცვალა
kk: Файл дискіде өзгертілді
my: ဖိုင်သည် သိုလှောင်စက်တွင် ပြောင်းသွားပါပြီ
nl: Bestand is gewijzigd op schijf
oc: Lo fichièr a cambiat sul disc
pt_br: O arquivo foi alterado no disco
ro: Fișierul s-a modificat pe disc
ru: Файл на диске был изменён
sl: Datoteka je bila na disku spremenjena
uk: Файл змінено на диску
zh_cn: 文件在磁盘上已修改

source: The file has been changed by another program
az: Fayl başqa proqram tərəfindən dəyişdirilib
bg: Файлът е променен от друга програма
ca: Un altre programa ha canviat el fitxer
de: Die Datei wurde durch ein anderes Programm geändert
eo: La dosiero estis ŝanĝita de alia programo
es: Otro programa ha modificado el archivo
eu: Fitxategia beste programa batek aldatu du
fi: Tiedostoa on muutettu toisessa ohjelmassa
he: הקובץ שונה על ידי תכנה אחרת
hi: फाइल को किसी अन्य प्रोग्राम द्वारा बदल दिया गया है
hu: A fájlt egy másik program megváltoztatta
id: Berkas telah diubah oleh program lain
is: Skjalið hefur verið breytt með öðru forriti.
it: Il file è stato modificato da un altro programma
ka: ფაილი შეიცვალა სხვა პროგრამის მიერ
kk: Файлды басқа бағдарлама өзгертті
my: ဖိုင်ကို အခြားပရိုဂရမ်က ပြုပြင်ထားပါသည်
pt_br: O arquivo foi alterado por outro programa
ro: Fișierul a fost modificat de un alt program
ru: Этот файл был изменен другой программой
sl: Datoteka je bila spremenjena v drugem programu.
uk: Сторонньою програмою було внесено зміни до файла
zh_cn: 文件已被另一个程序更改

source: _Discard Changes and Reload
az: _Dəyişiklikləri Ləğv Et və Yenidən Yüklə
bg: _Отхвърляне на промените и презареждане
ca: _Descarta els canvis i torna a carregar
de: Änderungen verwerfen und _neu laden
eo: _Forlasi ŝanĝojn kaj reŝargi
es: _Descartar cambios y volver a cargar
eu: _Baztertu aldaketak eta birkargatu
fi: _Hylkää muutokset ja lataa uudelleen
he: _ביטול שינויים וטעינה מחדש
hi: परिवर्तन त्यागें और पुनः लोड करें (_D)
hu: Változtatások _elvetése és újratöltés
id: Buang Peru_bahan dan Muat Ulang
is: Hen_da breytingum og endurlesa
it: _Scarta modifiche e ricarica
ka: _ცვლილებების გაუქმება და თავიდან ჩატვირთვა
kk: Өзгерістерді _тастап, қайта жүктеу
my: ပြောင်းလဲချက်များ_ပယ်၍ ပြန်တွန်းတင်မည်
nl: Wijzigingen verwer_pen en opnieuw laden
oc: _Abandonar las modificacions e recargar
pt_br: _Descartar alterações e recarregar
ro: _Renunță la modificări și reîncarcă
ru: _Отказаться от изменений и перезагрузить
sl: _Opusti spremembe in ponovno naloži
uk: Від_кинути зміни і перезавантажити
zh_cn: 放弃修改并重新加载(_D)

source: Donate
az: Təqdim Et
bg: Даряване
ca: Donacions
de: Spenden
eo: Donaci
es: Donar
eu: Lagundu diruz
fi: Lahjoita
he: תרומה
hi: दान करें
hu: Adományozás
id: Donasi
is: Láta af hendi rakna
it: Donazioni
ka: შემოწირულობა
kk: Демеушілік ету
my: လှူဒါန်းမည်
nl: Doneren
oc: Far un don
pt_br: Doar
ro: Donează
ru: Пожертвовать
sl: Donirajte
uk: Підтримати фінансово
zh_cn: 捐助

source: Translations
az: Tərcümələr
bg: Преводи
ca: Traduccions
de: Übersetzungen
eo: Tradukoj
es: Traducciones
eu: Itzulpenak
fi: Kielikäännökset
he: תרגומים
hi: अनुवाद
hu: Fordítások
id: Terjemahan
is: Þýðingar
it: Traduzioni
ka: თარგმანები
kk: Аудармалар
my: ဘာသာပြန်ဆိုမှုများ
nl: Vertalingen
oc: Traduccions
pt_br: Traduções
ro: Traduceri
ru: Переводы
sl: Prevodi
uk: Переклади
zh_cn: 翻译

source: Hide Toolbar
eo: Kaŝi ilobreton
he: הסתרת סרגל כלים
it: Nascondi barra degli strumenti
kk: Сайман панелін жасыру
my: ကိရိယာတန်းဖွက်
sl: Skrij orodno vrstico
uk: Приховати панель інструментів

source: Show Toolbar
eo: Montri ilobreton
he: הצגת סרגל כלים
it: Mostra barra degli strumenti
kk: Сайман панелін көрсету
my: ကိရိယာတန်းပြ
sl: Pokaži orodno vrstico
uk: Показати панель інструментів

source: Export to %s
az: %s-ə Eksport Et
bg: Изнасяне в %s
ca: Exporta a %s
de: Nach %s exportieren
eo: Exporti al %s
es: Exportar a %s
eu: Esportatu hona: %s
fi: Vie muotoon %s
he: ייצוא אל %s
hi: %s को निर्यात करें
hu: Exportálás ide: %s
id: Ekspor ke %s
is: Flytja út í %s
it: Esporta in %s
ka: %s-ში გატანა
kk: %s пішіміне экспорттау
my: %sသို့တင်ပို့
nl: Exporteren naar %s
oc: Exportar cap a %s
pt_br: Exportar para %s
ro: Exportă la %s
ru: Экспортировать в %s
sl: Izvozi v %s
uk: Експортувати в %s
zh_cn: 导出为 %s

source: Cancel
az: Ləğv Et
bg: Отказване
ca: Cancel·la
de: Abbrechen
eo: Nuligi
es: Cancelar
eu: Utzi
fi: Peru
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
is: Hætta við
it: Annulla
ka: გაუქმება
kk: Бас тарту
my: ပယ်ဖျက်
nl: Annuleren
oc: Anullar
pt_br: Cancelar
ro: Anulează
ru: Отменить
sl: Prekliči
uk: Скасувати
zh_cn: 取消

source: Apostrophe experienced an error while trying to export:
eo: Apostrofo spertis eraron dum eksportado:
he: אפוסטרוף נתקל בשגיאה במהלך הניסיון לייצא:
it: Si è verificato un errore durante il tentativo di esportazione di:
kk: Apostrophe экспорттау кезінде қатеге тап болды:
my: အပေါ်စထရောဖီအနေဖြင့် တင်ပို့မှုပြုလုပ်စဉ် မှားယွင်းမှုကြုံတွေ့ခဲ့ရသည်-
sl: Apostrof je pri poskusu izvoza naletel na napako:
uk: В «Апострофі» сталася помилка під час спроби експортування:

source: Export to {}
az: {} -ə Eksport Et
bg: Изнасяне в {}
ca: Exporta a {}
de: Nach {} exportieren
eo: Eksporti al {}
es: Exportar {}
eu: Esportatu hone: {}
fi: Vie muotoon {}
he: ייצוא אל {}
hi: {} में निर्यात करें
hu: Exportálás ide: {}
id: Ekspor ke {}
is: Flytja út í {}
it: Esporta in {}
ka: {}-ში გატანა
kk: {} пішіміне экспорттау
my: {}သို့တင်ပို့
nl: Exporteren naar {}
oc: Exportat en {}
pt_br: Exportar para {}
ro: Exportă la {}
ru: Экспортировать в {}
sl: Izvozi v {}
uk: Експортувати до {}
zh_cn: 导出为 {}

source: An error happened while trying to export: {err_msg}
az: Eksport etməyə çalışarkən xəta baş verdi: {err_msg}
bg: По време на изнасянето възникна грешка: {err_msg}
ca: Hi ha hagut un error en l'exportació {err_msg}
de: Beim Exportieren ist ein Fehler aufgetreten: {err_msg}
eo: Eraron okazis dum eksportado: {err_msg}
es: A ocurrido un error intentando exportar: {err_msg}
eu: Errorea gertatu da esportazioan: {err_msg}
fi: Vientiä yrittäessä tapahtui virhe: {err_msg}
he: אירעה שגיאה בניסיון הייצוא: ‬ ‏‫{err_msg}
hi: निर्यात करने का प्रयास करते समय एक त्रुटि हुई: {err_msg}
hu: Hiba történt az exportálási kísérlet során: {err_msg}
id: Kesalahan terjadi saat mencoba mengekspor: {err_msg}
is: Villa kom fram við að flytja út: {err_msg}
it: Si è verificato un errore durante il tentativo di esportazione: {err_msg}
ka: შეცდომა გატანის დროს: {err_msg}
kk: Экспорттау кезінде қате орын алды: {err_msg}
my: တင်ပို့မှုပြုလုပ်စဉ် မှားယွင်းမှုဖြစ်ပေါ်ခဲ့သည် {err_msg}
nl: Er is een fout opgetreden tijdens het exporteren: {err_msg}
pt_br: Um erro ocorreu ao tentar exportar: {err_msg}
ro: A apărut o eroare la încercarea de a exporta: {err_msg}
ru: При попытке экспортировать произошла ошибка: {err_msg}
sl: Pri izvažanju je prišlo do napake: {err_msg}
uk: Під час спроби експортувати дані сталася помилка: {err_msg}
zh_cn: 尝试导出时遇到了错误： {err_msg}

source: Select folder
az: Qovluq Seç
bg: Избиране на папка
ca: Selecciona la carpeta
de: Ordner auswählen
eo: Elekti dosierujon
es: Seleccionar carpeta
eu: Hautatu karpeta
fi: Valitse kansio
he: בחירת תיקייה
hi: फोल्डर चुनें
hu: Mappa kiválasztása
id: Pilih folder
is: Velja möppu
it: Seleziona cartella
ka: საქაღალდეს არჩევა
kk: Буманы таңдау
my: ဖိုင်တွဲရွေးချယ်
nl: Map kiezen
oc: Seleccionatz un dorsièr
pt_br: Selecionar pasta
ro: Selectați dosarul
ru: Выберите папку
sl: Izbor mape
uk: Вибрати теку
zh_cn: 选择文件夹

source: Error
az: Xəta
bg: Грешка
de: Fehler
eo: Eraro
eu: Errorea
fi: Virhe
he: שגיאה
hi: त्रुटि
hu: Hiba
id: Galat
is: Villa
it: Errore
ka: შეცდომა
kk: Қате
my: အမှား
nl: Foutmelding
pt_br: Erro
ro: Eroare
ru: Ошибка
sl: Napaka
uk: Помилка
zh_cn: 错误

source: Close
az: Bağla
bg: Затваряне
ca: Tanca
de: Schließen
eo: Fermi
es: Cerrar
eu: Itxi
fi: Sulje
he: סגירה
hi: बंद करें
hu: Bezárás
id: Tutup
is: Loka
it: Chiudi
ka: დახურვა
kk: Жабу
my: ပိတ်
nl: Sluiten
oc: Tampar
pt_br: Fechar
ro: Închide
ru: Закрыть
sl: Zapri
uk: Закрити
zh_cn: 关闭

source: Unsaved documents
az: Saxlanılmamış sənədlər
bg: Незапазени документи
ca: Documents no desats
de: Nicht gespeicherte Dokumente
eo: Nekonservitaj dosieroj
es: Documentos no guardados
eu: Gorde gabeko dokumentuak
fi: Tallentamattomia asiakirjoja
he: מסמכים שלא נשמרו
hi: सहेजे न गए दस्तावेज़
hu: Mentetlen dokumentumok
id: Dokumen yang belum disimpan
is: Óvistuð skjöl
it: Documenti non salvati
ka: შეუნახავი დოკუმენტები
kk: Сақталмаған құжаттар
my: မသိမ်းဆည်းရသေးသောစာရွက်စာတမ်းများ
nl: Niet-opgeslagen documenten
pt_br: Documentos não salvos
ro: Documente nesalvate
ru: Несохранённые документы
sl: Neshranjeni dokumenti
uk: Незбережені документи
zh_cn: 未保存文档

source: LaTeX not found
az: LaTeX tapılmadı
bg: LaTeX липсва
ca: No s'ha trobat LaTeX
de: LaTex nicht gefunden
eo: LaTeX ne trovita
he: LaTeX/לאטך לא נמצא
hi: LaTeX नहीं मिला
hu: LaTeX nem található
id: LaTeX tidak ditemukan
is: LaTex fi
it: LaTeX non trovato
ka: LaTeX აღმოჩენილი არაა
kk: LaTeX табылмады
my: LaTeX မတွေ့ပါ
pt_br: LaTeX não localizado
ru: LaTeX не найден
sl: LaTeX-a ni mogoče najti
uk: Не знайдено LaTeX
zh_cn: 未找到 LaTeX

source: Formula looks incorrect:
az: Formula səhv görünür:
bg: Формулата изглежда неправилна:
ca: La fórmula sembla incorrecta:
de: Formel sieht falsch aus:
eo: La formulo ŝajnas malĝusta:
es: La fórmula parece incorrecta:
eu: Formula okerra dela dirudi:
fi: Kaava vaikuttaa virheelliseltä:
he: הנוסחה נראית שגויה:
hi: सूत्र गलत दिखता है:
hu: A képlet hibásnak tűnik:
id: Rumus terlihat salah:
is: Formúlan virðist röng:
it: La formula sembra errata:
ka: ფორმულა არასწორად გამოიყურება:
kk: Формула қате сияқты:
my: ပုံသေနည်းမမှန်ကန်ပါ-
nl: De formule is onjuist:
pt_br: A fórmula parece incorreta:
ro: Formula nu pare corectă:
ru: Формула выглядит неправильно:
sl: Zapis enačbe je nepravilen:
uk: Здається, формула є помилковою:
zh_cn: 公式错误：

source: No matching footnote found
az: Uyğun gələn qeydiyyat tapılmadı
bg: Няма съвпадащи бележки под линия
ca: No s'ha pogut trobar la nota de peu corresponent
de: Keine zugehörige Fußnote gefunden
eo: Neniu simila piednoto trovita
es: No se encontró la nota al pie correspondiente
eu: Ez da aurkitu bat datorren oin-oharrik
fi: Vastaavaa alaviitettä ei löydy
he: לא נמצאה הערת שוליים מתאימה
hi: कोई मेल खाता पादलेख नहीं मिला
hu: Nem található egyező lábjegyzet
id: Tidak ada catatan kaki yang cocok ditemukan
is: Engin neðanmálsgrein fannst sem passar
it: Nessun piè di pagina trovato
ka: შესატყვისი სქოლიო ვერ მოიძებნა
kk: Сәйкес нұсқама табылмады
my: ကိုက်ညီသော အောက်ခြေမှတ်စုမတွေ့ပါ
nl: Geen overeenkomende voetnoot gevonden
pt_br: Não foi encontrada nota de rodapé correspondente
ro: Nu a fost găsită nicio notă de subsol potrivită
ru: Соответствующая сноска не найдена
sl: Ni ustreznega zapisa noge
uk: Не знайдено відповідної підрядкової примітки
zh_cn: 未发现匹配的脚注

source: noun
az: ad
bg: Съществително
ca: substantiu
de: Nomen
eo: substantivo
es: nombre
eu: izena
fi: substantiivi
he: שם עצם
hi: संज्ञा
hu: főnév
id: kata benda
is: nafnorð
it: nome
ka: არსებითი სახელი
kk: зат есім
my: နာမ်
nl: zelfstandig naamwoord
pt_br: substantivo
ro: substantiv
ru: существительное
sl: samostalnik
uk: іменник
zh_cn: 名词

source: verb
az: feil
bg: Глагол
eo: verbo
es: verbo
eu: aditza
fi: verbi
he: פועל
hi: क्रिया
hu: ige
id: kata kerja
is: sagnorð
it: verbo
ka: ზმნა
kk: етістік
my: ကြိယာ
nl: werkwoord
pt_br: verbo
ru: глагол
sl: glagol
uk: дієслово
zh_cn: 动词

source: adjective
az: sifət
bg: Прилагателно
ca: adjectiu
de: Adjektiv
eo: adjektivo
es: adjetivo
eu: adjektiboa
fi: adjektiivi
he: שם תואר
hi: विशेषण
hu: melléknév
id: kata sifat
is: lýsingarorð
it: aggettivo
ka: ზედსართავი სახელი
kk: сын есім
my: နာမဝိသေသန
nl: bijvoeglijk naamwoord
pt_br: adjetivo
ro: adjectiv
ru: прилагательное
sl: pridevnik
uk: прикметник
zh_cn: 形容词

source: adverb
az: zarf
bg: Наречие
ca: adverbi
eo: adverbo
es: adverbio
eu: adberbioa
fi: adverbi
he: תואר הפועל
hi: क्रिया विशेषण
hu: határozószó
id: kata keterangan
is: atviksorð
it: avverbo
ka: ზმნიზედა
kk: үстеу
my: ကြိယာဝိသေသန
nl: bijwoord
pt_br: advérbio
ru: наречие
sl: prislov
uk: прислівник
zh_cn: 副词

source: Text can't be deleted while on Hemingway mode
az: Heminqvey rejimində mətn silinə bilməz
bg: Не може да триете текст в режим „Хемингуей“
ca: No es pot suprimir el text en mode Hemingway
de: Während Sie sich im Hemingway-Modus befinden, kann Text nicht gelöscht werden
eo: Teksto ne povas esti forigita dum en reĝimo de Hemingway
es: No se puede eliminar el texto estando el modo Hemingway
eu: Testua ezin da aldatu Hemingway moduan
fi: Tekstiä ei voi poistaa Hemingway-tilassa
he: טקסט לא יכול להימחק כשנמצאים במצב המינגווי
hi: हेमिंग्वे मोड पर रहते हुए पाठ को हटाया नहीं जा सकता
hu: A szöveg nem törölhető Hemingway módban
id: Teks tidak dapat dihapus saat berada di mode Hemingway
is: Texta er ekki hægt að þurrka út í Hemingway-ham
it: Non si può cancellare il testo in modalità Hemingway
ka: ტექსტის წაშლა ჰემინგუეის რეჟიმში შეუძლებელია
kk: Хэмингуэй режимінде мәтінді өшіру мүмкін емес
my: ဟန်းမင်းဝေးနည်းတွင် စာသားများဖျက်၍မရပါ
nl: Tekst kan niet verwijderd worden in Hemingway-modus
pt_br: O texto não pode ser excluído no Modo Hemingway
ro: Textul nu poate fi șters în modul Hemingway
ru: Нельзя удалять текст в режиме Хемингуэя
sl: Besedila v Hemingwayevem načinu ni mogoče izbrisati
uk: У режимі Гемінґвея текст не можна вилучати
zh_cn: 在海明威模式无法删除文本

source: Tell me more
az: Mənə daha çox danış
bg: Повече информация
ca: Digues-me més
de: Mehr erfahren
eo: Diru al mi pli
es: Saber más
eu: Zergatik?
fi: Kerro lisää
he: לספר לי עוד
hi: मुझे और बताएं
hu: Mutass többet
id: Ceritakan lebih banyak
is: Segðu mér meira
it: Più informazioni
ka: მითხარი მეტი
kk: Толығырақ мәлімет
my: နောက်ထပ်ပြောပြပါဦး
nl: Vertel me meer
pt_br: Conte-me mais
ro: Spune-mi mai multe
ru: Подробнее
sl: Več o tem
uk: Докладніше
zh_cn: 了解更多

source: Save your File
az: Faylınızı Saxlayın
bg: Запазете файла
ca: Deseu el vostre fitxer
de: Datei speichern
eo: Konservu vian dosieron
es: Guardar el archivo
eu: Gorde zure fitxategia
fi: Tallenna tiedostosi
he: שמירת הקובץ שלך
hi: अपनी फाइल सहेजें
hu: Fájl mentése
id: Simpan berkas Anda
is: Vistaðu skrána þína
it: Salvare il proprio file
ka: ფაილის შენახვა
kk: Файлыңызды сақтау
my: သင်၏ဖိုင်သိမ်းဆည်းပါ
nl: Bestand opslaan
oc: Enregistrar lo fichièr
pt_br: Salvar seu arquivo
ro: Salvați fișierul
ru: Сохранить ваш файл
sl: Shrani datoteko
uk: Зберегти ваш файл
zh_cn: 保存您的文件

source: Save
az: Saxla
bg: Запазване
ca: Desa
de: Speichern
eo: Konservi
es: Guardar
eu: Gorde
fi: Tallenna
he: שמירה
hi: सहेजें
hu: Mentés
id: Simpan
is: Vista
it: Salva
ka: შენახვა
kk: Сақтау
my: သိမ်းမည်
nl: Opslaan
oc: Salvar
pt_br: Salvar
ro: Salvează
ru: Сохранить
sl: Shrani
uk: Зберегти
zh_cn: 保存

source: Markdown Files
az: Markdown Faylları
bg: Файлове с Markdown
ca: Fitxers Markdown
de: Markdown-Dateien
eo: Mardown dosieroj
es: Archivo de Markdown
eu: Markdown fitxategiak
fi: Markdown-tiedostot
he: קובצי Markdown
hi: मार्कडाउन फाइलें
hu: Markdown-fájlok
id: Berkas Markdown
is: Markdown-skrár
it: File Markdown
ka: მარკდაუნის ფაილები
kk: Markdown файлдары
my: Markdownဖိုင်များ
nl: Markdownbestanden
oc: Fichièrs Markdown
pt_br: Arquivos Markdown
ro: Fișiere Markdown
ru: Файлы Markdown
sl: Oblikovanje Markdown
uk: Файли Markdown
zh_cn: Markdown 文件

source: Plain Text Files
az: Sadə Mətn Faylları
bg: Файлове с обикновен текст
ca: Fitxers de text simple
de: Einfache Textdateien
eo: Plattekstaj dosieroj
es: Archivo de texto plano
eu: Testu soileko fitxategiak
fi: Raakatekstitiedostot
he: קובצי טקסט פשוט
hi: सादी पाठ फाइलें
hu: Egyszerű szöveges fájlok
id: Berkas Teks Biasa
is: Hreinar textaskrár
it: File di testo semplice
ka: ჩვეულებრივი ტექსტის ფაილები
kk: Жай мәтіндік файлдар
my: ရိုးရိုးစာဖိုင်များ
nl: Plattetekstbestanden
oc: Fichièrs de tèxte brut
pt_br: Arquivos em texto puro
ro: Fișiere text simplu
ru: Обычные текстовые файлы
sl: Besedilne datoteke
uk: Звичайні текстові файли
zh_cn: 纯文本文件
