Repository: Fede654/ClaudeDossier
Catalog: po/*.po
Languages: az, bg, ca, de, eo, es, eu, fi, he, hi, hu, id, is, it, ka, kk, my, nl, oc, pt_br, ro, ru, sl, uk, zh_cn

source: Return to your previous session when Apostrophe is started
az: Apostrof başladığında əvvəlki sessiyanıza qayıdın
bg: Възстановяване на предишната сесия при стартиране на „Апостроф“
ca: Torna a la sessió anterior quan s'iniciï l'Apostrophe
de: Vorherige Sitzung wiederherstellen, wenn Apostrophe gestartet wird
eo: Reveni al via antaŭa seanco kiam Apostrofo estas lanĉita
es: Recuperar sesión anterior al lanzar Apostrophe
eu: Itzuli aurreko saiora Apostrophe abiarazten denean
fi: Palaa edelliseen istuntoon kun Apostrophe käynnistetään
he: חזרה להפעלה הקודמת שלך עם הפעלת אפוסטרוף
hi: Apostrophe शुरू होने पर अपने पिछले सत्र पर वापस लौटें
hu: Visszatérés az előző munkamenethez az Aposztróf indításakor
id: Kembali ke sesi sebelumnya ketika Aposthrope dimulai
is: Fara aftur í síðustu lotu þegar Apostrophe er ræst
it: Ritorna alla sessione precedente all'avvio di Apostrophe
ka: Apostrophe -ის გახსნისას წინა სესიის აღდგენა
kk: Apostrophe іске қосылғанда алдыңғы сессияға қайту
my: အပေါ်စထရောဖီစတင်ချိန်တွင် ယခင်ဆက်ရှင်ကိုပြန်ဖွင့်မည်
nl: Terugkeren naar uw laatste sessie wanneer Apostrophe wordt gestart
pt_br: Retorna para sua sessão anterior quando o Apostrophe é iniciado
ro: Reveniți la sesiunea anterioară când Apostrof este pornit
ru: Возвращаться к предыдущему сеансу после запуска «Апострофа»
sl: Ob zagonu naj se program povrne v predhodno sejo
uk: Повертатися до попереднього сеансу після запуску «Апострофа»
zh_cn: Apostrophe 启动时返回您的上次会话

source: Input Format
az: Giriş Formatı
bg: Вид на входа
ca: Format d'entrada
de: Eingabeformat
eo: Eniga datumformo
es: Formato de entrada
eu: Sarrerako formatua
fi: Syötemuoto
he: תצורת קלט
hi: आगत प्रारूप
hu: Beviteli formátum
id: Format Masukan
is: Hamur innflutnings
it: Formato di input
ka: შეყვანის ფორმატი
kk: Кіріс пішімі
my: စာရေးသွင်းပုံစံ
oc: Format d’entrada
pt_br: Formato de entrada
ro: Format de intrare
ru: Формат ввода
sl: Vhodni zapis
uk: Вхідний формат
zh_cn: 输入格式

source: Flavor of markdown Apostrophe will use
az: Apostrofun istifadə edəcəyi markdown növü
bg: Диалект на Markdown, който „Апостроф“ да използва
ca: Tipus de marcatge markdown que Apostrophe usarà
de: Markdown-Variante, die Apostrophe nutzen wird
eo: Speco de Markdown, kiun Apostrofo uzos
es: Variedad de markdown que utilizará Apostrophe
eu: Apostrophek erabiliko duen markdown aldaera
fi: Apostrophen käyttämä Markdown-murre
he: סוג ה־Markdown בו ייעשה שימוש באפוסטרוף
hi: मार्कडाउन जायका जिसका प्रयोग Apostrophe करेगा
hu: Az Aposztróf által használandó Markdown-változat
id: Varian markdown yang akan dipakai oleh Aposthrope
is: Afbrigiði af markdown sem Apostrophe mun nota
it: Tipo di Markdown da usare in Apostrophe
ka: რომელ მარკდაუნის ტიპს მოიხმარს აპოსტროფი
kk: Apostrophe қолданатын Markdown нұсқасы
my: အပေါ်စထရောဖီအသုံးပြုမည့် markdownအမျိုးအစား
nl: De Markdown-variant die Apostrophe gebruikt
pt_br: Opção de markdown que o Apostrophe usará
ro: Versiunea de markdown pe care o va utiliza Apostrof
ru: Тип разметки, который будет использовать «Апостроф»
sl: Oblika zapisa markdown, ki naj bo uporaljena v programu
uk: Тип мови розмітки, яку використовуватиме «Апостроф»
zh_cn: Apostrophe 将使用的 Markdown 风格

source: Markdown Flavor Documentation
az: Markdown Növü Sənədləşməsi
bg: Документация на диалекта на Markdown
ca: Documentació del tipus de marcatge Markdown
de: Dokumentation zur Markdown-Variante
eo: Markdown-speca dokumentado
es: Documentación de la variedad de Markdown
eu: Markdown aldaeraren dokumentazioa
fi: Markdown-murteen dokumentaatio
he: תיעוד תצורת ה־Markdown
hi: मार्कडाउन जायके का दस्तावेज़ीकरण
hu: Markdown-változat dokumentációja
id: Dokumentasi Varian Markdown
is: Skýringar á Markdown-afbrigði
it: Documentazione del tipo di Markdown
ka: მარკდაუნის ტიპის დოკუმენტაცია
kk: Markdown нұсқасының құжаттамасы
my: Markdownမျိုးကွဲဆိုင်ရာအချက်အလက်မှတ်တမ်း
pt_br: Documentação da opção de markdown
ro: Documentație versiune markdown
ru: Документация по варианту разметки
sl: Dokumentacija o različicah zapisa markdown
uk: Документація до варіанта Markdown
zh_cn: Markdown 风格文档

source: Desired level of security when rendering the preview
az: Preview render edərkən istənilən təhlükəsizlik səviyyəsi
bg: Ниво на сигурност при визуализиране на предварителен преглед
ca: Nivell de seguretat desitjat per la previsualització
de: Gewünschte Sicherheitsstufe bei der Darstellung der Vorschau
eo: Dezirata sekurecnivelo dum vidigo de antaŭmontro
es: Nivel de seguridad deseado al renderizar la vista previa
eu: Aurrebista errendatzean eduki nahi den segurtasun-maila
he: רמת האבטחה הרצויה בעת עיבוד התצוגה המקדימה
hi: पूर्वावलोकन प्रस्तुत करते समय सुरक्षा का वांछित स्तर
hu: A kívánt biztonsági szint az előnézet megjelenítésekor
id: Tingkat keamanan yang diharapkan ketika merender pratinjau
is: Ákjósanlegt öryggisstig þegar forskoðun er raungerð
it: Livello di sicurezza desiderato per la resa grafica dell'anteprima
ka: მინიატურის რენდერისას სასურველი უსაფრთხოების დონე
kk: Алдын ала қарауды рендерингтеу кезіндегі қажетті қауіпсіздік деңгейі
my: အကြိုမြင်ကွင်းကို ပုံဖော်ပြသရာတွင် လိုက်နာရမည့် လိုချင်သောလုံခြုံရေးမူဝါဒအဆင့်
pt_br: Nível de segurança desejado ao renderizar a visualização
ro: Nivelul de securitate dorit în timpul randării previzualizării
ru: Желаемый уровень безопасности при визуализации предварительного просмотра
sl: Želena raven varnosti pri izrisovanju predogleda
uk: Бажаний рівень захисту при обробці зображень попереднього перегляду
zh_cn: 渲染预览时期望的安全级别

source: Preview
bg: Предварителен преглед
ca: Previsualització
de: Vorschau
eo: Antaŭmontro
es: Vista previa
eu: Aurrebista
fi: Esikatselu
he: תצוגה מקדימה
hi: पूर्वावलोकन
hu: Előnézet
id: Pratinjau
is: Forskoðun
it: Anteprima
ka: მინიატურა
kk: Алдын ала қарау
my: အကြိုမြင်ကွင်း
nl: Voorvertoning
oc: Ulhada
pt_br: Pré-visualizar
ro: Previzualizare
ru: Предварительный просмотр
sl: Predogled
uk: Перегляд
zh_cn: 预览

source: Screen Layout
az: Ekran Tərtibatı
bg: Изглед на екрана
ca: Disposició de la pantalla
de: Bildschirmlayout
eo: Ekrana aranĝo
es: Modo de vista previa
eu: Pantailaren diseinua
fi: Näytön asettelu
he: פריסת המסך
hi: स्क्रीन अभिन्यास
hu: Képernyő-elrendezés
id: Tata Letak Layar
is: Framsetning skjás
it: Disposizione dello schermo
ka: ეკრანის განლაგება
kk: Экран жаймасы
my: မြင်ကွင်းအခင်းအကျင်း
nl: Schermlay-out
oc: Disposicion d’ecran
pt_br: Layout da tela
ro: Aranjament ecran
ru: Компоновка экрана
sl: Zaslonska razporeditev
uk: Компонування екрана
zh_cn: 屏幕布局

source: No Recent Documents
az: Son Sənədlər Yoxdur
bg: Няма скоро отваряни документи
ca: No hi ha cap document recent
de: Keine zuletzt geöffneten Dokumente
eo: Neniuj lastatempaj dokumentoj
es: No hay documentos recientes
eu: Ez dago azken aldiko dokumenturik
fi: Ei viimeisimpiä asiakirjoja
he: אין מסמכים אחרונים
hi: कोई नवीनतम दस्तावेज़ नहीं
hu: Nincsenek legutóbbi dokumentumok
id: Tidak Ada Dokumen Terkini
is: Engin nýleg skjöl
it: Nessun documento recente
ka: ახლახანს გასნილი დოკუმენტების გარეშე
kk: Соңғы құжаттар жоқ
my: လတ်တလော စာရွက်စာတမ်းများ မရှိပါ
nl: Geen recente documenten
oc: Pas cap de document recent
pt_br: Nenhum documento recente
ro: Nu există documente recente
ru: Недавно открытые документы отсутствуют
sl: Ni nedavnih dokumentov
uk: Немає недавніх документів
zh_cn: 无最近文档

source: No Results Found
az: Nəticə Tapılmadı
bg: Няма намерени резултати
ca: No s'ha trobat cap resultat
de: Keine Ergebnisse gefunden
eo: Neniuj rezultoj trovitaj
es: No se ha encontrado ningún resultado
eu: Ez da emaitzarik aurkitu
fi: Tuloksia ei löytynyt
he: לא נמצאו תוצאות
hi: कोई नतीजा नहीं मिला
hu: Nincsenek találatok
id: Tidak Ditemukan Hasil
is: Engar niðurstöður fundust
it: Nessun risultato trovato
ka: ძებნამ ვერაფერი იპოვა
kk: Нәтижелер табылмады
my: ရှာမတွေ့ပါ
nl: Geen resultaten gevonden
oc: Cap de resultat pas trobat
pt_br: Nenhum resultado encontrado
ro: Nu au fost găsite rezultate
ru: Ничего не найдено
sl: Ni najdenih zadetkov.
uk: Нічого не знайдено
zh_cn: 未找到结果

source: Previous Match
az: Əvvəlki Uyğunlaşma
bg: Предишна поява
ca: Coincidència anterior
de: Vorheriger Treffer
eo: Antaŭa kongruo
es: Coincidencia anterior
eu: Aurreko parekatzea
fi: Edellinen osuma
he: תוצאה קודמת
hi: पिछला मेल
hu: Előző találat
id: Cocok Sebelumnya
is: Fyrri samsvörun
it: Risultato precedente
ka: წინა ნაპოვნი
kk: Алдыңғы сәйкестік
my: ယခင်ကိုက်ညီမှု
nl: Vorige overeenkomst
oc: Ocurréncia precedenta
pt_br: Combinação anterior
ro: Potrivirea anterioară
ru: Предыдущее совпадение
sl: Predhodni zadetek
uk: Попередній відповідник
zh_cn: 上个匹配

source: Next Match
az: Növbəti Uyğunlaşma
bg: Следваща поява
ca: Següent coincidència
de: Nächster Treffer
eo: Malantaŭa kongruo
es: Coincidencia siguiente
eu: Hurrengo parekatzea
fi: Seuraava osuma
he: התוצאה הבאה
hi: अगला मेल
hu: Következő találat
id: Cocok Berikutnya
is: Næsta samsvörun
it: Risultato successivo
ka: შემდეგი ნაპოვნი
kk: Келесі сәйкестік
my: နောက်ကိုက်ညီမှု
nl: Volgende overeenkomst
oc: Ocurréncia seguenta
pt_br: Próxima combinação
ro: Potrivirea următoare
ru: Следующее совпадение
sl: Naslednji zadetek
uk: Наступний відповідник
zh_cn: 下个匹配

source: Case Sensitive
az: Registerə Həssas
bg: Разлика главни-малки
ca: Coincidència de majúscules i minúscules
de: Groß- und Kleinschreibung beachten
eo: Usklecodistinga
es: Distinguir mayúsculas y minúsculas
eu: Maiuskulak/Minuskulak
fi: Huomioi kirjainkoko
he: תלוי רישיות
hi: अक्षर संवेदनशील
hu: Kis- és nagybetűk megkülönböztetése
id: Peka Huruf Besar Kecil
is: Stafnæmt
it: Distingui maiuscole e minuscole
ka: რეგისტრზე-დამოკიდებული
kk: Регистрді ескеру
my: စာလုံးအကြီးအသေးသတိပြု
nl: Hoofdlettergevoelig
oc: Sensible a la cassa
pt_br: Maíusculas e minúsculas
ro: Sensibil la majuscule
ru: С учётом регистра
sl: Razlikovanje malih/velikih črk
uk: З урахуванням регістру
zh_cn: 区分大小写

source: Regular Expression
az: Regulyar İfadə
bg: Регулярен израз
ca: Expressió regular
de: Regulärer Ausdruck
eo: Regula esprimo
es: Expresión regular
eu: Adierazpen erregularra
fi: Säännöllinen lauseke
he: ביטוי רגולרי
hi: नियमित अभिव्यक्ति
hu: Reguláris kifejezés
id: Ekspresi Reguler
is: Regluleg segð
it: Espressione regolare
ka: რეგულარულ გამოსახულება
kk: Тұрақты өрнек
my: စာသာရှာဖွေပုံစံ
nl: Reguliere uitdrukking
oc: Expression regulara
pt_br: Expressão regular
ro: Expresie regulată
ru: Регулярные выражения
sl: Logični izraz
uk: Формальний вираз
zh_cn: 正则表达式

source: Replace
az: Əvəz Et
bg: Заместване
ca: Reemplaça
de: Ersetzen
eo: Anstataŭigi
es: Reemplazar
eu: Ordeztu
fi: Korvaa
he: החלפה
hi: बदलें
hu: Csere
id: Ganti
is: Skipta út
it: Sostituisci
ka: ჩანაცვლება
kk: Алмастыру
my: အစားထိုး
nl: Vervangen
oc: Remplaçar
pt_br: Substituir
ro: Înlocuiește
ru: Заменить
sl: Zamenjaj
uk: Замінити
zh_cn: 替换

source: Replace All
az: Hamısını Əvəz Et
bg: Заместване на всички
ca: Reemplaça-ho tot
de: Alle ersetzen
eo: Anstataŭigi ĉion
es: Reemplazar todo
eu: Ordeztu denak
fi: Korvaa kaikki
he: החלפה של הכול
hi: सभी बदलें
hu: Összes cseréje
id: Ganti Semua
is: Skipta út öllu
it: Sostituisci tutto
ka: ყველას ჩანაცვლება
kk: Барлығын алмастыру
my: အားလုံးအစားထိုး
nl: Alles vervangen
oc: Remplaçar tot
pt_br: Substituir todas
ro: Înlocuiește toate
ru: Заменить все
sl: Zamenjaj vse
uk: Замінити всі
zh_cn: 全部替换

# shortcut window
source: General
az: Ümumi
bg: Общи
de: Allgemein
eo: Ĝenerala
eu: Orokorra
fi: Yleiset
he: כללי
hi: सामान्य
hu: Általános
id: Umum
is: Almennt
it: Generali
ka: ძირითადი
kk: Жалпы
my: အထွေထွေရေးရာ
nl: Algemeen
pt_br: Geral
ro: Generale
ru: Общие
sl: Splošno
uk: Загальне
zh_cn: 常规

# shortcut window
source: New
az: Yeni
bg: Нов
ca: Nou
de: Neu
eo: Nova
es: Nuevo
eu: Berria
fi: Uusi
he: חדש
hi: नया
hu: Új
id: Baru
is: Nýtt
it: Nuovo
ka: ახალი
kk: Жаңа
my: အသစ်
nl: Nieuw
oc: Novèl
pt_br: Novo
ro: Nou
ru: Новое окно
sl: Začne nov dokument
uk: Створити
zh_cn: 新建

# shortcut window
source: Open
az: Aç
bg: Отваряне
ca: Obre
de: Öffnen
eo: Malfermi
es: Abrir
eu: Ireki
fi: Avaa
he: פתיחה
hi: खोले
hu: Megnyitás
id: Buka
is: Opna
it: Apre
ka: გახსნა
kk: Ашу
my: ဖွင့်ရန်
nl: Openen
oc: Dobrir
pt_br: Abre
ro: Deschide
ru: Открыть
sl: Odpre dokument
uk: Відкрити
zh_cn: 打开

# shortcut window
source: Save
az: Saxla
bg: Запазване
ca: Desa
de: Speichern
eo: Konservi
es: Guardar
eu: Gorde
fi: Tallenna
he: שמירה
hi: सहेजें
hu: Mentés
id: Simpan
is: Vista
it: Salva
ka: შენახვა
kk: Сақтау
my: သိမ်းရန်
nl: Opslaan
oc: Enregistrar
pt_br: Salva
ro: Salvează
ru: Сохранить
sl: Shrani dokument
uk: Зберегти
zh_cn: 保存

# shortcut window
source: Save As
az: Adını Dəyişdirərək Saxla
bg: Запазване като
ca: Anomena i desa
de: Speichern unter
eo: Konservi kiel
es: Guardar como
eu: Gorde honela
fi: Tallenna nimellä
he: שמירה בשם
hi: ऐसे सहेजें
hu: Mentés másként
id: Simpan Sebagai
is: Vista sem
it: Salva come
ka: შენახვა, როგორც
kk: Қалайша сақтау
my: အဖြစ်သိမ်းရန်
oc: Enregistrar jos
pt_br: Salva como
ro: Salvează ca
ru: Сохранить как
sl: Shrani kot
uk: Зберегти як
zh_cn: 另存为

# shortcut window
source: Close Document
az: Sənədi Bağla
bg: Затваряне на документа
ca: Tanca el document
de: Dokument schließen
eo: Fermi dosieron
es: Cerrar documento
eu: Itxi dokumentua
fi: Sulje asiakirja
he: סגירת מסמך
hi: दस्तावेज़ बंद करें
hu: Dokumentum bezárása
id: Tutup Dokumen
is: Loka skjali
it: Chiude il documento
ka: დოკუმენტის დახურვა
kk: Құжатты жабу
my: စာရွက်စာတမ်းပိတ်ရန်
oc: Tampar lo document
pt_br: Fecha o documento
ro: Închide documentul
ru: Закрыть документ
sl: Zapri dokument
uk: Закрити документ
zh_cn: 关闭文档

# shortcut window
source: Show Preferences
az: Tərcihləri Göstər
bg: Показване на настройките
ca: Mostra les preferències
de: Einstellungen anzeigen
eo: Vidigi preferojn
es: Mostrar las preferencias
eu: Erakutsi hobespenak
fi: Näytä asetukset
he: הצגת העדפות
hi: प्राथमिकताएं दिखाएं
hu: Beállítások megjelenítése
id: Tampilkan Preferensi
is: Birta kjörstillingar
it: Mostra le preferenze
ka: პარამეტრების ფანჯრის ჩვენება
kk: Қалауларды көрсету
my: လိုလားချက်များပြရန်
oc: Afichar las preferéncias
pt_br: Mostra as preferências
ro: Arată preferințele
ru: Показать параметры
sl: Pokaži nastavitve
uk: Показати налаштування
zh_cn: 显示首选项

# shortcut window
source: Keyboard Shortcuts
az: Klaviatura Qısayolları
bg: Клавишни комбинации
ca: Dreceres del teclat
de: Tastenkürzel
eo: Fulmoklavoj
es: Atajos de teclado
eu: Laster-teklak
fi: Pikanäppäimet
he: קיצורי _מקלדת
hi: कीबोर्ड शॉर्टकट
hu: Gyorsbillentyűk
id: Pintasan Papan Tik
is: Flýtilyklar
it: Scorciatoie da tastiera
ka: კლავიატურის მალსახსმობები
kk: Пернетақта жарлықтары
my: ကီးဘုတ်ဖြတ်လမ်းခလုတ်များ
oc: Acorchis de clavièr
pt_br: Atalhos de teclado
ro: Scurtături de tastatură
ru: Комбинации клавиш
sl: Tipkovne bližnjice
uk: Клавіатурні скорочення
zh_cn: 键盘快捷键

# shortcut window
source: Quit Application
az: Tətbiqden Çıx
bg: Спиране на програмата
ca: Surt de l'aplicació
de: Anwendung beenden
eo: Fermi aplikaĵon
es: Salir de la aplicación
eu: Irten aplikaziotik
fi: Lopeta sovellus
he: יציאה מהיישום
hi: अनुप्रयोग छोड़ें
hu: Kilépés az alkalmazásból
id: Keluar Aplikasi
is: Slökkva á forriti
it: Esce dall'applicazione
ka: აპლიკაციიდან გასვლა
kk: Қолданбадан шығу
my: အပ္ပလီကေးရှင်းမှထွက်ရန်
oc: Quitar l’aplicacion
pt_br: Sai do aplicativo
ro: Ieși din aplicație
ru: Выйти из приложения
sl: Izhod iz programa
uk: Вийти з програми
zh_cn: 退出程序

# shortcut window
source: Modes
az: Rejimlər
bg: Режими
de: Modi
eo: Reĝimoj
es: Modos
eu: Moduak
fi: Tilat
he: מצבים
hi: मोड
hu: Módok
id: Mode
is: Hamir
it: Modalità
ka: რეჟიმები
kk: Режимдер
my: နည်းများ
nl: Modi
oc: Mòdes
pt_br: Modos
ro: Moduri
ru: Режимы
sl: Načini
uk: Режими
zh_cn: 模式

# shortcut window
source: Focus Mode
az: Fokus Rejimi
bg: Режим „Фокус“
ca: Mode de concentració
de: Fokusmodus
eo: Fokusreĝimo
es: Modo de concentración
eu: Fokuratze-modua
fi: Keskittymistila
he: מצב מיקוד
hi: फोकस मोड
hu: Fókusz mód
id: Mode Fokus
is: Athygli-hamur
it: Modalità concentrazione
ka: ფოკუსის რეჟიმი
kk: Фокус режимі
my: အာရုံစိုက်နည်း
oc: Mòde concentracion
pt_br: Modo Foco
ro: Mod de focalizare
ru: Режим сосредоточения
sl: Način pozornosti
uk: Режим фокусування
zh_cn: 专注模式

# shortcut window
source: Hemingway Mode
az: Heminqvey Rejimi
bg: Режим „Хемингуей“
ca: Mode Hemingway
de: Hemingway-Modus
eo: Reĝimo de Hemingway
es: Modo Hemingway
eu: Hemingway modua
fi: Hemingway-tila
he: מצב המינגווי
hi: हेमिंग्वे मोड
hu: Hemingway mód
id: Mode Hemingway
is: Hemingway-hamur
it: Modalità Hemingway
ka: ჰემინგუეის რეჟიმი
kk: Хемингуэй режимі
my: ဟန်းမင်းဝေးနည်း
pt_br: Modo Hemingway
ro: Mod Hemingway
ru: Режим Хемингуэя
sl: Hemingwayev način
uk: Режим Гемінґвея
zh_cn: 海明威模式

# shortcut window
source: Preview
bg: Предварителен преглед
ca: Previsualització
de: Vorschau
eo: Antaŭmontro
es: Vista previa
eu: Aurrebista
fi: Esikatselu
he: תצוגה מקדימה
hi: पूर्वावलोकन
hu: Előnézet
id: Pratinjau
is: Forskoðun
it: Anteprima
ka: მინიატურა
kk: Алдын ала қарау
my: အကြိုမြင်ကွင်း
nl: Voorvertoning
oc: Apercebut
pt_br: Pré-visualiza
ro: Previzualizare
ru: Предварительный просмотр
sl: Odpre predogled
uk: Попередній перегляд
zh_cn: 预览

# shortcut window
source: Fullscreen
az: Tam Ekran
bg: Цял екран
ca: Pantalla completa
de: Vollbildmodus
eo: Plenekrana
es: Pantalla completa
eu: Pantaila osoa
fi: Koko näyttö
he: מסך מלא
hi: पूर्णस्क्रीन
hu: Teljes képernyő
id: Layar Penuh
is: Heilskjár
it: Schermo intero
ka: მთელ ეკრანზე
kk: Толық экран
my: မှန်ပြင်အပြည့်
nl: Beeldvullend
oc: Ecran complet
pt_br: Tela cheia
ro: Ecran complet
ru: Полноэкранный режим
sl: Omogoči celozaslonski način
uk: На увесь екран
zh_cn: 全屏

# shortcut window
source: Find
az: Tap
bg: Търсене
ca: Troba
de: Suchen
eo: Serĉi
es: Buscar
eu: Aurkitu
fi: Haku
he: איתור
hi: खोजें
hu: Keresés
id: Cari
is: Finna
it: Trova
ka: ძებნა
kk: Табу
my: ရှာဖွေရေးရာ
nl: Zoeken
oc: Recercar
pt_br: Localiza
ro: Caută
ru: Найти
sl: Odpre iskalno polje
uk: Знайти
zh_cn: 查找

# shortcut window
source: Find and Replace
az: Tap və Əvəz Et
bg: Търсене и замяна
ca: Troba i reemplaça
de: Suchen und Ersetzen
eo: Serĉi kaj anstataŭigi
es: Buscar y reemplazar
eu: Bilatu eta ordeztu
fi: Etsi ja korvaa
he: חיפוש והחלפה
hi: खोजें और बदलें
hu: Keresés és csere
id: Cari dan Ganti
is: Finna og skipta út
it: Trova e sostituisce
ka: ძებნა და ჩანაცვლება
kk: Табу және алмастыру
my: ရှာဖွေ၍အစားထိုးရန်
oc: Recercar e remplaçar
pt_br: Localiza e substitui
ro: Caută și înlocuiește
ru: Найти и заменить
sl: Najdi in zamenjaj
uk: Знайти і замінити
zh_cn: 查找和替换

# shortcut window
source: Separator
az: Ayracaq
bg: Разделител
ca: Separador
de: Trennlinie
eo: Apartigilo
es: Separador
eu: Bereizlea
fi: Erotin
he: מפריד
hi: विभाजक
hu: Elválasztó
id: Pemisah
is: Afmarkari
it: Separatore
ka: გამყოფი
kk: Ажыратқыш
my: အပိုဒ်ခွဲတန်းထည့်ရန်
nl: Scheidingsteken
oc: Separador
pt_br: Separador
ru: Разделитель
sl: Ločilnik
uk: Роздільник
zh_cn: 分割线

# shortcut window
source: Header
az: Başlıq
bg: Заглавна част
ca: Capçalera
de: Überschrift
eo: Kapo
es: Cabecera
eu: Goiburua
fi: Ylätunniste
he: כותרת
hi: शीर्षलेख
hu: Fejléc
id: Tajuk
is: Haus
it: Intestazione
ka: თავსართი
kk: Тақырыптама
my: ခေါင်းစီးလုပ်ရန်
nl: Kop
oc: Entèsta
pt_br: Cabeçalho
ro: Antet
ru: Заголовок
sl: Glava
uk: Верхній колонтитул
zh_cn: 标题

# shortcut window
source: List Item
az: Siyahı Elementi
bg: Елемент от списък
ca: Element de llista
de: Listenelement
eo: Listero
es: Elemento de lista
eu: Zerrendako elementua
fi: Luettelokohta
he: פריט ברשימה
hi: सूची वस्तु
hu: Listaelem
id: Butir Daftar
is: Atriði lista
it: Elemento di una lista
ka: სიის ელემენტი
kk: Тізім элементі
my: စာရင်းသွင်းရန်
oc: Element de la lista
pt_br: Item da lista
ro: Listează elementul
ru: Пункт списка
sl: Postavka na seznamu
uk: Елемент списку
zh_cn: 列表项目

# shortcut window
source: Italic
az: Kursiv
bg: Курсив
ca: Cursiva
de: Kursiv
eo: Kursiva
es: Cursiva
eu: Etzana
fi: Kursivoi
he: נטוי
hi: तिर्छा
hu: Dőlt
id: Miring
is: Skáletrað
it: Corsivo
ka: კურსივი
kk: Курсив
my: စာစောင်းရန်
nl: Cursief
oc: Italica
pt_br: Itálico
ro: Cursiv
ru: Курсив
sl: Oblikuje pisavo ležeče
uk: Курсив
zh_cn: 斜体

# shortcut window
source: Bold
az: Qalın
bg: Получерно
ca: Negreta
de: Fett
eo: Grasa
es: Negita
eu: Lodia
fi: Lihavoi
he: מודגש
hi: बोल्ड
hu: Félkövér
id: Tebal
is: Feitletrað
it: Grassetto
ka: სქელი
kk: Жуан
my: စာထူရန်
nl: Vetgedrukt
oc: En gras
pt_br: Negrito
ro: Aldin
ru: Жирный
sl: Oblikuje pisavo krepko
uk: Напівжирний
zh_cn: 粗体

# shortcut window
source: Strikeout
az: Üstü Xəttli
bg: Зачеркване
ca: Barrat
de: Durchstreichen
eo: Trastreka
es: Tachado
eu: Marratua
fi: Yliviivaa
he: קו חוצה
hi: स्ट्राइकआउट
hu: Áthúzott
id: Coret
is: Yfirstrikað
it: Barrato
ka: ხაზგასმა
kk: Сызылған
my: မျဉ်းဖြတ်တားရန်
nl: Doorhalen
pt_br: Riscado
ro: Barat
ru: Зачёркнутый
sl: Oblikuje pisavo prečrtano
uk: Перекреслений
zh_cn: 划掉

# shortcut window
source: Copy and Paste
az: Kopyala və Yapışdır
bg: Копиране и поставяне
ca: Copia i enganxa
de: Kopieren und Einfügen
eo: Kopii kaj alglui
es: Copiar / Pegar
eu: Kopiatu eta itsatsi
fi: Kopioi ja liitä
he: העתקה והדבקה
hi: कॉपी और पेस्ट
hu: Másolás és beillesztés
id: Salin dan Tempel
is: Afrita og líma
it: Copia e incolla
ka: კოპირება და ჩასმა
kk: Көшіру және кірістіру
my: ကူးယူခြင်းနှင့်ပွားထည့်ခြင်း
oc: Copiar e pegar
pt_br: Copia e cola
ro: Copiază și lipește
ru: Копировать и вставить
sl: Kopiraj in prilepi
uk: Перенесення тексту
zh_cn: 复制和粘贴

# shortcut window
source: Copy
az: Kopyala
bg: Копиране
ca: Copia
de: Kopieren
eo: Kopii
es: Copiar
eu: Kopiatu
fi: Kopioi
he: העתקה
hi: कॉपी
hu: Másolás
id: Salin
is: Afrita
it: Copia
ka: კოპირება
kk: Көшіру
my: ကူးရန်
oc: Copiar
pt_br: Copia
ro: Copiază
ru: Копировать
sl: Kopiraj
uk: Копіювати
zh_cn: 复制

# shortcut window
source: Cut
az: Kəs
bg: Отрязване
ca: Retalla
de: Ausschneiden
eo: Eltondi
es: Cortar
eu: Ebaki
fi: Leikkaa
he: גזירה
hi: काटें
hu: Kivágás
id: Potong
is: Klippa
it: Taglia
ka: ამოჭრა
kk: Қиып алу
my: ရွှေ့ယူရန်
oc: Copar
pt_br: Recorta
ro: Taie
ru: Вырезать
sl: Izreži
uk: Вирізати
zh_cn: 剪切

# shortcut window
source: Paste
az: Yapışdır
bg: Поставяне
ca: Enganxa
de: Einfügen
eo: Alglui
es: Pegar
eu: Itsatsi
fi: Liitä
he: הדבקה
hi: पेस्ट
hu: Beillesztés
id: Tempel
is: Líma
it: Incolla
ka: ჩასმა
kk: Кірістіру
my: ပွားထည့်ရန်
oc: Pegar
pt_br: Cola
ro: Lipește
ru: Вставить
sl: Prilepi
uk: Вставити
zh_cn: 粘贴

# shortcut window
source: Undo and Redo
az: Geri Al və Yenidən Et
bg: Отмяна и повтаряне
ca: Desfés i refés
de: Rückgängig und Wiederherstellen
eo: Malfari kaj refari
es: Deshacer y rehacer
eu: Desegin eta berregin
fi: Kumoa ja tee uudelleen
he: ביטול וביצוע חוזר
hi: पूर्ववत और पुनः करें
hu: Visszavonás és ismétlés
id: Tak Jadi dan Jadi Lagi
is: Afturkalla og endurgera
it: Annulla e ripeti
ka: გაუქმება/გამეორება
kk: Болдырмау және қайталау
my: ချေခြင်းနှင့် ပြန်လုပ်ခြင်း
oc: Desfar e refar
pt_br: Desfaz e refaz
ro: Refă și repetă
ru: Отменить и Вернуть
sl: Razveljavi in ponovno uveljavi
uk: Керування змінами
zh_cn: 撤消和重做

# shortcut window
source: Undo Previous Command
az: Əvvəlki Əmri Geri Al
bg: Отмяна на предишната команда
ca: Desfés l'ordre anterior
de: Letzten Befehl rückgängig machen
eo: Malfari antaŭan komandon
es: Deshacer comando previo
eu: Desegin aurreko komandoa
fi: Kumoa edellinen komento
he: ביטול הפקודה האחרונה
hi: पिछला आदेश पूर्ववत करें
hu: Előző parancs visszavonása
id: Tak Jadi Jalankan Perintah Sebelumnya
is: Afturkalla fyrri skipun
it: Annulla il comando precedente
ka: წინა ბრძანების დაბრუნება
kk: Алдыңғы команданы болдырмау
my: ယခင်အမိန့်ကို ချေမည်
oc: Anullar la comanda precedenta
pt_br: Desfaz o comando anterior
ro: Refă comanda anterioară
ru: Отменить предыдущую команду
sl: Razveljavi predhodni ukaz
uk: Повернути попередню дію
zh_cn: 撤消上个命令
