Repository: Fede654/ClaudeDossier
Catalog: po/*.po
Languages: az, bg, ca, de, eo, es, eu, fi, he, hi, hu, id, is, it, ka, kk, my, nl, oc, pt_br, ro, ru, sl, uk, zh_cn

source: Number Sections
az: Bölmələri Nömrələ
bg: Номериране на раздѐлите
ca: Numera les seccions
de: Abschnitte nummerieren
eo: Numera sekcio
es: Numerar las secciones
eu: Zenbakitu atalak
fi: Numeroidut osiot
he: מספור סעיפים
hi: संख्या अनुभाग
hu: Alcímek számozása
id: Bagian Angka
is: Númeraðir hlutar
it: Numera le sezioni
ka: ნომრის სექციები
kk: Бөлімдерді нөмірлеу
my: အပိုင်းခွဲများ နံပါတ်စဉ်တပ်မည်
nl: Secties nummeren
pt_br: Seções de números
ro: Numerotează secțiunile
ru: Количество разделов
sl: Številčenje odsekov
uk: Нумерувати розділи
zh_cn: 带序号的节标题

source: Page Size
az: Səhifə Ölçüsü
bg: Размер на страницата
ca: Mida de la pàgina
de: Seitengröße
eo: Dimensio de la paĝo
es: Tamaño de página
eu: Orrialde-tamaina
fi: Sivun koko
he: גודל עמוד
hi: पृष्ठ आकार
hu: Oldalméret
id: Ukuran Halaman
is: Blaðsíðustærð
it: Dimensione pagina
ka: გვერდის ზომა
kk: Бет өлшемі
my: စာရွက်အရွယ်အစား
nl: Paginagrootte
oc: Talha de la pagina
pt_br: Tamanho da página
ro: Dimensiune pagină
ru: Размер страницы
sl: Velikost strani
uk: Розмір сторінки
zh_cn: 页面尺寸

source: HTML Options
az: HTML Seçənəkləri
bg: Опции за HTML
ca: Opcions HTML
de: HTML-Optionen
eo: HTML agordoj
es: Opciones de HTML
eu: HTML aukerak
fi: HTML-valinnat
he: אפשרויות HTML
hi: HTML विकल्प
hu: HTML beállításai
id: Opsi HTML
is: HTML-valkostir
it: Opzioni HTML
ka: HTML
kk: HTML опциялары
my: HTMLရွေးချယ်ချက်များ
nl: HTML-opties
oc: Opcion HTML
pt_br: Opções HTML
ro: Opțiuni HTML
ru: Параметры HTML
sl: Možnosti HTML
uk: Параметри HTML
zh_cn: HTML 选项

source: Self-Contained
az: Özündə Dəyərli
bg: Самостоятелен
ca: Autocontingut
de: Abgeschlossen
eo: Memenhava
es: Autocontenido
eu: Isolatua
fi: Itsenäinen
he: מוכל בעצמו
hi: स्व-निहित
hu: Önálló
id: Mandiri
is: Sjálfhýst
it: Autosufficiente
ka: თვითმყოფადი
kk: Өзіндік қамтылған
my: ပြင်ပမှီခိုမှုမရှိ
pt_br: Autocontido
ro: De sine stătător
ru: Независимый
sl: Samostojen
uk: Ізольовані
zh_cn: 独立的

source: Produces an HTML file with no external dependencies
az: Xarici asılılıqsız HTML faylı yaradır
bg: Създаване на файл с HTML без външни зависимости
ca: Produeix un fitxer HTML sense dependències externes
de: Erzeugt eine HTML-Datei ohne externe Abhängigkeiten
eo: Havigi HTML-dosieron sen ekstera dependo
es: Produce un archivo HTML sin dependencias externas
eu: Kanpoko mendekotasunik ez duen HTML fitxategia sortzen du
fi: Tuottaa HTML-tiedoston ilman ulkoisia riippuvuuksia
he: מייצר קובץ HTML ללא תלויות חיצוניות
hi: बिना किसी बाहरी निर्भरता वाली HTML फाइल तैयार करता है
hu: Külső függőségek nélküli HTML-fájlt állít elő
id: Hasilkan berkas HTML tanpa dependensi eksternal
is: Býr til sjálfstætt HTML skjal án hjálparforrita
it: Produce un file HTML senza dipendenze esterne
ka: ქმნის დამოუკიდებელ HTML ფაილს
kk: Сыртқы тәуелділіктері жоқ HTML файлын жасайды
my: ပြင်ပမှီခိုမှု,အခြားဖိုင်များမလိုအပ်သော HTML ဖိုင်ထုတ်ပေးမည်
nl: Stelt een HTML-bestand zonder externe afhankelijkheden samen
pt_br: Produz um arquivo HTML sem dependências externas
ro: Produce un fișier HTML fără dependențe externe
ru: Формировать HTML-файл без внешних зависимостей
sl: Ustvari datoteko HTML brez vsakršnih zunanjih odvisnih povezav
uk: Створює файл HTML без зовнішніх залежностей
zh_cn: 导出一个没有外部依赖的 HTML 文件

source: Syntax Highlighting
az: Sintaksis Vurğulama
bg: Открояване на синтаксиса
ca: Ressaltat de la sintaxi
de: Syntaxhervorhebung
eo: Emfazigo de sintakso
es: Resaltado de sintaxis
eu: Sintaxiaren nabarmentzea
fi: Syntaksin korostus
he: הדגשת תחביר
hi: वाक्यविन्यास चिन्हांकन
hu: Szintaxis-kiemelés
id: Penyorotan Sintaks
is: Áherslulitun á málskipan
it: Colorazione della sintassi
ka: სინტაქსის გამოკვეთა
kk: Синтаксисті ерекшелеу
my: စာလုံးအထားအသိုအရောင်ခြယ်ပြခြင်း
nl: Syntaxmarkering
oc: Coloracion sintaxica
pt_br: Destaque de sintaxe
ro: Evidențiere de sintaxă
ru: Подсветка синтаксиса
sl: Poudarjanje skladnje
uk: Підсвічування синтаксису
zh_cn: 语法高亮

source: Use Syntax Highlighting
az: Sintaksis Vurğulamasından İstifadə Et
bg: Използване на открояване на синтаксиса
ca: Usa ressaltat de la sintaxi
de: Syntaxhervorhebung verwenden
eo: Uzi emfazigon de sintakso
es: Usar resaltado de sintaxis
eu: Erabili sintaxiaren nabarmentzea
fi: Käytä syntaksin korostusta
he: שימוש בהדגשת תחביר
hi: वाक्यविन्यास चिन्हांकन का उपयोग करें
hu: Szintaxis-kiemelés használata
id: Gunakan Penyorotan Sintaks
is: Nota áherslulitun á málskipan
it: Usa la colorazione della sintassi
ka: სინტაქსის გამოკვეთის გამოყენება
kk: Синтаксисті ерекшелеуді қолдану
my: စာလုံးအထားအသိုအရောင်ခြယ်ပြခြင်းသုံးမည်
oc: Utilizar la coloracion sintaxica
pt_br: Usar destaque de sintaxe
ro: Utilizează evidențierea de sintaxă
ru: Использовать подсветку синтаксиса
sl: Poudarjaj skladnjo
uk: Підсвічування синтаксису
zh_cn: 使用语法高亮

source: Highlight Style
az: Vurğulama Stili
bg: Стил на открояване
ca: Estil de ressaltat
de: Hervorhebungsstil
eo: Stilo de emfazigo
es: Estilo de resaltado
eu: Nabarmentze-estiloa
fi: Korostuksen tyyli
he: סגנון הדגשה
hi: चिन्हांकन शैली
hu: Kiemelés stílusa
id: Gaya Sorot
is: Stíll áherslulitunar
it: Stile della colorazione
ka: გამოკვეთის სტილი
kk: Ерекшелеу стилі
my: အရောင်ခြယ်ပြပုံစံ
oc: Estil de mesa en evidéncia
pt_br: Estilo do destaque
ro: Stil de evidențiere
ru: Стиль подсветки
sl: Slog poudarjanja
uk: Стиль підсвічування
zh_cn: 高亮样式

source: Presentation
az: Prezentasiya
bg: Презентация
ca: Presentació
de: Präsentation
eo: Prezento
es: Presentación
eu: Aurkezpena
fi: Esitys
he: מצגת
hi: प्रस्तुति
hu: Bemutató
id: Presentasi
is: Framsetning
it: Presentazione
ka: პრეზენტაცია
kk: Презентация
my: တင်ပြစာတမ်း
nl: Presentatie
oc: Presentacion
pt_br: Apresentação
ro: Prezentare
ru: Презентация
sl: Predstavitev
uk: Презентація
zh_cn: 演示

source: Incremental Bullets
az: İnkremental Nöqtələr
bg: Последователни подточки
ca: Pics incrementals
de: Schrittweise Auflistung
eo: Alkrementaj buloj
es: Viñetas incrementales
eu: Bulet inkrementalak
fi: Inkrementaaliset luettelomerkit
he: תבליטים מתווספים
hi: वृद्धिशील बुलेट
hu: Növekvő listaelemek
id: Bulatan Inkremental
is: Stigvaxandi áherslumerki
it: Elenchi puntati incrementali
ka: ინკრემენტული ტყვიები
kk: Қосымша маркерлер
my: တစ်ဆင့်ချင်းတိုးအမှတ်စဉ်
oc: Piuses incrementalas
pt_br: Marcadores incrementais
ro: Puncte incrementale
ru: Инкрементные маркеры
sl: Naraščajoče oznake
uk: Нарощувальні позначки
zh_cn: 项目符号递增

source: Show one bullet point after another in a slideshow
az: Slayd şousunda nöqtələri bir-bir görərin
bg: Показване на всяка подточка като отделна в презентация
ca: Mostra un pic rere l'altre en una presentació
de: Listenpunkte nacheinander in einer Diashow anzeigen
eo: Montri bulosignon post alia dum bildoprezento
es: Mostrar una viñeta tras otra en una presentación
eu: Erakutsi buleta bat bestearen atzetik diapositiba-aurkezpenetan
fi: Näytä yksi luettelomerkki toisensa jälkeen diaesityksessä
he: להציג נקודת תבליט אחת אחרי השנייה במצגת
hi: स्लाइड शो में एक के बाद एक बुलेट बिंदु दिखाएं
hu: Felsorolás elemeinek megjelenítése egymás után a diavetítéskor
id: Tampilkan satu poin demi satu dalam tayangan salindia
is: Birta hvert áherslumerki á fætur öðru í skyggnusýningu
it: Mostra un punto di una lista dopo l'altro in una presentazione
ka: ჩვენება ერთი ტყვია მეორის მიყოლებით სლაიდშოუში
kk: Слайдшоуда маркерлерді бірінен соң бірін көрсету
my: တစ်ဆင့်ချင်းစီ ပေါ်သည့် ပုံစံဖြင့် ပြမည်
nl: Toont de ene na de andere opsomming in diavoorstellingen
pt_br: Mostra um marcador após o outro em uma apresentação de slides
ro: Arată un punct de marcare după altul într-o prezentare de diapozitive
ru: Показывать элементы маркированного списка один за другим в слайдшоу
sl: Pokaže eno vrstično oznako za drugo v predstavitvi
uk: Показувати одну позначку пункту за іншою у показі слайдів
zh_cn: 在演示文稿中依次显示每个项目符号

source: Main Menu
az: Əsas Menyu
bg: Основно меню
ca: Menú principal
de: Hauptmenü
eo: Ĉefa menuo
es: Menú principal
eu: Menu nagusia
fi: Päävalikko
he: תפריט ראשי
hi: मुख्य मेनू
hu: Főmenü
id: Menu Utama
is: Aðalvalmynd
it: Menù principale
ka: მთავარი მენიუ
kk: Негізгі мәзір
my: ပင်မမီနူး
oc: Menú principal
pt_br: Menu principal
ro: Meniu principal
ru: Главное меню
sl: Glavni meni
uk: Головне меню
zh_cn: 主菜单

source: New File
az: Yeni Fayl
bg: Нов файл
ca: Fitxer nou
de: Neue Datei
eo: Nova dosiero
es: Nuevo archivo
eu: Fitxategi berria
fi: Uusi tiedosto
he: קובץ חדש
hi: नई फाइल
hu: Új fájl
id: Berkas Baru
is: Ný skrá
it: Nuovo file
ka: ახალი ფაილი
kk: Жаңа файл
my: ဖိုင်အသစ်
nl: Nieuw bestand
oc: Fichièr novèl
pt_br: Novo arquivo
ro: Fișier nou
ru: Новый файл
sl: Nova datoteka
uk: Новий файл
zh_cn: 新建文件

source: _Open
az: _Aç
bg: _Отваряне
ca: _Obre
de: Ö_ffnen
eo: _Malfermi
es: _Abrir
eu: _Ireki
fi: _Avaa
he: _פתיחה
hi: खोलें (_O)
hu: _Megnyitás
id: _Buka
is: _Opna
it: _Apri
ka: _გახსნა
kk: _Ашу
my: _ဖွင့်
oc: _Dobrir
pt_br: _Abrir
ro: D_eschide
ru: _Открыть
sl: _Odpri
uk: _Відкрити
zh_cn: 打开(_O)

source: _Save
az: _Saxla
bg: _Запазване
ca: De_sa
de: _Speichern
eo: Kon_servi
es: _Guardar
eu: _Gorde
fi: _Tallenna
he: _שמירה
hi: सहेजें (_S)
hu: _Mentés
id: _Simpan
is: _Vista
it: _Salva
ka: _შენახვა
kk: _Сақтау
my: _သိမ်းမည်
oc: _Enregistrar
pt_br: _Salvar
ro: _Salvează
ru: _Сохранить
sl: _Shrani
uk: З_берегти
zh_cn: 保存(_S)

source: _Save As...
az: _Faylın Adını Dəyişdir...
bg: _Запазване като…
ca: Anomena i de_sa...
de: Speichern _unter …
eo: _Konservi kiel…
es: _Guardar como...
eu: _Gorde honela...
fi: _Tallenna nimellä...
he: שמירה _בשם…
hi: ऐसे सहेजें (_S)...
hu: _Mentés másként…
id: _Simpan Sebagai…
is: Vista _sem...
it: _Salva come…
ka: _შენახვა, როგორც...
kk: Қалайша _сақтау…
my: …အဖြစ်_သိမ်းဆည်းမည်
nl: Op_slaan als…
oc: _Enregistrar coma…
pt_br: _Salvar como…
ro: _Salvează ca...
ru: Сохранить _как…
sl: _Shrani kot ...
uk: Зберегти _як…
zh_cn: 另存为(_S)…

source: Advanced _Export…
az: Qabaqcıl _Eksport…
bg: Разширено _изнасяне…
ca: _Exportació avançada…
de: Fortgeschrittener _Export …
eo: Alĝustigite _eksporti…
es: _Exportación avanzada…
eu: _Esportazio aurreratua…
fi: _Edistynyt vienti…
he: ייצוא _מתקדם…
hi: उन्नत निर्यात (_E)…
hu: Speciális _exportálás…
id: _Ekspor Lanjutan…
is: Ítarl_egur útflutningur...
it: _Esportazione avanzata…
ka: გაუმჯობესებული _გატანა…
kk: Кеңейтілген _экспорттау…
my: အဆင့်မြင့်_တင်ပို့…
nl: Geavanceerd _exporteren…
pt_br: _Exportação avançada…
ro: _Export avansat…
ru: Расширенный _экспорт…
sl: Napreden _izvoz …
uk: Розширене _експортування…
zh_cn: 高级导出(_E)…

source: _Copy HTML
az: _HTML-ı Kopyala
bg: _Копиране на HTML
ca: _Copia HTML
de: HTML _kopieren
eo: _Kopii na HTML
es: _Copiar HTML
eu: _Kopiatu HTMLa
fi: _Kopioi HTML:nä
he: הע_תקת HTML
hi: HTML कॉपी करें (_C)
hu: HTML _másolása
id: Sa_lin HTML
is: _Afrita HTML
it: _Copia HTML
ka: HTML-ის _კოპირება
kk: HTML _көшіру
my: HTML_ကူးယူ
nl: HTML _kopiëren
oc: _Copiar HTML
pt_br: _Copiar HTML
ro: _Copiază HTML
ru: _Скопировать HTML
sl: _Kopiraj HTML
uk: _Копіювати HTML
zh_cn: 复制 HTML(_C)

source: _Hemingway Mode
az: _Heminqvey Rejimi
bg: Режим „_Хемингуей“
ca: Mode _hemingway
de: _Hemingway-Modus
eo: Reĝimo de _Hemingway
es: Modo _Hemingway
eu: He_mingway modua
fi: _Hemingway-tila
he: מצב ה_מינגווי
hi: हेमिंग्वे मोड (_H)
hu: _Hemingway mód
id: Mode _Hemingway
is: _Hemingway-hamur
it: Modalità _Hemingway
ka: _ჰემინგუეის რეჟიმი
kk: _Хемингуэй режимі
my: _ဟန်းမင်းဝေးနည်း
nl: _Hemingway-modus
pt_br: Modo _Hemingway
ro: Mod _Hemingway
ru: Режим _Хемингуэя
sl: _Hemingwayev način
uk: Режим _Гемінґвея
zh_cn: 海明威模式(_H)

source: _Focus Mode
az: _Fokus Rejimi
bg: Режим „_Фокус“
ca: Mode de _concentració
de: _Fokusmodus
eo: _Fokusa reĝimo
es: Modo de _concentración
eu: _Fokuratze modua
fi: _Keskittymistila
he: מצב _מיקוד
hi: फोकस मोड (_F)
hu: _Fókusz mód
id: Mode _Fokus
is: At_hygli-hamur
it: Modalità _concentrazione
ka: _ფოკუსის რეჟიმი
kk: _Фокус режимі
my: _အာရုံစိုက်နည်း
nl: _Focusmodus
oc: _Mòde concentracion
pt_br: Modo _Foco
ro: Mod de _focalizare
ru: Режим _сосредоточения
sl: _Način pozornosti
uk: Режим з_осередженості
zh_cn: 专注模式(_F)

source: Search in the File
az: Faylda Axtar
bg: Търсене във файл
ca: Cerca al fitxer
de: In der Datei suchen
eo: Serĉi en la dosiero
es: Buscar en el archivo
eu: Bilatu fitxategian
fi: Etsi tiedostosta
he: חיפוש בקובץ
hi: फाइल में खोजें
hu: Keresés a fájlban
id: Cari di Berkas
is: Leita í skránni
it: Cerca nel file
ka: ფაილში ძებნა
kk: Файлдан іздеу
my: ဖိုင်တွင်ရှာဖွေ
pt_br: Procurar no Arquivo
ro: Caută în fișier
ru: Поиск в файле
sl: Išči v datoteki
uk: Шукати у файлі
zh_cn: 在文件中查找

source: Find and _Replace
az: Tap və _Əvəz Et
bg: Търсене и _замяна
ca: Troba i _reemplaça
de: Suchen und Erset_zen
eo: Serĉi kaj _anstataŭigi
es: Buscar y reemplazar
eu: Bilatu eta _ordeztu
fi: Etsi ja _korvaa
he: חיפוש וה_חלפה
hi: खोजें और बदलें (_R)
hu: Keresés és _csere
id: Ca_ri dan Ganti
is: Finna og _skipta út
it: T_rova e sostituisci
ka: ძებნა და _ჩანაცვლება
kk: Табу және ал_мастыру
my: ရှာဖွေ_၍အစားထိုး
nl: Zoeken en ve_rvangen
oc: Recercar e rem_plaçar
pt_br: Localiza_r e substituir
ro: Caută și înlocui_ește
ru: Найти и _заменить
sl: Najdi in _zamenjaj
uk: Знайти й за_мінити
zh_cn: 查找和替换(_R)

source: _Preferences
az: _Tərcihlər
bg: _Настройки
ca: _Preferències
de: _Einstellungen
eo: _Agordoj
es: _Preferencias
eu: _Hobespenak
fi: _Asetukset
he: _העדפות
hi: प्राथमिकताएं (_P)
hu: _Beállítások
id: _Preferensi
is: _Kjörstillingar
it: _Preferenze
ka: _გამართვა
kk: Қа_лаулар
my: _ဦးစားပေးသတ်မှတ်ချက်များ
nl: _Voorkeuren
oc: _Preferéncias
pt_br: _Preferências
ro: _Preferințe
ru: _Параметры
sl: _Možnosti
uk: _Налаштування
zh_cn: 首选项(_P)

source: Open _Tutorial
az: Öyrəniş _Aç
bg: Отваряне на _встъпителния урок
ca: Obre el _tutorial
de: Tutorial _öffnen
eo: Malfermi _instruilon
es: Abrir _tutorial
eu: Ireki t_utoriala
fi: Avaa _opas
he: פתיחת _מדריך
hi: अनुशिक्षण खोलें (_T)
hu: _Oktatás megnyitása
id: Buka _Tutorial
is: Opna _kennsluefni
it: Apri _tutorial
ka: _გაკვეთილის გახსნა
kk: _Нұсқаулықты ашу
my: _လေ့ကျင့်ခန်းဖွင့်မည်
nl: Rondleiding _tonen
pt_br: Abrir _tutorial
ro: Deschide _tutorialul
ru: Открыть _руководство
sl: Odpri _vadnico
uk: Відкрити під_ручник
zh_cn: 打开教程(_T)

source: _Keyboard Shortcuts
az: _Klaviatura Qısayolları
bg: _Клавишни комбинации
ca: _Dreceres del teclat
de: _Tastenkürzel
eo: _Fulmoklavoj
es: Atajos de t_eclado
eu: Las_ter-teklak
fi: _Pikanäppäimet
he: קיצורי _מקלדת
hi: कीबोर्ड शॉर्टकट (_K)
hu: _Gyorsbillenytűk
id: Pintasan Papan Ti_k
is: Flýtily_klar
it: Scorciatoie da _tastiera
ka: _კლავიატურის მალსახმობები
kk: Пернетақта _жарлықтары
my: ကီး_ဘုတ်ဖြတ်လမ်းခလုတ်များ
nl: _Sneltoetsen
oc: _Acorchis clavièr
pt_br: Atalhos de _teclado
ro: Scurtături de _tastatură
ru: _Комбинации клавиш
sl: _Tipkovne bližnjice
uk: _Клавіатурні скорочення
zh_cn: 键盘快捷键(_K)

source: _About Apostrophe
az: Apostrof _Haqqında
bg: _Относно „Апостроф“
ca: Qu_ant a l'Apostrophe
de: _Info zu Apostrophe
eo: _Pri Apostrofo
es: _Acerca de Apostrophe
eu: Apostrophe aplikazioari _buruz
fi: _Tietoja - Apostrophe
he: על _אפוסטרוף
hi: Apostrophe के बारे में (_A)
hu: Az Aposztróf _névjegye
id: Tent_ang Apostrophe
is: _Um Apostrophe
it: _Informazioni su Apostrophe
ka: Apostrophe-ის შესახებ
kk: Apostrophe _туралы
my: အပေါ်စ_ထရောဖီအကြောင်း
nl: _Over Apostrophe
oc: _A prepaus d’Apostrof
pt_br: Sobre _Apostrophe
ro: _Despre Apostrof
ru: _О приложении «Апостроф»
sl: _O programu
uk: _Про «Апостроф»
zh_cn: 关于 Apostrophe(_A)

source: Open Markdown File
az: Markdown Faylını Aç
bg: Отваряне на файл с Markdown
ca: Obre fitxer Markdown
de: Markdown-Datei öffnen
eo: Malfermi Markdown-dosieron
es: Abrir archivo de Markdown
eu: Ireki markdown fitxategia
fi: Avaa Markdown-tiedosto
he: פתיחת קובץ Markdown
hi: मार्कडाउन फाइल खोलें
hu: Markdown-fájl megnyitása
id: Buka Berkas Markdown
is: Opna markdown-skrá
it: Apre un file Markdown
ka: მარკდაუნის ფაილის გახსნა
kk: Markdown файлын ашу
my: Markdownဖိုင်ဖွင့်မည်
oc: Dobrir un fichièr Markdown
pt_br: Abrir arquivo markdown
ro: Deschide un fișier markdown
ru: Открыть файл markdown
sl: Odpri datoteko Markdown
uk: Відкрити файл markdown
zh_cn: 打开 Markdown 文件

source: Save Markdown File
az: Markdown Faylını Saxla
bg: Запазване на файл с Markdown
ca: Desa fitxer Markdown
de: Markdown-Datei speichern
eo: Konservi Markdown-dosieron
es: Guardar archivo de Markdown
eu: Gorde markdown fitxategia
fi: Tallenna Markdown-tiedosto
he: שמירת קובץ Markdown
hi: मार्कडाउन फाइल सहेजें
hu: Markdown-fájl mentése
id: Simpan Berkas Markdown
is: Vista markdown-skrána
it: Salva il file Markdown
ka: მარკდაუნის ფაილის შენახვა
kk: Markdown файлын сақтау
my: Markdownဖိုင်သိမ်းဆည်းမည်
oc: Enregistrar un fichièr Markdown
pt_br: Salvar arquivo markdown
ro: Salvează fișierul markdown
ru: Сохранить файл markdown
sl: Shrani datoteko Markdown
uk: Зберегти файл Markdown
zh_cn: 保存 Markdown 文件

source: Not Found
az: Tapılmadı
bg: Няма намерени
ca: No s'ha trobat
de: Nicht gefunden
eo: Ne trovita
he: לא נמצא
hi: नहीं मिला
hu: Nem található
id: Tidak Ditemukan
is: Fannst ekki
it: Non trovato
ka: ვერ მოიძებნა
kk: Табылмады
my: မတွေ့ပါ
pt_br: Não localizado
ru: Ничего не найдено
sl: Ni mogoče najti
uk: Не знайдено
zh_cn: 未找到

source: Check Spelling
az: İmla Yoxlanışı
bg: Проверка на правописа
ca: Revisa l'ortografia
de: Rechtschreibung prüfen
eo: Kontroli literumadon
es: Revisar ortografía
eu: Egiaztatu ortografia
fi: Tarkista oikeinkirjoitus
he: בדיקת איות
hi: वर्तनी जांचें
hu: Helyesírás-ellenőrzés
id: Periksa Ejaan
is: Yfirfara stafsetningu
it: Controllo ortografico
ka: მართლწერის შემოწმება
kk: Емлені тексеру
my: သတ်ပုံစစ်ဆေးမည်
oc: Verificar l'ortografia
pt_br: Verificar a ortografia
ro: Verifică ortografia
ru: Проверять орфографию
sl: Preveri črkovanje
uk: Перевірити правопис
zh_cn: 检查拼写

source: Auto-Hide Header Bar
az: Başlıq Çubuğunu Avtomatik Gizlət
bg: Автоматично скриване на заглавната лента
ca: Amaga la barra de capçalera automàticament
de: Titelleiste automatisch ausblenden
eo: Aŭtomate kaŝi titolan breton
es: Esconder automáticamente la barra de título
eu: Automatikoki ezkutatu goiburu-barra
fi: Piilota otsakepalkki automaattisesti
he: הסתר סרגל הכותרת אוטומטית
hi: शीर्षलेख पट्टी को स्वतः छिपाएं
hu: Fejlécsor automatikus elrejtése
id: Sembunyi Otomatis Bilah Tajuk
is: Fela sjálfkrafa haus stiku
it: Nascondi automaticamente barra d'intestazione
ka: თავსართის ზოლის ავტომატური დამალვა
kk: Тақырыптама панелін автоматты жасыру
my: ခေါင်းစီးတန်းအလိုလိုဖွက်
pt_br: Ocultar automaticamente a barra de cabeçalho
ro: Ascunde automat bara de antet
ru: Автоматически скрывать заголовок
sl: Samodejno skrij vrstico glave
uk: Автоматично ховати панель заголовка
zh_cn: 自动隐藏标头栏

source: Auto-hide header and status bars while typing
az: Yazarkən başlıq və status çubuqlarını avtomatik gizlət
bg: Автоматично скриване на заглавната лента и тази за състоянието по време на писане
ca: Amaga automàticament la barra de capçalera i la barra d'estat mentre escrius
de: Titel- und Statusleiste während des Tippens automatisch ausblenden
eo: Aŭtomate kaŝi titolan kaj statan bretojn dum tajpado
es: Esconder automáticamente las barras de título y estado mientras se escribe.
eu: Idaztean, ezkutatu automatikoki goiburu-barra eta egoera-barra
fi: Piilota otsakepalkki ja tilapalkit kirjoittaessa
he: הסתרת סרגלי הכותרת והמצב בזמן ההקלדה
hi: टाइप करते समय शीर्षलेख और स्थिति पट्टी को स्वतः छिपाएं
hu: Fejléc és állapotsorok automatikus elrejtése gépelés közben
id: Sembunyi otomatis bilah tajuk dan bilah status saat mengetik
is: Fela sjálfkrafa haus og stöðustiku meðan skrifað er
it: Nascondi automaticamente intestazione e barre di stato durante la digitazione
ka: თავსართისა და სტატუსის ზოლის დამალვა კრეფისას
kk: Жазу кезінде тақырыптама мен қалып-күй панельдерін автоматты жасыру
my: စာရေးစဉ် ခေါင်းစီးတန်းနှင့်အခြေအနေပြတန်းများ အလိုလိုဖွက်ထားမည်
pt_br: Ocultar automaticamente as barras de cabeçalho e de estado durante a digitação
ro: Ascunde automat barele de antet și de stare în timpul tastării
ru: Скрыть заголовок и строку состояния при наборе текста
sl: Samodejno skrij vrstico glave in stanja med vpisovanjem
uk: Автоматично ховати смужки заголовка і стану під час введення
zh_cn: 在输入时自动隐藏标头栏和状态栏

source: Large Text
az: Böyük Mətn
bg: Едър текст
ca: Text gran
de: Große Schrift
eo: Granda teksto
es: Texto grande
eu: Testu handia
fi: Suuri teksti
he: טקסט גדול
hi: बड़ा पाठ
hu: Nagy szöveg
id: Teks Besar
is: Stór texti
it: Testo grande
ka: დიდი ტექსტი
kk: Үлкен мәтін
my: စာလုံးကြီး
oc: Tèxte grand
pt_br: Texto grande
ro: Text mare
ru: Крупный текст
sl: Veliko besedilo
uk: Більший текст
zh_cn: 大号文本

source: Reduce the margins width and increase the text size when possible
az: Mümkün olduqda marginlərin enini azaldın və mətn ölçüsünü artır
bg: По-малка широчина на празните полета и увеличаване на размера на текста при възможност
ca: Redueix l'amplada dels marges i augmenta la mida del text quan sigui possible
de: Randbreite verringern und Textgröße erhöhen, falls möglich
eo: Malpligrandigi la marĝenojn kaj pligrandigi la tekston kiam eble
es: Reducir la anchura de los márgenes e incrementar el tamaño del texto si es posible
eu: Murriztu marjinen zabalerak eta handitu testu-tamaina, posible bada
fi: Pienennä marginaalin leveyttä ja suurenna tekstin kokoa kun mahdollista
he: הקטנת עובי השוליים והגדלת הכתב כשניתן
hi: हाशिये की चौड़ाई कम करें और जब संभव हो तो पाठ का आकार बढ़ाएं
hu: A margók szélességének csökkentése és a szöveg méretének növelése, ha lehetséges
id: Kurangi lebar marjin dan perbesar ukuran teks ketika mungkin
is: Minnkið breidd spásíunar og stækkið textan þegar hægt er
it: Riduci la larghezza dei margini e aumenta la dimensione del testo quando possibile
ka: მინდვრების სიგანის დაპატარავებაბა და ტექსტის ზომის გაზრდა როცა შეიძლება
kk: Мүмкін болса, шеттердің енін азайту және мәтін өлшемін үлкейту
my: အနားကွက်လပ်၏အနံလျှော့ချ၍ စာလုံးအရွက်အစားကို ကြီးပေးမည်
nl: Beperk de breedte van de marges en vergroot de tekst indien mogelijk
pt_br: Reduz a largura das margens e aumentar o tamanho do texto quando possível
ro: Reduce lățimea marginilor și mărește dimensiunea textului atunci când este posibil
ru: Уменьшить ширину полей и увеличить размер текста, если возможно
sl: Zmanjšajte širino robov in povečajte velikost besedila, kadar je to mogoče
uk: Зменшити ширину полів і збільшити розмір області тексту, якщо це можливо
zh_cn: 如果可能则减小边界宽度并增大文字大小

source: Restore Session
az: Sessiyanı Bərpa Et
bg: Възстановяване на сесията
ca: Restaura la sessió
de: Sitzung wiederherstellen
eo: Restarigi seancon
es: Restaurar sesión
eu: Leheneratu saioa
fi: Palauta istunto
he: שחזור הפעלה
hi: सत्र बहाल करें
hu: Munkamenet helyreállítása
id: Pulihkan Sesi
is: Endurheimta lotu
it: Ripristina sessione
ka: სესიის აღდგენა
kk: Сессияны қалпына келтіру
my: ယခင်ဆက်ရှင် ပြန်ထားမည်
oc: Restablir la session
pt_br: Restaurar sessão
ro: Restaurează sesiunea
ru: Восстанавливать сеанс
sl: Obnovi sejo
uk: Відновити сеанс
zh_cn: 恢复会话
