Repository: Fede654/ClaudeDossier
Catalog: po/*.po
Languages: az, bg, ca, de, eo, es, eu, fi, he, hi, hu, id, is, it, ka, kk, my, nl, oc, pt_br, ro, ru, sl, uk, zh_cn

# shortcut window
source: Redo Previous Command
az: Əvvəlki Əmri Yenidən Et
bg: Повтаряне на предишната команда
ca: Refés l'ordre anterior
de: Letzten Befehl wiederholen
eo: Refari antaŭan komandon
es: Rehacer comando previo
eu: Berregin aurreko komandoa
fi: Tee uudelleen edellinen komento
he: ביצוע הפקודה האחרונה שוב
hi: पिछला आदेश पुनः करें
hu: Előző parancs ismétlése
id: Jadi Lagi Jalankan Perintah Sebelumnya
is: Endurgera fyrri skipun
it: Ripete il comando precedente
ka: წინა ბრძანების გამეორება
kk: Алдыңғы команданы қайталау
my: ယခင်အမိန့်ကိုပြန်လုပ်မည်
oc: Restablir la comanda precedenta
pt_br: Refaz o comando anterior
ro: Repetă comanda anterioară
ru: Вернуть предыдущую команду
sl: Ponovno uveljavi predhodni ukaz
uk: Повторити попередню дію
zh_cn: 重做上个命令

# shortcut window
source: Selection
az: Seçim
bg: Избор
ca: Selecció
de: Auswahl
eo: Elekto
es: Selección
eu: Hautapena
fi: Valinta
he: בחירה
hi: चयन
hu: Kiválasztás
id: Pilihan
is: Val
it: Selezione
ka: მონიშნული
kk: Ерекшелеу
my: ရွေးချယ်မှုဆိုင်ရာ
nl: Selectie
oc: Seleccion
pt_br: Seleção
ro: Selecție
ru: Выделение
sl: Izbor
uk: Позначення
zh_cn: 选择

# shortcut window
source: Select All Text
az: Bütün Mətni Seç
bg: Избиране на целия текст
ca: Selecciona tot el text
de: Gesamten Text auswählen
eo: Elekti la tutan tekston
es: Seleccionar todo el texto
eu: Hautatu testu guztia
fi: Valitse kaikki teksti
he: בחירת כל הטקסט
hi: सभी पाठ चुनें
hu: Összes szöveg kijelölése
id: Pilih Semua Teks
is: Velja allan texta
it: Seleziona tutto
ka: ტექსტის სრულად მონიშვნა
kk: Барлық мәтінді таңдау
my: စာသားအားလုံးရွေးမည်
oc: Seleccionar tot lo tèxte
pt_br: Seleciona todo o texto
ro: Selectează tot textul
ru: Выделить весь текст
sl: Izberi vse besedilo
uk: Позначити увесь текст
zh_cn: 选择所有文本

source: Show Statistics
az: Statistikalari Göstər
bg: Показване на статистиките
ca: Mostra les estadístiques
de: Statistiken anzeigen
eo: Montri statistikojn
es: Mostrar estadísticas
eu: Erakutsi estatistikak
fi: Näytä tilastot
he: הצגת סטטיסטיקה
hi: आंकड़े दिखाएं
hu: Statisztikák megjelenítése
id: Tampilkan Statistik
is: Birta tölfræði
it: Mostra statistiche
ka: სტატისტიკის ჩვენება
kk: Статистиканы көрсету
my: အချက်အလက်များပြမည်
nl: Statistieken tonen
oc: Afichar las estatisticas
pt_br: Exibir estatísticas
ro: Arată statisticile
ru: Показать статистику
sl: Pokaži statistiko
uk: Показати статистику
zh_cn: 显示统计

source: 0 Words
az: 0 Söz
bg: 0 думи
ca: 0 paraules
de: 0 Wörter
eo: 0 vorto
es: 0 palabras
eu: 0 hitz
fi: 0 sanaa
he: 0 מילים
hi: 0 शब्द
hu: 0 szó
id: 0 Kata
is: 0 orð
it: 0 parole
ka: 0 სიტყვა
kk: 0 сөз
my: 0 စကားလုံး
nl: 0 woorden
oc: 0 mots
pt_br: 0 palavras
ro: 0 cuvinte
ru: 0 слов
sl: 0 besed
uk: 0 слів
zh_cn: 0 个词语

source: TexLive Required
az: TexLive Tələb Olunur
bg: TexLive е задължителен
ca: Es requereix el TexLive
de: TexLive wird benötigt
eo: TexLive bezonata
es: TexLive requerido
eu: TeXLive behar da
fi: TexLive vaaditaan
he: ‏TexLive נדרש
hi: TexLive आवश्यक है
hu: TexLive szükséges
id: Diperlukan TexLive
is: TexLive krafist
it: È richiesto TeX Live
ka: აუცილებელია TexLive
kk: TexLive қажет
my: TexLiveလိုအပ်သည်
pt_br: TexLive Necessário
ro: TexLive necesar
ru: Требуется TexLive
sl: Zahtevan je TexLive
uk: Потрібен TexLive
zh_cn: 需要 TexLive

source: Apostrophe needs the TeXLive extension in order to export PDF or LaTeX files. Install it from Apostrophe's page in Software or by running the following command in a terminal:
az: Apostrof, PDF və ya LaTeX fayllarını eksport etmək üçün TeXLive əlavəsinə ehtiyac duyar. Onu Proqramlar bölməsindəki Apostrof səhifəsindən quraşdırın ya da terminalda aşağıdakı əmri icra edin:
bg: „Апостроф“ се нуждае от приставката TeXLive, за да изнася файлове в PDF или LaTeX. Инсталирайте я от страницата на „Апостроф“ в „Програми“ или като изпълните следната команда в терминал:
ca: Apostrophe necessita l'extensió del TexLive per a poder exportar fitxers PDF o LaTeX. Instal·leu-lo des de la pàgina de l'Apostrophe en l'aplicació de Programari o executant la següent ordre al terminal:
de: Apostrophe benötigt die TeXLive-Erweiterung, um PDF- oder LaTex-Dateien exportieren zu können. Installieren Sie TeXLive von der Apostrophe-Seite in »Software« oder durch das Ausführen von folgendem Befehl im Terminal:
eo: Apostrofo bezonas la etendon TeXLive por eksporti PDF aŭ LaTeX-dosierojn. Instalu ĝin el la paĝo de Apostrofo en Programaro aŭ per rulado de la sekva komando en terminalo:
es: Apostrophe necesita la extensión TeXLive para poder exportar a un archivo PDF o LaTeX. Instálela desde la página de Apostrophe en la aplicación Software o ejecutando este comando en una terminal:
eu: Apostrophe aplikazioak TeXLive hedapena behar du PDF edo LaTeX fitxategiak esportatzeko. Instalatu ezasu Software aplikazioa erabiliz edo terminal batean honako komandoa exekutatuz:
fi: Apostrophe tarvitsee TeXLive-laajennuksen, jotta vienti PDF- tai LaTeX-tiedostomuotoon onnistuu. Asenna se Apostrophen sivulta Ohjelmistot-sovelluksesta tai suorittamalla seuraava komento päätteessä:
he: על מנת שאפוסטרוף יוכל לייצא קובצי PDF או LaTeX יש צורך בהתקנת ההרחבה TeXLive. ניתן להתקין את ההרחבה מהדף של אפוסטרוף בתכנה או על ידי הרצת הפקודה הבאה במסוף:
hi: PDF या LaTeX फाइलों को निर्यात करने के लिए Apostrophe को TeXLive विस्तार की आवश्यकता होती है। इसे सॉफ्टवेयर में Apostrophe के पेज से स्थापित करें या टर्मिनल में निम्नलिखित कमांड चलाकर:
hu: Az Aposztróf a TeXLive kiterjesztést igényli PDF vagy LaTeX-fájlok exportálásához. Telepítse a Szoftverben lévő Aposztróf oldaláról, vagy a következő parancs futtatásával a terminálból:
id: Apostrof memerlukan ekstensi TeXLive untuk mengekspor berkas PDF atau LaTeX. Pasang dari halaman Apostrof di Perangkat Lunak atau dengan menjalankan perintah berikut di terminal:
is: Apostrophe þarf TeXLive viðhengi til að geta flutt út PDF eða LaTeX skrár. Setjið það upp Apostrophe's page in Software eða með að keyra eftirfarandi skipun í skjáhermi:
it: È necessario installare l'estensione per TeX Live per esportare file PDF o di LaTeX da Apostrophe. La si può installare dalla pagina di Apostrophe su Software oppure lanciando il seguente comando in un terminale:
ka: Apostrophe-ს, იმისთვის, რომ PDF ან LaTeX ფაილებში გატანა შეეძლოს, TexLive გაფართოება სჭირება. დააყენეთ ის Apostrophe-ის გვერდიდან პროგრამებში ან ტერმინალში შემდეგი ბრძანება გაუშვით:
kk: Apostrophe PDF немесе LaTeX файлдарын экспорттау үшін TeXLive кеңейтуін қажет етеді. Оны "Бағдарламалық қамтама" ішіндегі Apostrophe бетінен немесе терминалда келесі команданы орындау арқылы орнатыңыз:
my: PDF သို့ LaTeXဖိုင်များတင်ပို့ရန်အတွက် TeXLive တိုးချဲ့ပရိုဂရမ်ငယ်ကို အပေါ်စထရောဖီ လိုအပ်ပါသည် ဆော့ဖ်ဝဲစတိုးရှိ အပေါ်စထရောစာမျက်နှာတွင် ၎င်းကို တပ်ဆင်နိုင်သည် သို့ အောက်ပါအမိန့်ကို တာမီနယ်တွင် မောင်းနှင်၍လည်း တပ်ဆင်နိုင်သည်-
pt_br: O Apostrophe necessita da extensão TeXLive para exportar arquivos PDF ou LaTeX Instale-o a partir da página do Apostrophe em Programas ou executando o seguinte comando no terminal:
ro: Apostrof are nevoie de extensia TeXLive pentru a exporta fișiere PDF sau LaTeX. Instalați-l de pe pagina Apostrof din Software sau rulând următoarea comandă într-un terminal:
ru: Для экспорта файлов в PDF или LaTeX «Апострофу» требуется расширение TeXLive. Установите его со страницы «Апострофа» в программном обеспечении или выполнив следующую команду в терминале:
sl: Apostrof potrebuje razširitev TeXLive za izvoz datotek PDF ali LaTeX. Namestite jo s strani Apostrofa v razdelku Programska oprema ali tako, da v terminalu zaženete naslednji ukaz:
uk: «Апострофу» потрібне розширення TeXLive для експортування файлів PDF або LaTeX. Встановіть його зі сторінки «Апострофа» у «Програмах» або такої команди у терміналі:
zh_cn: Apostrophe 需要 TeXLive 扩展 来导出 PDF 或 LaTeX 文件。 从“软件”中的 Apostrophe 页面来 安装或在终端中运行以下命令：

source: Copy to Clipboard
az: Bufera Kopyala
bg: Копиране в буфера за обмен
ca: Copia al porta-retalls
de: In die Zwischenablage kopieren
eo: Kopii al tondujo
es: Copiar al portapapeles
eu: Kopiatu arbelean
fi: Kopioi leikepöydälle
he: העתקה ללוח הגזירים
hi: क्लिपबोर्ड पर कॉपी करें
hu: Másolás a vágólapra
id: Salin ke Papan Klip
is: Afrita á klippispjald
it: Copia negli appunti
ka: ბუფერში კოპირება
kk: Алмасу буферіне көшіру
my: ကလစ်ဘုတ်သို့ကူးယူ
oc: Copiar al quichapapièrs
pt_br: Copiar para a área de transferência
ro: Copiază la clipboard
ru: Копировать в буфер обмена
sl: Kopiraj v odložišče
uk: Скопіювати до буфера
zh_cn: 复制到剪贴板

source: Apostrophe needs TeXLive in order to export PDF or LaTeX files. Install it from your distribution repositories.
az: Apostrof, PDF və ya LaTeX fayllarını eksport etmək üçün TeXLive-a ehtiyac duyar. Onu paylama repositoriyalarınızdan quraşdırın.
bg: „Апостроф“ се нуждае от TeXLive, за изнасяне на файлове в PDF или LaTeX. Инсталирайте го от хранилището за приложения на дистрибуцията ви.
ca: Apostrophe necessita el TexLive per a poder exportar fitxers PDF o LaTeX Instal·leu-lo des del dipòsit de paquets de la vostra distribució.
de: Apostrophe benötigt TeXLive, um PDF- oder LaTex-Dateien exportieren zu können. Installieren Sie TeXLive aus den Softwaredepots Ihrer Distribution.
eo: Apostrofo bezonas TeXLive por eksporti PDF- aŭ LaTeX-dosierojn. Instalu ĝin el la deponejoj de via distribuo.
es: Apostrophe necesita TeXLive para poder exportar a un archivo PDF o LaTeX. Instálelo desde los repositorios de su distribución.
eu: Apostrophe aplikazioak TeXLive behar du PDF edo LaTeX fitxategiak esportatzeko. Instalatu ezazu banaketaren biltegietatik.
fi: Apostrophe tarvitsee TeXLiven, jotta vienti PDF- ja LaTeX-tiedostomuotoihin onnistuu. Asenna se jakelun ohjelmistolähteistä.
he: על מנת שאפוסטרוף יוכל לייצא קובצי PDF או LaTeX יש צורך בהתקנת ההרחבה TeXLive. ניתן להתקין את ההרחבה ממאגרי ההפצה שלך.
hi: PDF या LaTeX फाइलें निर्यात करने के लिए Apostrophe को TeXLive की आवश्यकता होती है। इसे अपने वितरण रिपॉजिटरी से स्थापित करें।
hu: Az Aposztróf a TeXLive csomagot igényli PDF vagy LaTeX-fájlok exportálásához. Telepítse a disztribúciója tárolóiból.
id: Apostrof membutuhkan TeXLive untuk mengekspor berkas PDF atau LaTeX. Pasang dari repositori distribusi Anda.
is: Apostrophe þarf TeXLive til að geta flutt inn PDF eða LaTeX srár. Settu það upp með hugbúnaðar-safni stýrikerfis.
it: È necessario TeX Live per esportare file PDF o di LaTeX da Apostrophe. Installarlo dai repository della propria distribuzione.
ka: PDF ან LaTeX ფაილებში გატანის ფუნქციისთვის Apostrophe-ს TexLive სჭირდება. დააყენეთ ის თქვენი დისტრიბუტივის რეპოზიტორიებიდან.
kk: Apostrophe PDF немесе LaTeX файлдарын экспорттау үшін TeXLive қажет етеді. Оны дистрибутив репозиторийлерінен орнатыңыз.
my: PDF သို့ LaTeXဖိုင်များတင်ပို့ရန်အတွက် TeXLiveကို အပေါ်စထရောဖီ လိုအပ်ပါသည် သင်၏စနစ်ထုတ်ဝေသူရီပိုများမှတစ်ဆင့် တပ်ဆင်လိုက်ပါ
pt_br: Apostrophe necessita do TeXLive para exportar arquivos PDF ou LaTeX. Instale-o a partir dos repositórios da sua distribuição.
ro: Apostrof are nevoie de TeXLive pentru a exporta fișiere PDF sau LaTeX. Instalați-l din depozitele distribuției.
ru: Для экспорта файлов в PDF или LaTeX «Апострофу» требуется расширение TeXLive. Установите его из репозитория вашего дистрибутива.
sl: Apostrof potrebuje TeXLive za izvoz datotek PDF ali LaTeX. Namestite ga iz skladišč svoje distribucije.
uk: «Апострофу» потрібен TeXLive для експортування файлів PDF або LaTeX. Встановіть його зі сховищ пакунків вашого дистрибутива.
zh_cn: Apostrophe 需要 TeXLive 来导出 PDF 或 LaTeX 文件。 从您的发行版仓库安装它。

source: Use System Colors
az: Sistem Rənglərindən İstifadə Et
bg: Използване на системните цветове
ca: Utilitza els colors del sistema
de: Systemfarben verwenden
eo: Uzi sistemajn kolorojn
es: Utilizar colores del sistema
eu: Erabili sistemaren koloreak
fi: Käytä järjestelmän värejä
he: להשתמש בצבעי המערכת
hi: सिस्टम रंगों का प्रयोग
hu: Rendszerszínek használata
id: Gunakan Warna Sistem
is: Nota kerfisliti
it: Usa i colori di sistema
ka: სისტემის ფერების ხმარება
kk: Жүйелік түстерді қолдану
my: စနစ်၏သတ်မှတ်အရောင်အသုံးပြု
nl: Systeemkleuren gebruiken
oc: Utilizar la polissa del sistèma
pt_br: Usar cores do sistema
ro: Utilizează culorile sistemului
ru: Использовать системные цвета
sl: Uporabi sistemske barve
uk: Використовувати кольори системи
zh_cn: 使用系统配色

source: Use Light Colors
az: İşıq Rənglərindən İstifadə Et
bg: Използване на светли цветове
ca: Usa colors clars
de: Helle Farben verwenden
eo: Uzi helajn kolorojn
es: Utilizar colores claros
eu: Erabili kolore argiak
fi: Käytä vaaleita värejä
he: להשתמש בצבעים בהירים
hi: हल्के रंगों का प्रयोग
hu: Világos színek használata
id: Gunakan Warna Terang
is: Nota ljósa liti
it: Usa colori chiari
ka: ღია ფერების ხმარება
kk: Ашық түстерді қолдану
my: အဖြူရောင်အသုံးပြု
nl: Lichte kleuren gebruiken
oc: Utilizar las colors claras
pt_br: Usar cores claras
ro: Utilizează culori deschise
ru: Использовать светлые цвета
sl: Uporabi svetle barve
uk: Використовувати світлі кольори
zh_cn: 使用亮色

source: Use Sepia Colors
az: Sepia Rənglərindən İstifadə Et
bg: Използване на сепия
ca: Usa colors sèpia
de: Sepia-Farben verwenden
eo: Uzi sepiajn kolorojn
es: Utilizar colores sepia
eu: Erabili sepia koloreak
fi: Käytä seepiavärejä
he: להשתמש בגווני חום
hi: सेपिया रंगों का प्रयोग
hu: Szépia színek használata
id: Gunakan Warna Sepia
is: Nota sepia-liti
it: Usa colori seppia
ka: სეპია ფერების ხმარება
kk: Сепия түстерін қолдану
my: နီညိုရောင်အသုံးပြု
nl: Sepia kleuren gebruiken
oc: Utilizar las colors sépia
pt_br: Usar cores sépia
ro: Utilizează culorile sepia
ru: Использовать цвета «Сепия»
sl: Uporabi učinek sepia
uk: Кольори сепії
zh_cn: 使用深褐色

source: Use Dark Colors
az: Tünd Rənglərindən İstifadə Et
bg: Използване на тъмни цветове
ca: Usa colors foscos
de: Dunkle Farben verwenden
eo: Uzi malhelajn kolorojn
es: Usar colores oscuros
eu: Erabili kolore ilunak
fi: Käytä tummia värejä
he: להשתמש בצבעים כהים
hi: गहरे रंग का प्रयोग
hu: Sötét színek használata
id: Gunakan Warna Gelap
is: Nota dökka liti
it: Usa colori scuri
ka: მუქი ფერების ხმარება
kk: Күңгірт түстерді қолдану
my: အနက်ရောင်အသုံးပြု
nl: Donkere kleuren gebruiken
oc: Utilizar las colors escuras
pt_br: Usar cores escuras
ro: Utilizează culori închise
ru: Использовать тёмные цвета
sl: Uporabi temne barve
uk: Використовувати темні кольори
zh_cn: 使用暗色

source: Bold
az: Qalın
bg: Получерно
ca: Negreta
de: Fett
eo: Grasa
es: Negrita
eu: Lodia
fi: Lihavoitu
he: מודגש
hi: बोल्ड
hu: Félkövér
id: Tebal
is: Feitletrað
it: Grassetto
ka: სქელი
kk: Жуан
my: စာထူ
oc: Gras
pt_br: Negrito
ro: Aldin
ru: Жирный
sl: Krepko
uk: Напівжирний
zh_cn: 粗体

source: Italic
az: Kursiv
bg: Курсив
ca: Cursiva
de: Kursiv
eo: Kursiva
es: Cursiva
eu: Etzana
fi: Kursivoitu
he: נטוי
hi: तिर्छा
hu: Dőlt
id: Miring
is: Skáletrað
it: Corsivo
ka: კურსივი
kk: Курсив
my: စာစောင်း
oc: Italica
pt_br: Itálico
ro: Cursiv
ru: Курсив
sl: Ležeče
uk: Курсив
zh_cn: 斜体

source: Strikethrough
az: Üstü Xəttli
bg: Зачеркване
ca: Barrat
de: Durchgestrichen
eo: Trastrekita
es: Tachado
eu: Marratua
fi: Yliviivattu
he: קו חוצה
hi: स्ट्राइकथ्रू
hu: Áthúzott
id: Coret
is: Yfirstrikaður texti
it: Barrato
ka: ხაზგადასმული
kk: Сызылған
my: မျဉ်းဖြတ်
oc: Raiat
pt_br: Tachado
ro: Barat
ru: Зачёркнутый
sl: Prečrtano
uk: Перекреслення
zh_cn: 删除线

source: Heading
az: Başlıq
bg: Заглавие
ca: Capçalera
de: Überschrift
eo: Kapo
es: Cabecera
eu: Izenburua
fi: Otsake
he: כותרת
hi: शीर्षलेख
hu: Címsor
id: Tajuk
is: Fyrirsögn
it: Intestazione
ka: სათაური
kk: Тақырыптама
my: ခေါင်းစီး
oc: Entèsta
pt_br: Título
ro: Antet
ru: Заголовок
sl: Naslov
uk: Заголовок
zh_cn: 标题

source: List
eo: Listo
he: רשימה
it: Lista
kk: Тізім
my: စာရင်း
sl: Seznam
uk: Список

source: Insert
eo: Enmeti
he: הוספה
it: Inserisci
kk: Кірістіру
my: ထည့်သွင်း
sl: Vstavi
uk: Вставити

source: Table
az: Cədvəl
bg: Таблица
ca: Tabla
de: Tabelle
eo: Tabelo
es: Tabla
eu: Taula
fi: Taulukko
he: טבלה
hi: तालिका
hu: Táblázat
id: Tabel
is: Tafla
it: Tabella
ka: ცხრილი
kk: Кесте
my: ဇယား
oc: Tablèu
pt_br: Tabela
ro: Tabel
ru: Таблица
sl: Tabela
uk: Таблиця
zh_cn: 表格

source: Unordered
eo: Neorda
he: לא מסודרת
it: Non ordinata
kk: Реттелмеген
my: မစဉ်ထား
sl: Označen seznam
uk: Невпорядкований

source: Ordered
eo: Orda
he: מסודרת
it: Ordinata
kk: Реттелген
my: စဉ်
sl: Oštevilčen seznam
uk: Впорядкований

source: Checklist
eo: Kontrol-listo
he: רשימת תיבות סימון
it: Lista di controllo
kk: Бақылау тізімі
my: စစ်ဆေးစာရင်း
sl: Seznam potrditvenih polj
uk: Перелік пунктів

source: Blockquote
az: Blok Alıntı
bg: Цитат
ca: Cita
de: Blockzitat
eo: Citaĵo
es: Cita en bloque
eu: Aipu-blokea
fi: Lainaus
he: ציטוט
hi: ब्लॉकउद्धरण
hu: Idézetblokk
id: Kutipan Blok
is: Löng bein tilvitnun
it: Citazione in blocco
ka: ციტატის ბლოკი
kk: Цитата блогы
my: ကိုးကားစာပိုဒ်ခွဲ
oc: Citacion
pt_br: Citação
ro: Citare de bloc
ru: Блок цитирования
sl: Navedek
uk: Блок цитування
zh_cn: 块引用

source: Code
az: Kod
bg: Код
ca: Codi
eo: Kodo
es: Código
eu: Kodea
fi: Koodi
he: קוד
hi: कोड
hu: Kód
id: Kode
is: Kóði
it: Codice
ka: კოდი
kk: Код
my: ကုဒ်
oc: Còdi
pt_br: Código
ro: Cod
ru: Код
sl: Koda
uk: Код
zh_cn: 代码

source: Link
az: Keçid
bg: Хипервръзка
ca: Enllaç
de: Verweis
eo: Ligilo
es: Enlace
eu: Esteka
fi: Linkki
he: קישור
hi: लिंक
hu: Hivatkozás
id: Tautan
is: Tengill
it: Collegamento
ka: ბმული
kk: Сілтеме
my: ကွင်းဆက်
oc: Ligam
ro: Legătură
ru: Ссылка
sl: Povezava
uk: Посилання
zh_cn: 链接

source: Image
az: Şəkil
bg: Изображение
ca: Imatge
de: Bild
eo: Bildo
es: Imagen
eu: Irudia
fi: Kuva
he: תמונה
hi: छवि
hu: Kép
id: Gambar
is: Mynd
it: Immagine
ka: გამოსახულება
kk: Сурет
my: ပုံ
oc: Imatge
pt_br: Imagem
ro: Imagine
ru: Изображение
sl: Slika
uk: Зображення
zh_cn: 图像

source: Unordered List
az: Nizamsız Siyahı
bg: Поточков списък
ca: Llista sense ordenar
de: Ungeordnete Liste
eo: Neorda listo
es: Lista desordenada
eu: Ordenatu gabeko zerrenda
fi: Järjestämätön luettelo
he: רשימה בלתי סדורה
hi: अव्यवस्थित सूची
hu: Rendezetlen lista
id: Senarai Tak Terurut
is: Óraðaður listi
it: Lista non ordinata
ka: დაულაგებელი სია
kk: Реттелмеген тізім
my: မစဉ်ထားသောစာရင်း
oc: Lista pas triada
pt_br: Lista não ordenada
ro: Listă neordonată
ru: Неупорядоченный список
sl: Označen seznam
uk: Невпорядкований список
zh_cn: 无序列表

source: Ordered List
az: Nizamlı Siyahı
bg: Номериран списък
ca: Llista ordenada
de: Geordnete Liste
eo: Orda listo
es: Lista ordenada
eu: Zerrenda ordenatua
fi: Järjestetty luettelo
he: רשימה סדורה
hi: आदेशित सूची
hu: Számozott lista
id: Senarai Terurut
is: Raðaður listi
it: Lista ordinata
ka: დალაგებული სია
kk: Реттелген тізім
my: စဉ်ထားသောစာရင်း
oc: Lista triada
pt_br: Lista ordenada
ro: Listă ordonată
ru: Упорядоченный список
sl: Oštevilčen seznam
uk: Впорядкований список
zh_cn: 有序列表

source: Check List
az: Yoxlama Siyahısı
bg: Списък със задачи
ca: Llista de comprovació
de: Ankreuzliste
eo: Kontrol-listo
es: Comprobar lista
eu: Egiaztatze-zerrenda
fi: Tarkistuslista
he: רשימת תיבות סימון
hi: जांच सूची
hu: Ellenőrző lista
id: Senarai Centang
is: Gát listi
it: Lista di controllo
ka: ჩასართავი სია
kk: Бақылау тізімі
my: စစ်ဆေးစာရင်း
pt_br: Lista de verificação
ro: Listă de verificare
ru: Список с пометками
sl: Seznam potrditvenih polj
uk: Перелік пунктів
zh_cn: 检查列表

source: This file may be insecure
az: Bu fayl təhlükəsiz ola bilər
bg: Този файл може да е несигурен
ca: Aquest fitxer podria ser insegur
de: Diese Datei könnte unsicher sein
eo: Ĉi tiu dosiero povas esti nesekura
es: Este archivo podría no ser seguro
eu: Fitxategia ez segurua izan daiteke
fi: Tämä tiedosto saattaa olla vaarallinen
he: הקובץ הזה יכול להיות מפוקפק
hi: यह फाइल असुरक्षित हो सकती है
hu: Ez a fájl lehet, hogy nem biztonságos
id: Berkas ini mungkin tidak aman
is: Skráin gæti verið ótrygg
it: Questo file potrebbe non essere sicuro
ka: ეს ფაილი, შეიძლება, უსაფრთხო არაა
kk: Бұл файл қауіпті болуы мүмкін
my: ဤဖိုင်သည်မလုံခြုံပါ
pt_br: Este arquivo pode ser inseguro
ro: Acest fișier poate să nu fie sigur
ru: Этот файл может быть небезопасным
sl: Ta datoteka morda ni varna
uk: Цей файл може бути небезпечним
zh_cn: 该文件可能不安全
