Repository: Fede654/ClaudeDossier
Catalog: po/kw.po
Languages: kw

source: Apostrophe
kw: Kollverk

source: uberwriter;UberWriter;apostrophe;markdown;editor;text;write;
kw: uberwriter;UberWriter;kollverk;markdown;chanjyell;tekst;skrifa;

source: Apostrophe, an elegant, distraction-free markdown editor
kw: Kollverk, chanjyell afinys ha teg

source: New Window
kw: Fenester Nowydh

source: Edit Markdown in style
kw: Golegi Markdown yn gis

source: Focus on your writing with a clean, distraction-free markdown editor.
kw: Fogella orth dha skrif gans chanjyell markdown glan hag afinys.

source: Features:
kw: Nasyow:

source: An UI tailored to comfortable writing
kw: Ynterfas desedhys dhe ow skrifa attes

source: A distraction-free mode
kw: Fordh heb ankresyans

source: Dark, light and sepia themes
kw: Themys du, gwynn ha sepia

source: Everything you expect from a text editor, such as spellchecking or document statistics
kw: Oll ty gwaytyas dhyworth chanjyell tekst, kepar ha checkyans lytherennans po statystygyon

source: Live preview of what you write
kw: Ragwolok yn fyw a pyth ty skrifa

source: Export to all kind of formats: PDF, Word/Libreoffice, LaTeX, or even HTML slideshows
kw: Esperthi dhe meur a eghen a furvasow: PDF, Word/Libreoffice, LaTeX, po slynkys HTML

source: Main window
kw: Fenester chif

source: Main window in dark mode
kw: Fenester chif yn fordh du

source: Inserting a table with the help of the toolbar
kw: Ow gorra a-bervedh unn mosen gans an gweres a'n toulbarr

source: The preview lets you see a live rendered version of your document
kw: An ragwolok gasa ty mires orth versyon rendrys yn fyw a dha skrif

source: The focus mode allow for a more distraction-free experience
kw: An fordh fog gasa rag eksperyans heb akresyans

source: Color scheme
kw: Gis kolor

source: Use the color scheme in the application's UI and in the text area.
kw: Devnydhya an gis kolor y'n ynterfas app hag y'n arenebedh tekst.

source: Check spelling while typing
kw: Checkya lytherennans dres ow jynnskrifa

source: Enable or disable spellchecking.
kw: Bywhe po marowhe checkyans lytherennans.

source: Synchronize editor/preview scrolling
kw: Kettermynyegi le resell chanjyell/ragwolok

source: Keep the editor and preview scroll positions in sync.
kw: Gwitha an leow resell chanjyell ha ragwolok yn kettermyn.

source: Input format
kw: Furvas ynworrans

source: Input format to use when previewing and exporting using Pandoc.
kw: Furvas ynworrans rag devnydhya pan ow ragweles hag owth esperthi ow devnydhya Pandoc.

source: Autohide Headerbar
kw: Kudha Pennbarr yn Awtomatek

source: Hide the header and status bars when typing.
kw: Kudha an barrys penn ha studh dres ow jynnskrifa.

source: Default statistic
kw: Statystyk defowt

source: Which statistic is shown on the main window.
kw: Py statystyk yw diskwedhys war'n fenestre chif.

source: Characters per line
kw: Lytherennow dre linen

source: Maximum number of characters per line within the editor.
kw: Niver ughboyntel a lytherennow dre linen y'n chanjyell.

source: Hemingway Mode
kw: Fordh Hemingway

source: Whether the user can delete text or not.
kw: Po an usyer a yll dilea tekst po na.

source: Hemingway Toast Count
kw: Niveryans Gwarnyans Hemingway

source: Number of times the Hemingway Toast has been shown
kw: Niver a termyn an Gwarnyans Hemingway re bos diskwedhys

source: Preview mode
kw: Fordh ragwolok

source: How to display the preview.
kw: Fatel dhe diskwedhes an ragwolok.

source: Preview Security
kw: Sawder Ragwolok

source: Security policy to apply when rendering files.
kw: Polici sawder rag gweytha dres ow rendra restrennow.

source: Preview active
kw: Byw ragwolok

source: Whether showing of preview is active when launching a new window.
kw: Mars ow diskwedhyans a ragwolok yw byw dres ow lonchya unn fenester nowydh.

source: Text size
kw: Braster tekst

source: Preferred relative size for the text.
kw: Braster perthynek dewisys rag an tekst.

source: Toolbar
kw: Toulbarr

source: Whether the toolbar is shown or not.
kw: Po an toulbarr yw diskwedhys po na.

source: Number of seconds between autosaves
kw: Niver a eylennow ynter sawyansow awtomatek

source: Copyright (C) 2022, Manuel G., Wolf V.
kw: Gwirbryntyans (C) 2022, Manuel G., Wolf V.

source: translator-credits
kw: Flynn

source: The Hemingway Mode mimics the experience of writing on a typewriter, not allowing you to delete any text or doing any kind of editing. Only being able to move forward may be frustrating, but can be an interesting exercise for improving your writing skills, gaining focus or facing the task on hand with a different mindset.
kw: An Fordh Hemingway mimya an eksperyans a ow skrifa war'n jynn-skrifa, na ow gasa ty dilea neb tekst po ow gul neb eghen a chanjyow. Ow bos abel dhe gwaya a-rag hepken a yll bos fyslek, mes a yll bos ober didheurek rag ow gwellhe dha sleyneth skrif, ow gwaynya fog po ow gul an oberen gans cher dihaval.

source: _Close
kw: _Degea

source: Error Details
kw: Manylyon Error

source: Apostrophe experienced an error
kw: Kollverk dos erbynn unn error

source: Error Message
kw: Messach Error

source: Copy Error Message
kw: Kopia Messach Error

source: Report _Issue
kw: Derivas _Kudynn

source: Formats
kw: Furvasow

source: Export
kw: Esperthi

source: Options
kw: Dewisyow

source: Standalone
kw: Anserghek

source: Use a header and footer to include things like stylesheets and meta information
kw: Devnydhya unn penn ha ben rag synsi taklow kepar ha gis-folennow ha metakedhlow

source: Relative to Absolute
kw: Perthynek dhe Absolut

source: Replace relative path with absolute for images and links
kw: Aslea tyller perthynek gans absolut rag avenyow ha gorgevrennow

source: Table of Contents
kw: Mosen a Dalgh

source: Number Sections
kw: Nivera Treghow

source: Page Size
kw: Braster Folen

source: HTML Options
kw: Dewisyow HTML

source: Self-Contained
kw: Omsynsys

source: Produces an HTML file with no external dependencies
kw: Askorra restren HTML gans taklow a-ves serghek vyth

source: Syntax Highlighting
kw: Golowboyntyans Syntaks

source: Use Syntax Highlighting
kw: Devnydhya Golowboyntyans Syntaks

source: Highlight Style
kw: Gis Golosboyntyans

source: Presentation
kw: Rians

source: Incremental Bullets
kw: Pellennow Grisys

source: Show one bullet point after another in a slideshow
kw: Diskwedhes unn poynt pellen wosa aral y'n slynk-diskwedhyans

source: Main Menu
kw: Rol Chif

source: New File
kw: Restren Nowydh

source: _Open
kw: _Ygeri

source: _Save
kw: _Sawya

source: _Save As...
kw: _Sawya Ave...

source: Advanced _Export…
kw: _Esporth Avonsys…

source: _Copy HTML
kw: _Kopia HTML

source: _Hemingway Mode
kw: Fordh _Hemingway

source: _Focus Mode
kw: Fordh _Fog

source: Search in the File
kw: Hwilas y'n Restren

source: Find and _Replace
kw: Kavos hag _Aslea

source: _Preferences
kw: _Settyansow

source: Open _Tutorial
kw: Ygeri _Dyskans

source: _Keyboard Shortcuts
kw: _Kesunyansow Bysowek

source: _About Apostrophe
kw: _A-dro Kollverk

source: Open Markdown File
kw: Ygeri Restren Markdown

source: Save Markdown File
kw: Sawya Restren Markdown

source: Not Found
kw: Na Kavas

source: Check Spelling
kw: Checkya Lytherennans

source: Auto-Hide Header Bar
kw: Kudha Pennbarr yn Awtomatek

source: Auto-hide header and status bars while typing
kw: Kudha yn awtomatek barrys penn ha studh dres ow jynnskrifa

source: Large Text
kw: Tekst Bras

source: Reduce the margins width and increase the text size when possible
kw: Byghanhe an lester amal ha kressya an braster tekst dell yw possybyl

source: Restore Session
kw: Daskor Esedhek

source: Return to your previous session when Apostrophe is started
kw: Dehweles dhe dha esedhek kyns pan Kollverk yw dallethys

source: Input Format
kw: Furvas Ynworrans

source: Flavor of markdown Apostrophe will use
kw: Blas a markdown Kollverk a wra devnydhya

source: Markdown Flavor Documentation
kw: Kowethlyvrow Blasow Markdown

source: Desired level of security when rendering the preview
kw: Nivel hwansys a sawder dres ow rendra an ragwolok

source: Preview
kw: Ragwolok

source: Screen Layout
kw: Aray Skrin

source: No Recent Documents
kw: Skrifow A-Dhiwedhes Vyth

source: No Results Found
kw: Sewyansow Kavas Vyth

source: Previous Match
kw: Par Kyns

source: Next Match
kw: Par Nessa

source: Case Sensitive
kw: Tender dhe Kas

source: Regular Expression
kw: Menegyn Rewlys

source: Replace
kw: Aslea

source: Replace All
kw: Aslea Oll

# shortcut window
source: General
kw: Ollgemmyn

# shortcut window
source: New
kw: Nowydh

# shortcut window
source: Open
kw: Ygeri

# shortcut window
source: Save
kw: Sawya

# shortcut window
source: Save As
kw: Sawya Avel

# shortcut window
source: Close Document
kw: Degea Skrif

# shortcut window
source: Show Preferences
kw: Diskwedhes Settyansow

# shortcut window
source: Keyboard Shortcuts
kw: Kesuyansow Bysowek

# shortcut window
source: Quit Application
kw: Kwytya App

# shortcut window
source: Modes
kw: Fordhow

# shortcut window
source: Focus Mode
kw: Fordh Fog

# shortcut window
source: Hemingway Mode
kw: Fordh Hemingway

# shortcut window
source: Preview
kw: Ragwolok

# shortcut window
source: Fullscreen
kw: Leun-skrin

# shortcut window
source: Find
kw: Kavos

# shortcut window
source: Find and Replace
kw: Kavos hag Aslea

# shortcut window
source: Separator
kw: Diberther

# shortcut window
source: Header
kw: Penn

# shortcut window
source: List Item
kw: Tra Rol

# shortcut window
source: Italic
kw: Italek

# shortcut window
source: Bold
kw: Poos

# shortcut window
source: Strikeout
kw: Linen-dres

# shortcut window
source: Copy and Paste
kw: Kopia ha Dasskrifa

# shortcut window
source: Copy
kw: Kopia

# shortcut window
source: Cut
kw: Terri

# shortcut window
source: Paste
kw: Dasskrifa

# shortcut window
source: Undo and Redo
kw: Digelmi ha Daswul

# shortcut window
source: Undo Previous Command
kw: Digelmi Arghadow Kyns

# shortcut window
source: Redo Previous Command
kw: Daswul Arghadow Kyns

# shortcut window
source: Selection
kw: Dewis

# shortcut window
source: Select All Text
kw: Dewis Oll Tekst

source: Show Statistics
kw: Diskwedhes Statystygyon

source: 0 Words
kw: 0 Geryow

source: TexLive Required
kw: TexLive A Res

source: Apostrophe needs the TeXLive extension in order to export PDF or LaTeX files. Install it from Apostrophe's page in Software or by running the following command in a terminal:
kw: Kollverk res an ystynnans TexLive rag esperthi restrennow PDF po LaTex. Lea yth dhyworth an folen Kollverk yn Medhelweyth po gans owth eksekutya an arghadow a sew y'n termynal:

source: Copy to Clipboard
kw: Kopia war Astel Glypp

source: Apostrophe needs TeXLive in order to export PDF or LaTeX files. Install it from your distribution repositories.
kw: Kollverk res an ystynnans TexLive rag esperthi restrennow PDF po LaTex. Lea yth dhyworth dha repositoris lesrannans.

source: Use System Colors
kw: Devnydhya Kolorys System

source: Use Light Colors
kw: Devnydhya Kolorys Gwynn

source: Use Sepia Colors
kw: Devnydhya Kolorys Sepia

source: Use Dark Colors
kw: Devnydhya Kolorys Du

source: Bold
kw: Poos

source: Italic
kw: Italek

source: Strikethrough
kw: Linen-dres

source: Heading
kw: Penn

source: List
kw: Rol

source: Insert
kw: Gorra A-Bervedh

source: Table
kw: Mosen

source: Unordered
kw: Anarayys

source: Ordered
kw: Arayys

source: Checklist
kw: Rol Checkya

source: Blockquote
kw: Devyn

source: Code
kw: Kod

source: Link
kw: Gorgevren

source: Image
kw: Aven

source: Unordered List
kw: Rol Anarayys

source: Ordered List
kw: Rol Arayys

source: Check List
kw: Rol Checkya

source: This file may be insecure
kw: An restren ma yw ansaw martesen

source: Previewing files from untrusted sources can be dangerous. If you're unsure about the contents of this file, open it in the Restricted Preview where javascript and HTML are disabled.
kw: Ow ragweles restrennow dhyworth devedhyans anfydhyansek a yll bos diantel. Mar os ta ansur a-dro an dalgh a'n restren ma, ygeri yth y'n Ragwolok Strothys le may javascript ha HTML yw marowhys.

source: Load Preview
kw: Karga Ragwolok

source: Load Restricted Preview
kw: Karga Ragwolok Strothys

source: Apostrophe closed unexpectedly. This file has been recovered from an autosave
kw: Kollverk deges yn angwaytys. An restren ma re bos daskorys dhyworth sawyans awtomatek

source: File Has Changed on Disk
kw: Restren Re Chanjys war Plasen

source: The file has been changed by another program
kw: An restren re bos chanjys gans towlen aral

source: _Discard Changes and Reload
kw: _Dilea Chanjyow ha Daskarga

source: Donate
kw: Argevri

source: Translations
kw: Treylyansow

source: Hide Toolbar
kw: Kudha Toulbarr

source: Show Toolbar
kw: Diskwedhes Toulbarr

source: Export to %s
kw: Esperthi dhe %s

source: Cancel
kw: Hedhi

source: Apostrophe experienced an error while trying to export:
kw: Kollverk dos erbynn unn error dres owth assaya esperthi:

source: Export to {}
kw: Esperthi dhe {}

source: An error happened while trying to export: {err_msg}
kw: Yma error dres owth assaya esperthi: {err_msg}

source: Select folder
kw: Dewis restrenva

source: Close
kw: Degea

source: Unsaved documents
kw: Skrifow ansawys

source: LaTeX not found
kw: LaTeX na kavas

source: Formula looks incorrect:
kw: Furvell heveli anewn:

source: No matching footnote found
kw: Noten owth omdhesedha kavas vyth

source: noun
kw: hanow

source: adjective
kw: hanow gwann

source: Text can't be deleted while on Hemingway mode
kw: Tekst ny yllir bos dileys dres yn fordh Hemingway

source: Tell me more
kw: Lavar moy dhymm

source: Save your File
kw: Sawya dha Restren

source: Save
kw: Sawya

source: Markdown Files
kw: Restrennow Markdown

source: Plain Text Files
kw: Restrennow Tekst Sempel

source: Open a .md file
kw: Ygeri restren .md

source: Open
kw: Ygeri

source: Failed to detect encoding for file: {file} The error was: {err_msg}
kw: Y fyllis helerghi kodennans rag restren: {file} An error o: {err_msg}

source: Save Changes?
kw: Sawya Chanjyow?

source: “%s” contains unsaved changes. If you don’t save, all your changes will be permanently lost.
kw: “%s” synsi chanjyow ansawys. Mar ny sawya, oll dha chanjyow a wra bos kellys yn andileadow.

source: Discard
kw: Dilea

source: Always Ask
kw: Govyn Pub Prys

source: Always Use Restricted Preview
kw: Devnydhya Ragwolok Strothys Pub Prys

source: Always Use Unrestricted Preview
kw: Devnydhya Ragwolok Anstrothys Pub Prys

source: Full-Width
kw: Lester Leun

source: Half-Width
kw: Lester Hanter

source: Half-Height
kw: Ughelder Hanter

source: Windowed
kw: Y'n Fenester

source: {:n} of {:n} Characters
kw: {:n} a {:n} Lytherennow

source: {:n} Character
kw: {:n} Lytheren

source: {:n} of {:n} Words
kw: {:n} a {:n} Geryow

source: {:n} Word
kw: {:n} Ger

source: {:n} of {:n} Sentences
kw: {:n} a {:n} Lavarow

source: {:n} Sentence
kw: {:n} a {:n} Lavar

source: {:n} of {:n} Paragraphs
kw: {:n} a {:n} Rannskrifow

source: {:n} Paragraph
kw: {:n} Rannskrif

source: {:d}:{:02d}:{:02d} of {:d}:{:02d}:{:02d} Read Time
kw: {:d}:{:02d}:{:02d} a {:d}:{:02d}:{:02d} Termyn Redyans

source: {:d}:{:02d}:{:02d} Read Time
kw: {:d}:{:02d}:{:02d} Termyn Redyans

source: italic text
kw: tekst italek

source: bold text
kw: tekst poos

source: strikethrough text
kw: tekst linen-dres

source: Item
kw: Tra

source: Header
kw: Penn

source: Quote
kw: Devyn

source: code
kw: kod

source: https://www.example.com
kw: https://www.ensampel.com

source: link text
kw: tekst gorgevren

source: image caption
kw: isskrif aven

source: Select an image
kw: Dewis Aven

source: code
kw: kod

source: web page
kw: folen gwi
