Repository: Fede654/ClaudeDossier
Catalog: po/*.po
Languages: az, bg, ca, de, eo, es, eu, fi, he, hi, hu, id, is, it, ka, kk, my, nl, oc, pt_br, ro, ru, sl, uk, zh_cn

# shortcut window
source: Copy selected text to clipboard
nl: Geselecteerde tekst kopiëren naar klembord

# shortcut window
source: Cut selected text to clipboard
nl: Geselecteerde tekst knippen naar klembord

# shortcut window
source: Paste selected text from clipboard
nl: Geselecteerde tekst plakken van klembord

# shortcut window
source: Undo and redo
nl: Ongedaan maken/Opnieuw

# shortcut window
source: Undo previous command
nl: Vorige actie ongedaan maken

# shortcut window
source: Redo previous command
nl: Vorige actie opnieuw uitvoeren

# shortcut window
source: Select all text
nl: Alle tekst selecteren

source: The file has been changed by another program.
nl: Het bestand is gewijzigd door een ander programma.

source: Save changes?
nl: Wijzigingen opslaan?
